.CourseStudentListMobileYunGu {
    background: #fff;
    height: 100%;
    .studentListMobile {
        padding: 16px;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .mobileCard {
            background: rgb(239, 253, 255);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.18);
            min-height: 166px;
            border-radius: 10px;
            padding: 20px 14px;
            // background-position: 110% 220%;
            background-position: bottom -2.3rem right -1.7rem;
            background-size: 35%;
            background-repeat: no-repeat;

            .classTitle {
                font-family: PingFangSC-Medium;
                color: #01113d;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 18px;
                line-height: 25px;
            }
            .timeWrapper {
                padding-top: 4px;
            }
            .courseTime {
                font-family: PingFangSC-Light;
                color: #01113d;
                font-size: 14px;
                padding-top: 6px;
                line-height: 20px;
            }
            .type {
                font-family: PingFangSC-Semibold;
                color: #5dae07;
                font-size: 16px;
                line-height: 22px;
                margin-top: 20px;
                display: inline-block;
            }
        }
    }
    :global {
        .ant-tabs-nav-scroll {
            text-align: center;
        }
    }
}
