.courseStudentList {
    height: 100%;
    .list {
        .linkCard {
            display: inline-block;
            width: 32%;
            margin-bottom: 20px;
            .card {
                padding: 20px !important;
                border: 1px solid rgba(230, 230, 230, 1);
                background: #fff;
                border-radius: 8px;
                .title,
                .school,
                .stage,
                .timeAndIcon,
                .selectData {
                    display: block;
                }
                .title {
                    display: flex;
                    .text {
                        color: #3a3a3a;
                        font-size: 16px;
                        display: inline-block;
                        max-width: 100%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        word-break: break-all;
                    }
                    .status {
                        display: inline-block;
                        margin-left: 10px;
                        font-size: 12px;
                        padding: 0 8px;
                        border-radius: 12px;
                        border: 1px solid #00a5b7;
                        color: #00a5b7;
                        line-height: 22px;
                    }
                }
                .school {
                    font-size: 14px;
                    color: #b5b5b5;
                }
                .stage {
                    margin: 14px 0 8px;
                    color: #999;
                    .text {
                        padding-left: 6px;
                    }
                }
                .timeAndIcon {
                    font-size: 14px;
                    color: #999;
                    .time {
                        //    padding-left: 6px;

                        .status {
                            color: #666;
                        }
                    }
                }
                .selectData {
                    border-top: 1px solid #eee;
                    padding-top: 15px;
                    margin-top: 14px;
                    .select,
                    .selected {
                        display: inline-block;
                        width: 50%;
                        text-align: center;
                        color: #666;
                        .num {
                            font-size: 20px;
                            color: #333;
                            padding-right: 6px;
                        }
                    }
                    .select {
                        border-right: 1px solid #eee;
                    }
                }
            }
        }
        .linkCard:nth-of-type(3n-1) {
            margin: 0 2%;
        }
    }
    .Pagination {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        bottom: 30px;
        right: 40px;
    }
}
.courseStudentListNoData {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .text {
        margin-top: 20px;
    }
}
