.loading {
    text-align: center;
    margin-top: 100px;
}
.eBank {
    padding: 0.75rem;
    .item {
        display: block;
        border-bottom: 1px solid #efefef;
        padding: 0.75rem;

        .label {
            display: block;
            overflow: hidden;
            margin-bottom: 0.65rem;

            .labelLeft {
                color: #666;
            }

            .right {
                float: right;
                color: #4d7fff;
            }
        }

        .text {
            display: block;
            color: #333;
            font-size: 1rem;
            word-wrap: break-word;
            word-break: normal;
        }

        .mention {
            display: block;
            font-size: 0.75rem;
            color: #999;
        }
    }

    .mark {
        color: #999;
        font-size: 0.75rem;
        margin-bottom: 0;
    }

    .mark:first-of-type {
        margin-top: 0.75rem;
    }

    .btnBox {
        display: block;
        text-align: center;
        position: fixed;
        bottom: 0.75rem;
        left: 50%;
        transform: translate(-50%, 0);
        .btn {
            display: inline-block;
            width: 20rem;
            line-height: 2.5rem;
            background: #4d7fff;
            color: #fff;
            border-radius: 1.25rem;
            text-align: center;
            margin-top: 1.75rem;
        }
    }
}
.msgStyle{
    font-weight: bold;
    color: black;
    margin-top: 20px;
}
.btnStyle{
    display: block;
    text-align: center;
    color: rgb(98, 139, 248);
}