.rolePageWrapper {
    background: rgba(1, 17, 61, 0.03);
    .rolePage {
        position: relative;
        margin: 0 auto;
        padding: 12px;
        display: flex;
        justify-content: center;
        width: 100%;
        // background-color: #bfa;
        background: rgba(245, 246, 247, 0.03);
        // min-height: 100vh;
        // height: calc(100vh - 87px);
        // height: calc(100% - 87px);
        height: calc(~'100vh - 70px');
    }
}
