.wrapper {
    height: 632px;
    overflow: auto;
    // display: flex;
    justify-content: center;
    align-items: center;
    .recordWrapper {
        padding: 16px 25px 12px 25px;
    }
    .divider {
        height: 8px;
        background: rgba(1, 17, 61, 0.03);
        margin-top: 12px;
        width: 480px;
        margin-left: -25px;
    }
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
