.rightContentWrapper {
    background: #ffffff;
    box-shadow: 0px 1px 4px -4px rgba(1, 17, 61, 0.12);
    flex: 1;
    border-radius: 15px;
    height: 100%;
    overflow: scroll;
}
.searchReplace {
    font-family: PingFangSC-Medium;
    color: #01113d;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header {
    width: 100%;
    padding-top: 21px;
    padding-left: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .icon {
        cursor: pointer;
        position: absolute;
        left: 27px;
    }
    .text {
        margin-left: -45px;
        text-align: center;
    }
}

.mainContent {
    margin-top: 50px;
    width: 81%;
    align-self: center;
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.searchWrapper {
    display: flex;
    justify-content: space-between;
}

.teacherList {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 440px;
    overflow: scroll;
}

.teacherItem {
    position: relative;
    display: flex;
    height: 60px;
    padding-left: 15px;
    padding-right: 50px;
    background: #f7f7f7;
    border: 1px solid white;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    font-size: 14px;
    line-height: 20px;
    .selectTeacher {
        font-family: PingFangSC-Semibold;
        color: #01113d;
    }
    .middlePart {
        display: flex;
        gap: 25px;
        font-family: PingFangSC-Regular;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        .free {
            color: #30bd07;
        }
        .conflict {
            color: #e02020;
        }
        .disabled {
            color: #bfbfbf;
        }
        .calendarIcon {
            cursor: pointer;
            font-size: 22px;
            color: rgba(1, 17, 61, 0.45);
        }
    }

    .selectBtn {
        border-radius: 7px;
        background: rgba(1, 17, 61, 0.07);
        font-family: PingFangSC-Medium;
        font-size: 14px;
        line-height: 22px;
        padding: 5px 15px;
        color: rgba(1, 17, 61, 0.65);
        &:hover {
            background: #0445fc;
            color: #ffffff;
            cursor: pointer;
        }
    }
}

.btnList {
    align-self: flex-end;
    display: flex;
    gap: 12px;
    font-family: PingFangSC-Medium;

    .cancelBtn {
        width: 80px;
        height: 32px;
        background: rgba(1, 17, 61, 0.07);
        color: rgba(1, 17, 61, 0.65);
    }
    .confirmBtn {
        width: 80px;
        height: 32px;
        background: #0445fc;
        color: #ffffff;
    }
}
