.header {
    display: flex;
    justify-content: center;
    height: 64px;
    background: #ffffff;
    box-shadow: 0px 2px 8px -2px rgba(1, 17, 61, 0.1);
}

.tabList {
    font-family: PingFangSC-Regular;
    color: rgb(1, 17, 61);
    font-size: 18px;
    line-height: 64px;
    display: flex;
    gap: 64px;
    .text {
        line-height: 22px;
    }

    .line {
        margin-top: -15px;
        // width: 65px;
        height: 3px;
        background-color: #0445fc;
        display: block;
        border-radius: 1.5px;
    }
}

.content {
    margin-top: 4px;
}
