.wrapper {
    // width: 93vw;
    // height: 67vh;
    height: 100%;
    // display: table;
    display: flex;
}

.emptySchedule {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    .emptyScheduleText {
        color: #999;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
    }
}
