.teachingWeekManageWrapper {
    background-color: #f5f6fa;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    height: 64px;
    background: #fff;
    box-shadow: 0 2px 8px -2px rgba(1, 17, 61, 0.1);
    margin-bottom: 8px;
    position: relative;
}

.backUp {
    position: absolute;
    left: 20px;
    height: 64px;
    line-height: 64px;
    font-family: PingFangSC-Medium;
    color: #01113d;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    .icon {
        font-size: 20px;
    }
}

.tabsList {
    font-family: PingFangSC-Regular;
    color: rgba(1, 17, 61, 0.45);
    font-size: 16px;
    line-height: 64px;
    display: flex;
    gap: 40px;

    .tabItem {
        cursor: pointer;
    }

    .text {
        line-height: 22px;
        color: rgb(1, 17, 61);
    }

    .line {
        margin-top: -15px;
        // width: 65px;
        height: 3px;
        background-color: #0445fc;
        display: block;
    }
}

.content {
    background-color: #fff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 24px 32px;
}

.dateListWrapper {
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 14px;
    line-height: 20px;
    font-family: PingFangSC-Regular;
    color: rgba(1, 17, 61, 0.85);
    .dateSelect {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .confirmBtn {
        background: #0445fc;
        font-family: PingFangSC-Medium;
        color: #ffffff;
        padding: 7px 25px;
        border-radius: 5px;
        cursor: pointer;
    }
    .disabledBtn {
        background: #0445fc;
        font-family: PingFangSC-Medium;
        color: #ffffff;
        padding: 7px 25px;
        border-radius: 5px;
        opacity: 0.5;
        cursor: not-allowed;
    }
}
