.searchCourseMain {
    position: relative;
    .searchResult {
        width: 100%;
        border: 1px solid #ddd;
        // height: 35px;
        // overflow-y: scroll;
        min-height: 30px;
        border-radius: 20px;
        position: relative;
        z-index: 99;
        padding-top: 5px;
        padding-bottom: 5px;
        span {
            display: inline-block;
            background: #eee;
            color: #666;
            margin: 1px 0 1px 10px;
            padding: 0 14px;
            border-radius: 5px;
            & > i {
                margin-left: 8px;
                display: inline-block;
                cursor: pointer;
            }
        }
        .searchPlaceholder {
            padding: 0 10px;
            color: #999;
            line-height: 24px;
            margin-bottom: 0;
        }
    }
    .searchContainer {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        position: absolute;
        z-index: 99;
        width: 435px;
        margin-left: -10px;
        height: 410px;
        background: #ffffff;
        box-shadow: 0px 6px 25px 0px rgba(59, 111, 245, 0.12);
        overflow: scroll;
        .searchCourse {
            // flex: 1;
            // -webkit-flex: 1;
            // -moz-flex: 1;
            padding: 10px 0;
            width: 100px;
            height: 380px;
            overflow-y: hidden;
            position: relative;
            background: #fff;
            .searchSelect {
                position: absolute;
                top: 20px;
                z-index: 10;
            }
            .courseList {
                margin-top: 50px;
                text-align: center;
                color: #666;
                position: relative;
                z-index: 9;
                overflow-y: scroll;
                height: 291px;
                .courseBlue {
                    background: #3b6ff5;
                    color: #fff;
                }
                .courseWhite {
                    background: #fff;
                    color: #666;
                }
                p {
                    height: 40px;
                    background: #fff;
                    line-height: 40px;
                    margin-bottom: 0;
                }
            }
        }
        .dividerLine {
            width: 1px;
            background: #ddd;
            height: 100%;
        }
        .searchClass {
            width: 330px;
            // height: 370px;
            margin-top: 10px;
            overflow-y: hidden;
            position: relative;
            .searchClassCondition {
                margin-left: 5px;
                width: 100%;
                position: absolute;
                top: 9px;
                z-index: 10;
                background: #fff;
            }
            .searchCourseList {
                position: relative;
                z-index: 9;
                // height: 347px;
                height: 297px;
                overflow-y: scroll;
                margin-top: 43px;
            }
            .classSelect {
                margin-left: 10px;
                margin-right: 5px;
            }
            .checkAll {
                margin: 10px;
                color: #666;
            }
            .checkUtil {
                margin: 10px;
                color: #666;
            }
            .bottomList {
                display: flex;
                align-items: center;
                margin-top: 10px;
                margin-right: 20px;
                .promptText {
                    float: left;
                    color: rgb(239, 135, 135);
                    font-size: 10px;
                    margin-left: 5px;
                    margin-right: 5px;
                }
                .searchCourseConfirmBtn {
                    background-color: #3b6ff5;
                    width: auto;
                }
            }
        }
    }

    :global {
        .ant-tabs-tabpane .ant-tabs-tabpane-active {
            min-height: 300px;
        }
    }
}
.maskContainer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0);
    z-index: 97;
}
.noDataSource {
    text-align: center;
    display: block;
    line-height: 30px;
    color: #999;
    font-size: 14px;
}
