:global {
    .ant-table-filter-dropdown {
        .ant-table-filter-dropdown-btns {
            .ant-table-filter-dropdown-link {
                &.confirm {
                    float: right;
                }
                &.clear {
                    float: left;
                }
            }
        }
    }
}
.divideInfo {
    width: 1080px !important;
    .stuNum {
        text-align: center;
    }
}
.editable-cell {
    position: relative;
}

.editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
}
.tableStyle {
    & > Select {
        width: 180px;
    }
    :global {
        .select-drop-down-platform {
            width: 360px;
        }
    }
}
