.recordList {
    background-color: #f5f6fa;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.header {
    height: 32px;
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.filterList {
    gap: 12px;
    display: flex;
    :global {
        .ant-radio-group-solid
            .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            color: white;
            background: #0445fc;
        }
    }
}

.dateFilter {
    width: 260px;
}

.table {
    height: 100%;
    border: 1px solid rgba(1, 17, 61, 0.05);
    border-radius: 20px;
    background-color: #fff;
    .action {
        font-size: 12px;
        line-height: 20px;
        font-family: PingFangSC-Regular;
        color: rgba(4, 69, 252, 0.85);
    }
    :global {
        .ant-table-thead {
            th {
                font-size: 13px;
                line-height: 22px;
                font-family: PingFangSC-Medium;
                color: rgba(1, 17, 61, 0.45);
                text-align: center;
                background: rgba(1, 17, 61, 0.04);
            }
        }
        .ant-table-tbody {
            td {
                background-color: #fff;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                line-height: 17px;
                color: rgba(1, 17, 61, 0.65);
            }
        }
    }
}
