.content{
    // width: 794px;
    // height: 1123px;
    // background-color: rgb(255, 149, 0);
    // border: 1px solid #ccc;
    // margin: 20px auto 0;
    // position: relative;
    // background: #ccc;
    padding-top: 30px;
    // margin-top: 30px;
    .main{
        // margin: 19px 48px;
        min-height: 90vh;
        width: 1050px;
        background: #fff;
        padding: 25px 64px;
        margin: 0px auto 0;
        & > hr{
            height: 1px;
            background-color: rgb(232,235,239);
            border: none;
        }
    }
    .detail{
        margin-top: 56px;
        display: flex;
        // justify-content: space-between;
        position: relative;
        // height: 189px;
        .left{
            display: inline-block;
            width: 496px;
            .base{
                font-size: 44px;
                color:rgb(6,62,159);
                font-weight: 800;
            }
            .two{
                margin-top: 44px; 
                /* width: 156px;
                display: flex;
                justify-content: space-between; */
                & > span{
                    padding: 9px 16px;
                    /* height: 27px;
                    line-height: 27px; */
                    font-weight: 700;
                    font-size: 18px;
                    color: #fff;
                    display: inline-block;
                    background-color: #0054AF;
                    border-radius: 20px;
                    text-align: center;
                }
                /* & > span:nth-child(1){
                    width: 52px;
                }
                & > span:nth-child(2){
                    width: 92px;
                } */
            }
            .three{
                width: 100%;
                height: 46px;
                padding-top: 29px;
                position: relative;
                .line{
                    width: 98%;
                    margin-left: 1%;
                    height: 5px;
                    background: #0054AF;
                    opacity: 0.09953962053571429;
                    
                }
                .four{
                    position: absolute;
                    top: 16px;
                    width: 98%;
                    margin-left: 1%;
                    display: flex;
                    justify-content: space-between;
                    & > span{
                        box-sizing: border-box;
                        display: inline-block;
                        border: 1px solid #ccc;
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        border-radius: 50%;
                        color:#0054AF;
                        background-color: #fff;
                    }
                }
                .level{
                    width: 98%;
                    margin-left: 1%;
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    color: rgb(76, 120, 175);
                    & > span{
                        display: inline-block;
                    }
                }
            }
        }
        .right{
            // position: absolute;
            // margin-top: 56px;
            display: inline-block;
            width: 388px;
            background: rgba(0,84,175,0.04);
            color: black;
            border-radius: 7px;
            font-size: 16px;
            padding: 21px 28px;
            margin-left: 40px;
            .grade{
                margin-bottom: 0.5em;
                display: flex;
                & > span:nth-child(2){
                    margin-left: 8px;
                    color: #01113D;
                    font-weight: 600;
                }
            }
        }
    }
    .bottom{
        margin-top: 50px;
        min-height: 958px;
        display: flex;
        justify-content: space-between;
        .left{
            display: inline-block;
            width: 505px;
            // height: 912px;
            .target{
                & > p:nth-child(1){
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 16px;
                    color: #01113D;
                    opacity: 0.85;
                }
                & > p:nth-child(2){
                    font-size: 16px;
                    white-space: pre-wrap;
                    color: #01113D;
                    opacity: 0.65;
                }
            }
            .Ccontent{
                margin-top: 48px;
                & > p:nth-child(1){
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 16px;
                    color: #01113D;
                    opacity: 0.85;
                }
                & > p:nth-child(2){
                    font-size: 16px;
                    white-space: pre-wrap;
                    color: #01113D;
                    opacity: 0.65;
                }
            }
            .teacher{
                margin-top: 48px;
                & > p:nth-child(1){
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 22px;
                    color: #01113D;
                    opacity: 0.85;
                }
                & > p:nth-child(2){
                    & > span{
                        display: inline-block;
                        background-color: rgb(219, 230, 242);
                        font-size: 14px;
                        // height: 26px;
                        // line-height: 26px;
                        padding: 7px 16px;
                        border-radius: 20px;
                        color: rgb(33, 87, 172);
                        & > span{
                            font-size: 16px;
                            font-weight: 600;
                            color: rgb(10, 63, 160);
                        }
                    }
                }
                & > p:nth-child(3){
                    margin-top: 22px;
                    font-size: 16px;
                    color: #01113D;
                    opacity: 0.65;
                }
            }
            .prepation{
                margin-top: 48px;
                & > p:nth-child(1){
                    color: #01113D;
                    opacity: 0.85;
                    & > span:nth-child(1){
                        font-size: 22px;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    & > span:nth-child(2){
                        font-size: 14px;
                        font-weight: 500;
                        margin-left: 20px;
                    }
                }
                & > p:nth-child(2){
                    font-size: 16px;
                    margin-top: 22px;
                    color: #01113D;
                    opacity: 0.65;
                }
            }
        }
        .right{
            width: 384px;
            height: 772px;
            // display: flex;
            // flex-direction: column;
            // justify-content: space-between;
            & > p{
                // height: 244px;
                border-radius: 7px;
                & > img{
                    
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }
}
.horizon{
    position: absolute;
    width: 95%;
    top: 1485px;
    border: 1px dashed rgb(237, 63, 32);
}
.tips{
    background-color: rgb(237, 63, 32);
    color: #fff;
    width: 132px;
    height: 60px;
    display: inline-block;
    position: absolute;
    top: 1462px;
    padding: 7px;
    right: 20px;
    font-size: 14px;
    text-align: center;
}
.imgContent{
    img{
        max-width: 100%;
    }
}