.selectDetail {
    .header {
        width: 100%;
        padding: 2px 24px;
        border-bottom: 1px solid #ededed;
        overflow: hidden;
        background: #fff;
        position: fixed;
        top: 0;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .leftHead {
            display: flex;
            align-items: center;
        }
        .back {
            font-size: 22px;
            color: #999;
        }
        .title {
            font-size: 20px;
            color: #000;
            padding: 8px;
            line-height: 38px;
        }
        .checkInstruction {
            float: right;
            color: #4d7fff !important;
            cursor: pointer;
        }
        .status {
            border: 1px solid rgba(0, 165, 183, 1);
            line-height: 22px;
            border-radius: 11px;
            text-align: center;
            color: rgba(0, 165, 183, 1);
            font-size: 12px;
            width: 72px;
            display: inline-block;
            margin-right: 10px;
        }
        .timeMention {
            display: flex;
            align-items: center;
            .timeAndremain {
                border-radius: 8px;
                padding: 0 10px;
                border: 1px solid #fff;
                color: #fff;
                background: #fff;
                line-height: unset;
                display: inline-block;
                .time {
                    display: block;
                }
            }
            .remain {
                font-size: 12px;
                display: inline-block;
                margin-right: 24px;
            }
        }
    }
    .placeholder {
        height: 58px;
        position: relative;
    }
    .detailContent {
        display: flex;
        .scrollCourse {
            overflow: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            .tryLoad {
                text-align: center;
                width: 60.5%;
                margin-top: 16px;
            }
            .noMore {
                display: block;
                width: 60.5%;
                font-size: 14px;
                color: #969fa9;
                text-align: center;
                margin-top: 16px;
            }
        }
        .detailContentLeft {
            // flex: 1;
            margin: 13px 24px 0;
            width: 60.5%;
            .optionalWrapper {
                margin-top: 15px;
            }
            .queryCourse {
                background: #fefefe;
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.03);
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                padding: 12px 24px;
                .keySearch {
                    font-size: 16px;
                    padding-bottom: 4px;
                    border-bottom: 1px solid #ededed;
                    .searchIcon {
                        font-size: 20px;
                        color: #666;
                        cursor: pointer;
                    }
                    :global {
                        .ant-input {
                            border: none;
                            box-shadow: none;
                        }
                    }
                }
                .formItem {
                    display: flex;
                    margin-top: 16px;
                    align-items: center;
                    .label {
                        color: #666;
                        font-size: 16px;
                        //    width: 10%;
                    }
                    .content {
                        color: #a3a3a3;
                        line-height: 30px;
                        display: inline-block;
                        text-align: center;
                        padding: 0 12px;
                        border: 1px solid rgba(230, 230, 230, 1);
                        border-radius: 16px;
                        margin: 3px 6px;
                        cursor: pointer;
                    }
                    .timeList,
                    .classification {
                        flex: 1;
                    }
                    //    .classification{
                    //         height: 40px;
                    //         overflow: hidden;
                    //    }
                    .expend {
                        width: 5%;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
            }
        }
        .detailContentRight {
            height: 100%;
            width: 36%;
            background: #fff;
            // border-radius: 16px;
            position: fixed;
            right: 0;
            flex: 1;
            // height: calc(~'100% - 58px');
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
    }
}

.checkInstructionModal {
    :global {
        .ant-modal-content {
            border-radius: 12px;
            height: 84vh;
        }
        .ant-modal-close-x {
            font-size: 24px;
        }
    }
    .title {
        text-align: center;
        color: #000;
        font-size: 24px;
    }
    .inform {
        text-align: center;
    }
}
.head {
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .title {
        font-size: 18px;
        color: #666;
        font-family: PingFangSC-medium;
    }
    .amount {
        padding-left: 10px;
        color: #b6b6b6;
    }
    .update {
        padding-left: 24px;
        font-size: 18px;
        cursor: pointer;
        color: #666;
        .updateFont {
            margin-left: 3px;
        }
    }
    .optional {
        margin: auto;
        margin-right: 0;
        :global {
            .ant-checkbox + span {
                color: gray;
            }
        }
    }
    .timeMention {
        display: flex;
        align-items: center;
        margin: auto;
        margin-right: 0;
        .timeAndremain {
            border-radius: 8px;
            padding: 0 10px;
            border: 1px solid #fff;
            color: #fff;
            background: #fff;
            line-height: unset;
            display: inline-block;
            .time {
                display: block;
            }
        }
        .remain {
            font-size: 12px;
            display: inline-block;
            margin-right: 24px;
        }
    }
}
