import * as ZHCN_OBJ from './teacherCourse/zh-CN';
import * as ZHCN_OBJ_STU from './studentCourse/zh-CN';
import * as ZHCN_OBJ_COURSE from './course/zh-CN';

const MAIN_ZHCN_OBJ = {
    'globalutil.language': '切换语言',
    'globalutil.change': '更换',
    'global.identity': '切换身份',
    'globalutil.password': '修改密码',
    'globalutil.exit': '退出',
    'global.confirm': '确定',
    'global.cancel': '取消',
    'global.submit': '确认提交',
    'global.finish': '完成',
    'global.ok': '好的',
    'global.confirmAdd': '确认添加',
    'global.batchEditOper': '批量修改',
    'global.warmTips': '温馨提示',
    'global.confirmExport': '确认导出',
    'global.continue': '继续',
    'global.giveUp': '放弃',
    'global.unknown': '未知',
    'global.agricultural': '农业户口',
    'global.nonAgricultural': '非农业户口',
    'global.father': '父亲',
    'global.mother': '母亲',
    'global.grandfather': '爷爷',
    'global.grandmother': '奶奶',
    'global.grandpa': '姥爷',
    'global.grandma': '姥姥',
    'global.uncle': '叔叔',
    'global.aunt': '阿姨',
    'global.nanny': '保姆',
    'global.primarySchool': '小学',
    'global.middleSchool': '初中',
    'global.highSchool': '高中',
    'global.specialty': '专科',
    'global.undergraduate': '本科',
    'global.master': '硕士',
    'global.doctor': '博士',
    'global.other': '其他',
    'global.man': '男',
    'global.woman': '女',
    'global.edit': '编辑',
    'global.birthday': '出生日期',
    'global.save': '保存',
    'global.delete': '删除',
    'global.add': '添加',
    'global.confirmTransfer': '确认转移',
    'global.noPower': '您暂时没有权限查看哦~',
    'global.inputKeyword': '请输入关键字',
    'global.lookAllOrgs': '查看全部组织',
    'global.IdentityInformation': '身份信息',
    'global.residenceCertificate': '户籍证明',
    'global.rentHouse': '租房合同',
    'global.residenceInformation': '户籍信息',
    'global.bankCardNumber': '银行卡号',
    'global.accountName': '收款人户名',
    'global.bankDeposit': '开户行',
    'global.openAcountPlace': '开户地',
    'global.courseList.batchSet': '批量操作',
    'global.courseList.importClassInfo': '导入课程班级信息',

    //学生管理
    'student.studentManagement': '学生管理',

    // 教务1.3
    'student.searchAll': '全部',
    'student.studentManagement.beRead': '在读',
    'student.studentManagement.leftSchool': '已离校',
    'student.studentManagement.beRecruited': '待招',
    'student.studentManagement.transferredSchool': '已转学',
    'student.studentManagement.beRecruitedSchool': '待入学',
    'student.searchStudentByTeacher': '请输入关键字搜索',
    'student.teacherName': '导师',
    'student.studentStatus': '学籍状态',
    'student.gradeUp': '升年级',
    'student.update.record': '学生信息更新记录',
    'student.select.number': '已选择:{$num}名学生',
    'student.goBack.record.title': '学生复学记录',
    'student.goBack.record': '查看复学记录',
    'student.start-end-time': '起止时间',
    'student.departure-from-school': '离校去向',
    'student.leftSchoolInformation': '设置学生毕业',
    'student.leftSchoolInformationTitle': '设置离校信息',
    'student.resumption': '复学',
    'student.suspension-setup': '休学设置',
    'student.leftSchoolTime': '离校日期',
    'student.enterNewSchool': '转入学校',
    'student.transferAnnex': '转学附件',
    'student.suspensionAnnex': '休学附件',
    'student.resumptionAnnex': '复学附件',
    'student.remarks': '备注',
    'student.transferSchool.select': '请选择',
    'student.transferSchool.input': '请搜索或者直接输入',
    'student.transferSchool.upload': '请上传附件',
    'student.transferSchool.uploadMessge': '上传文件过大, 请压缩后上传！',
    'student.startDate': '休学开始时间',
    'student.endDate': '预计结束时间',
    'student.leftSchoolGrade': '离校年级',
    'student.important.leftSchool': '导入离校学生信息',
    'student.download.before': '文件模板请',
    'student.download.after': '点击下载',
    'student.download.describe':
        '已经导入过的学生，重复导入时，仅更新毕业离校去向，其他信息不会更新',
    'student.confirmUploadFile': '您确定要提交所上传的文件嘛？',
    'student.inforUploadRecord': '学生信息更新记录',
    'student.pleaseSetupHighestGrade': '请先设置最高年级学生毕业',
    'student.gradeUp.currentDian': '当前节点',
    'student.searchStartTime': '请先选择开始日期',
    'student.startTimeLessThanEndTime': '开始时间要小于结束时间',
    'student.leftSchool-leavers': '离校学段',
    'student.leftSchool-status': '离校状态',
    'student.graduation': '毕业',
    'student.goHighSchool': '升学',
    'student.leaveClass': '离开行政班',
    'student.leaveClassName': '离开行政班名称',
    'student.mustFill': '必填',
    'student.studentStatusRecord': '学籍变更记录',
    'student.enterRegistration': '入学注册',
    'student.joinClass': '加入行政班',
    'student.promotedIntoClass': '升入行政班',
    'student.graduationDest': '毕业去向',
    'student.allData': '选择全部结果',
    'student.pageData': '选择本页结果',
    'student.cancelData': '取消全部结果',
    'student.isNotOpenYet': '该功能暂未开放',
    'student.annexTitle': '附件',
    'student.preview': '预览',
    'student.download': '下载',
    'student.successfully.transfer': '设置转学成功',
    'student.successfully.suspension': '设置休学成功',
    'student.successfully.resumption': '设置复学成功',
    'student.goToSee': '前往查看',
    'student.previewNotSupported': '不支持预览',

    'student.selectOrgTips': '请先选择一个组织再操作哦~',
    'student.noAllowedRemove': '只有组织架构树选择学院节点时才可以进行批量移除操作',
    'student.pleaseChooseRemoved': '请先选择要移除的学生~',
    'student.confirmTransferNum': '您确认移除所选的{$num}个学生吗？',
    'student.noAllowedTransfer': '只有组织架构树选择行政班或学院节点时才可以进行批量转移操作',
    'student.pleaseChooseTransfered': '请先选择要转移的学生',
    'student.pleaseChooseExported': '请先选择要导出的学生~',
    'student.pleaseChooseBatched': '请先选择要批量修改的学生~',
    'student.pleaseSetLeader': '请先选择要批量设置导师的学生~',
    'student.batchRemove': '批量移除',
    'student.transferMore': '批量转移到',
    'student.exportMore': '批量导出',
    'student.editInfoMore': '批量修改信息',
    'student.batchSetLeader': '批量设置导师',
    'student.inviteParents': '邀请家长完善信息',
    'student.editOrg': '编辑组织',
    'student.setEndClass': '设置该节点下所有班级结班',
    'student.setOrgRole': '设置组织角色',
    'student.createOrg': '新建组织',
    'student.add.department': '新建部门',
    'student.classStudent': '班级学生',
    'student.totalNumber': '共{$num}人',
    'student.student': '学生',
    'student.parent': '家长',
    'student.searchStudentByPhone': '请输入姓名/英文名/学号/手机号码搜索',
    'student.searchStudentByParent': '请输入家长手机号码',
    'student.batchOperation': '批量操作',
    'student.batchImport': '批量导入',
    'student.externalTeacherBatchImport': '外聘教师批量导入',
    'student.addStudent': '添加学生',
    'student.reloadList': '刷新列表',
    'student.showSubDepartment': '显示子部门学生',
    'student.noAllowSingleRemove': '显示子部门学生的条件下，不允许移除学生哦~',
    'student.noAllowSingleTransfer': '显示子部门学生的条件下，不允许转移学生哦~',
    'student.confirmRemoveStudent': '确定要移除这个学生吗？',
    'student.name': '姓名',
    'student.className': '班级',
    'student.englishName': '英文名',
    'student.studentNo': '学号',
    'student.mobile': '手机号码',
    'student.sex': '性别',
    'student.teacherNameShow': '导师',
    'student.administrativeClassShow': '行政班',
    'student.studentStatus': '学籍状态',
    'student.beStudying': '在读',
    'student.waitForAdmission': '待入学',
    'student.suspension': '休学',
    'student.opeation': '操作',
    'student.remove': '移除',
    'student.transferTo': '转移到',
    'student.transferClass': '转班',
    'student.detail': '详情',
    'student.more': '更多',
    'student.operationDetail': '操作说明',
    'student.detailOne': '请先下载批量修改模板',
    'student.clickToDownload': '点此下载',
    'student.detailTwo':
        '系统会根据导出的学生id识别学生，请勿删除此列。如果导入表格中学生id不存在，则根据学号识别学生，请务必保证学号正确',
    'student.uploadFile': '上传文件',
    'student.confirmEndClass': '确认将该节点下{$num}个班级结班吗？',
    'student.deleteOrg': '确定要删除这个组织吗？',
    'student.higerLevel': '上级组织',
    'student.pleaseChooseHigherLevel': '请选择上级组织',
    'student.type': '类型',
    'student.pleaseChooseType': '请选择类型',
    'student.adminstrativeClass': '行政班',
    'student.college': '学院',
    'student.layeredClass': '分层走班',
    'student.clubClass': 'Club',
    'student.classifyNode': '分类节点',
    'student.calling': '名称',
    'student.pleaseInputName': '请输入中文名称',
    'student.englishCalling': '英文名称',
    'student.pleaseInputEnglishName': '请输入英文名称',
    'student.pleaseInputNickName': '请输入昵称',
    'student.status': '状态',
    'student.pleaseChooseStatus': '请选择状态',
    'student.endClass': '已结班',
    'student.applyGrade': '适用年级',
    'student.pleaseApplyGrade': '请选择适用年级',
    'student.isShowTree': '是否显示在行政组织树上',
    'student.isShowTips': '请选择是否显示',
    'student.yes': '是',
    'student.no': '否',
    'student.createOrgTips': '该设置对当前组织及下级节点同时生效。',
    'student.deleteOrg': '删除组织',
    'student.basicInfo': '基本信息',
    'student.basicInfoTips':
        '（仅姓名、英文名、学号、年级、班级、显示名、拼音名、性别、首席导师、导师、邮箱）',
    'student.otherInfo': '其他信息',
    'student.otherFamily': '家庭其他信息',
    'student.otherInfoTipsOne': '（除基本信息外其他所有信息）',
    'student.basicInfoTipsTwo': '（仅姓名、手机号）',
    'student.otherInfoTipsTwo': '（除基本信息外其他所有信息）',
    'student.idCard': '身份证',
    'student.studentCard': '学生证',
    'student.certificate': '军官证',
    'student.passport': '护照',
    'student.passCheck': '港澳通行证',
    'student.resident': '台湾居民来往大陆通行证',
    'student.pleaseCheckId': '请输入正确的身份证号码',
    'student.pleaseCheckPhone': '请填写正确的手机号码',
    'student.pleaseAddTips': '联系人卡片中还有未保存的信息，请先保存，再添加哦~',
    'student.pleaseSaveTips': '联系人卡片中还有未保存的信息，请先保存，再编辑哦~',
    'student.tipsReload': '您还有未保存的信息，点击删除操作后，家庭信息卡片将被刷新哦~',
    'student.notSaveAgain': '联系人关系已经存在了，请不要重复添加哦~',
    'student.autonomy': '自主招生',
    'student.yaohao': '摇号',
    'student.transfer': '转学',
    'student.mid-termIn': '中考录取（校内）',
    'student.mid-termOut': '中考录取（校外）',

    'student.saveInfo': '信息正在保存...',
    'student.personalInfo': '个人信息',
    'student.pleaseInput': '请输入',
    'student.nickName': '显示名',
    'student.spellingName': '拼音名',
    'student.pleaseSelect': '请选择',
    'student.country': '国籍',
    'student.nation': '民族',
    'student.certType': '证件类型',
    'student.certNumber': '证件号',
    'student.telephone': '手机号',
    'student.unionId': '用户unionId',
    'student.email': '邮箱',
    'student.nativePlace': '籍贯',
    'student.householdType': '户籍类别',
    'student.householdInfo': '户籍地址',
    'student.birthdayAddress': '出生地址',
    'student.residential': '居住地址',
    'student.concatAddress': '联系地址',
    'student.studentNo': '学号',
    'student.enrolledType': '入学方式',
    'student.enrolledTime': '入校日期',
    'student.enrolledGrade': '入校年级',
    'student.studentArchivesNumber': '学籍号',
    'student.studentArchivesAuxiliaryNumber': '学籍副号',
    'student.systemAccount': '系统账号',
    'student.alreadyOpen': '已开通',
    'student.loginId': '用户名',
    'student.noOpen': '未开通',
    'student.resetPwdTips': '重置后密码恢复为12345678，确认重置吗？',
    'student.resetPwd': '重置密码',
    'student.dingdingNumber': '钉钉账号',
    'student.alreadyRelation': '已关联',
    'student.noRelation': '未关联',
    'student.Bound': '已绑定',
    'student.Unbound': '未绑定',
    'student.familyInfo': '家庭信息',
    'student.addRelationPeople': '添加新联系人',
    'student.relationType': '关系',
    'student.education': '学历',
    'student.associateWeChat': '关联微信',
    'student.workUnit': '工作单位',
    'student.jobPosition': '职位',
    'student.setMainRelation': '设置为主联系人',
    'student.mainRelation': '主联系人',
    'student.deleteRelation': '确定删除此联系人吗？',
    'student.relationDingding': '关联钉钉',
    'student.homepageTips': '附件资料、入学档案等信息请前往学生主页档案馆',
    'student.goToHomepage': '前往学生主页',
    'student.notSetNewRole': '您还有卡片未保存，不可再设置新的角色哦~',
    'student.isRemoveRole': '是否确认移除该组织角色？',
    'student.noSaveAgain': '不要重复保存哦~',
    'student.saveBeforeComplete': '请完善卡片再保存哦~',
    'student.nonEffectiveSave': '您还有卡片未保存，此时设置的人员无效哦~',
    'student.selectStudentRole': '请搜索或选择需要在组织下配置该角色的学生',
    'student.orgCompletePath': '组织节点',
    'student.setRole': '配置角色',
    'student.selectOrgRole': '请选择角色名称',
    'student.selectPerson': '选择人员',
    'student.setRoleBySelect': '请搜索选择需要在组织下配置该角色的人员',
    'student.setNewRole': '设置新的角色',
    'student.batchSetNewLeader': '为批量选择的学生设置导师',
    'student.chooseLeader': '选择导师',
    'student.selectLeader': '请选择要设置的导师',
    'student.confirmTransferAll': '您确定要转移所选学生吗？',
    'student.searchOrg': '请搜索或选择组织',
    'student.pleaseSearchTransferOrg': '请选择要转移的组织',
    'student.special.coach': '特长教练',

    //选课2.7
    'selCourse.allGroups': '全部分组',
    'selCourse.packet': '所属分组',
    'selCourse.classGroups': '班级分组',
    'selCourse.addGroups': '添加分组',
    'selCourse.noNeedToSetUp': '无需设置',
    'selCourse.setClassTime': '设置上课时间',
    'selCourse.timeConflict': '时间冲突',
    'selCourse.verify': '校验',
    'selCourse.notVerify': '不校验',
    'selCourse.checkByRelatedCourses': '按关联课表校验',
    'selCourse.setUpByPacket': '按分组设置',
    'selCourse.setUpBySubject': '按学科设置',

    //员工管理
    'teacher.teacherManagement': '员工管理',
    'teacher.teachingOrg': '组织架构',
    'teacher.noAllowedTransfer': '显示子部门员工的条件下，不允许批量转移哦~',
    'teacher.pleaseChooseRemoved': '请先选择要转移的员工~',
    'teacher.noAllowedRemove': '显示子部门员工的条件下，不允许批量移除哦~',
    'teacher.pleaseChooseRemoved': '请先选择要移除的员工~',
    'teacher.confirmTransferNum': '确定要将所选{$num}个员工从该组织移除吗？',
    'teacher.batchSetLeaderBeforeSelect': '先选择人员再批量设置直线主管哦~',
    'teacher.batchSetBoss': '批量设置直线主管',
    'teacher.editOrgInfo': '编辑组织信息',
    'teacher.departmentPerson': '部门人员',
    'teacher.searchByKeyword': '关键字搜索',
    'teacher.searchByName': '请输入姓名/英文名/工号/手机号搜索',
    'teacher.teacherType': '员工类型',
    'teacher.staff': '员工',
    'teacher.externalStaff': '外聘',
    'teacher.fullTime': '全职',
    'teacher.partTime': '兼职',
    'teacher.internship': '实习',
    'teacher.laborDispatch': '劳务派遣',
    'teacher.recruitment': '退休返聘',
    'teacher.outsourcing': '劳务外包',
    'teacher.addStaff': '添加员工',
    'teacher.createStaff': '新建员工',
    'teacher.showSubStaff': '显示子部门员工',
    'teacher.noAllowSingleRemove': '显示子部门员工的条件下，不允许移除员工哦~',
    'teacher.confirmRemoveTeacher': '确定要将此员工从该组织移除吗？',
    'teacher.noAllowSingleTransfer': '显示子部门员工的条件下，不允许转移员工哦~',
    'teacher.workNo': '工号',
    'teacher.identityName': '人员类型',
    'teacher.leaderName': '直线主管',
    'teacher.orgRoleShow': '组织角色',
    'teacher.selectBelongOrg': '请选择所属组织',
    'teacher.inputYourName': '请输入姓名',
    'teacher.inputYourPhone': '请输入手机号',
    'teacher.inputWorkNo': '请输入工号',
    'teacher.inputWorkEmail': '请输入工作邮箱',
    'teacher.inputYourCertificateNum': '请输入证件号码',
    'teacher.organizationId': '所属组织',
    'teacher.selectOrganizationId': '请选择所属组织',
    'teacher.pleaseSelectIdentityName': '请选择人员类型',
    'teacher.externalUser': '外部人员',
    'teacher.employee': '正式人员',
    'teacher.pleaseSelectAddStaff': '请选择要添加的员工',
    'teacher.selectStaff': '选择员工',
    'teacher.teachingResearchGroup': '教研组',
    'teacher.department': '部门',
    'teacher.addName': '请添加名称',
    'teacher.inputNecessary': '请输入（必填）',
    'teacher.setLeaderForStaff': '为批量选择的员工设置直线主管',
    'teacher.selectBoss': '选择主管',
    'teacher.completeBeforeUpload': '请完善信息再提交哦~',
    'teacher.confirmQuitStaff': '确认离职该员工吗？',
    'teacher.workEmail': '工作邮箱',
    'teacher.employeeRole': '所属类别',
    'teacher.joinTime': '入职日期',
    'teacher.formalTime': '转正日期',
    'teacher.accountInfo': '账号信息',
    'teacher.quitDirectly': '直接离职',

    // 学生收费
    'pay.userName': '学生姓名：',
    'pay.sendTime': '发送日期：',
    'pay.detail': '查看详情',
    'pay.deadLine': '截止日期：',
    'pay.orderNo': '订单号：',
    'pay.amount': '合计：',
    'pay.description': '费用说明',
    'pay.payNot': '未缴费',
    'pay.partPay': '部分缴费',
    'pay.payed': '已缴清',
    'pay.close': '已关闭',
    'pay.fail': '失效',
    'pay.payment': '选择支付方式',
    'pay.confirm': '确认',
    'pay.title_pay': '家长缴费',
    'pay.title_detail': '缴费详情',
    'pay.title_confirm': '确认订单',
    'pay.readyPay': '立即支付',
    'pay.goList': '返回列表',
    'pay.againlater': '目前有家长正在缴费过程中，请稍后再试。',
    'pay.paying': '正在支付中',
    'pay.paid': '已支付',
    'pay.realPaid': '实付款',
    'pay.outstanding': '欠缴',
    'pay.pre_amount': '本次付款金额',
    'pay.overall': '全部金额',
    'pay.larger': '输入金额不得大于待支付金额，请重新输入',
    'pay.remain': '待支付总金额：',
    'pay.limits': '查看银行限额',
    'pay.confirmPay': '确认支付',
    'pay.arrearsOfMoney': '需支付',

    //缴费
    'payTheFees.discountOrNot': '教职工子女折扣',
    'payTheFees.required': '转账附言/摘要（必填）',
    'payTheFees.copyNote': '复制备注',
    'payTheFees.paymentStatus': '2.完成转账后，2-3个工作日后更新状态。',
    'payTheFees.afterCompleting': '完成转账后，将在2-3个工作日更新缴费状态，请及时关注',
    'payTheFees.consignmentFee': '代管费',
    'payTheFees.nonEscrow': '非代管费',
    'payTheFees.noDiscount': '无折扣',
    'payTheFees.discounted': '有折扣',
    'payTheFees.discountRadio': '输入折扣比例',

    'pay.balanceDeduting': '余额抵扣：',
    'pay.realPayment': '实付款：',
    'charge.operator': '操作人：',
    'charge.totalArrears': '欠缴合计：',

    'pay.confirmCancelTitle': '您确定要取消本次支付吗？',
    'pay.confirmCancelText': '取消后，缴费通知将重新开放，您可以再次通过通知或应用入口进行支付。',
    'pay.confirmCancelBack': '返回',
    'pay.confirmCancelOk': '确认取消支付',
    'pay.confirmCancel': '取消支付',
    'pay.enterAmount': '请输入付款金额',
    'pay.decimal': '付款金额请保留两位小数',
    'pay.confirmTitle': '的收费明细',

    'pay.bank.title': '网银支付方式',
    'pay.bank.payeeCardNo': '收款账号',
    'pay.bank.payeeName': '收款户名',
    'pay.bank.bankName': '开户行',
    'pay.bank.amount': '转账金额（元）',
    'pay.bank.ruleOne': '1.可通过网银APP或者前往营业厅柜台转账给以上收款账号。',
    'pay.bank.ruleTwo': '2.完成转账后，请点击下方“我已完成转账”按钮完成缴费。',
    'pay.bank.copyCardNo': '复制账号',
    'pay.bank.copyPayeeName': '复制户名',
    'pay.bank.copyBankName': '复制开户行',
    'pay.bank.copyAmount': '复制金额',
    'pay.bank.finishPay': '我已完成转账',
    'pay.bank.copySuccess': '复制成功',
    'pay.bank.mention': '账号会动态更新，请尽快完成转账。',
    'pay.noData': '暂无订单',
    'pay.noData1': '暂无待缴费的订单',

    'global.monday': '周一',
    'global.tuesday': '周二',
    'global.wednesday': '周三',
    'global.thursday': '周四',
    'global.friday': '周五',
    'global.saturday': '周六',
    'global.sunday': '周日',
    'global.allDay': '全天',

    'course.selection.tabTitle': '选课管理',
    'course.selection.menuTitle': '课程管理',
    // 选课学生端
    'course.selection': '课程选报',
    'coursePlan.type.select': '志愿申报',
    'coursePlan.type.take': '先到先得',
    'coursePlan.status.notBegin': '即将开始',
    'coursePlan.status.being': '进行中',
    'coursePlan.status.ended': '已结束',
    'coursePlan.status.submited': '已提交',
    'coursePlan.status.notSubmited': '未发布',

    'list.header.tab': '选课',

    'list.allowSelect': '可选课程',
    'list.selected': '已选报',
    'list.to': '至',
    'list.nodata': '暂时没有开放的选课计划',
    'list.noMore': '没有更多了',

    'planDetail.instructions': '选课说明',
    'planDetail.viewInstructions': '查看选课说明',
    'planDetail.NotOpened': '{$time} 后开始',
    'planDetail.being': '{$time} 后截止选课',
    'planDetail.ended': '本次选课已结束',
    'planDetail.input.placeholder': '输入关键字搜索课程',
    'planDetail.period': '',
    'planDetail.classification': '课程分类',

    'planDetail.optional.title': '可选课程',
    'planDetail.optional.allNum': '共 {$num} 个课程',
    'planDetail.optional.courseIntroduce': '详细介绍',
    'planDetail.optional.lessonName': '周{$day}第{$lesson}节',
    'planDetail.optional.lessonTime': '周{$day} {$lessonTime}',
    'planDetail.optional.lessonTimeWeekday': '周{$day}',
    'planDetail.optional.mention': '暂时没有符合条件的可选课程',
    'planDetail.optional.message': '已选择相同课程',
    'planDetail.optional.action.disableSign': '不可报',
    'planDetail.optional.action.sign': '我要报名',
    'planDetail.optional.action.cancel': '取消报名',
    'planDetail.optional.action.chosen': '已选择',
    'planDetail.optional.action.notStart': '未开始',
    'planDetail.optional.action.selected': '已选中',
    'planDetail.optional.cost': '课时费 {$classFee} 元/期，材料费 {$materialCost} 元/期',
    'planDetail.optional.allCost': '￥{$cost}/期',
    'planDetail.optional.materialCost': '材料费 ￥{$cost} / 期',
    'planDetail.optional.oldMaterialCost': '老生材料费 ￥{$cost} / 期',
    'planDetail.optional.classFee': '课时费 ￥{$classFee} / 期',
    'planDetail.optional.confirmTitle': '确定要取消报名吗？',
    'planDetail.optional.confirmText': '确认取消后，该报名可能会被其他同学抢报，请谨慎操作。',

    'planDetail.shedule.title': '课表时间筛选',
    'planDetail.shedule.view': '查看完整课表',
    'planDetail.shedule.metion': '选择开课周期进行筛选',
    'planDetail.shedule.close': '收起',
    'planDetail.shedule.complete': '选课结果已产生，具体上课时间请前往 日程-我的课表 查看',
    'planDetail.shedule.link': '前往日程查看',
    'planDetail.shedule.full': '已选满',
    'planDetail.shedule.selectedMention': '已选择：{$num}； 再次点击可取消选择',

    'planDetail.selectedCourse.title': '已选课程',
    'planDetail.selectedCourse.delete': '清空全部',
    'planDetail.selectedCourse.viewSelected': '只看选中的课',
    'planDetail.selectedCourse.credit': '学分',
    'planDetail.selectedCourse.coin': '选课币',
    'planDetail.selectedCourse.InCoin': '投入选课币',
    'planDetail.selectedCourse.mention': '暂时没有已经选择的课程',
    'planDetail.selectedCourse.beyond': '投入选课币数量超出',
    'planDetail.selectedCourse.below': '低于学分下限，不允许提交',
    'planDetail.selectedCourse.notSelected': '未选中',
    'planDetail.selectedCourse.confirmSubmit': '选好了，确认提交',
    'planDetail.selectedCourse.textConfirm': '您确认要提交选课结果吗？',
    'planDetail.selectedCourse.textMention': '确认提交后，所有结果将不可再修改。',
    'planDetail.selectedCourse.textMentionBelow':
        '您选的课程学分未达最低学分要求，是否确认提交？再次确认后可正常提交结果',
    'planDetail.selectedCourse.creditsMention': '已选学分 / 本次选课最低学分要求',

    'planDetail.course.title': '课程介绍',
    'planDetail.course.name': '课程名称',
    'planDetail.course.classification': '课程分类',
    'planDetail.course.class': '课时',
    'planDetail.course.classDetailWeek': '每周{$weekLesson}节',
    'planDetail.course.classDetailTotal': '共{$totalLesson}节',
    'planDetail.course.classrooms': '班级容量',
    'planDetail.course.classroomsDetail': '每班 {$minStudent} - {$maxStudent} 人',
    'planDetail.course.creditSet': '学分设置',
    'planDetail.course.fee': '课程费用',
    'planDetail.course.teachers': '授课教师',
    'planDetail.course.brief': '课程简介',
    'planDetail.course.noBrief': '暂无课程简介',

    'planDetail.weekDay': '周{$day}',
    'planDetail.optional.succeed.selected': '选课成功',

    // 选课课程管理
    'course.plan.school.title': '校区',
    'course.plan.subject.title': '学科',
    'course.plan.allcourse': '全部课程',
    'course.plan.keywords': '输入教师关键词搜索',
    'course.plan.keyword': '输入关键词搜索',
    'course.plan.class': '全部班级',
    'course.plan.school': '全部校区',
    'course.plan.stage': '全部学段',
    'course.plan.kindergarten': '幼儿园',
    'course.plan.primarySchool': '小学',
    'course.plan.juniorSchool': '初中',
    'course.plan.highSchool': '高中',
    'course.plan.allGrade': '全部年级',
    'course.plan.allClass': '所有班级',
    'course.plan.allStudents': '所有学生',
    'course.plan.onlyDisplay': '(仅显示本次选课各批次中已添加的学生)',
    'course.plan.classesIng': '开课中',
    'course.plan.noClasses': '取消开课',
    'course.plan.all': '全部',
    'course.plan.importCourse': '导入课程',
    'course.plan.mltext': '暂未找到相关课时计划',
    'course.plan.curriculum': '课程范围',
    'course.plan.toLead': '导入学生',
    'course.plan.stagetext': '学段',
    'course.plan.grade': '年级',
    'course.plan.subject': '科目',
    'course.plan.allsubject': '全部科目',
    'course.plan.allCheck': '全选',
    'course.plan.onCheck': '已选择：',
    'course.plan.iCourse': '个课程',
    'course.plan.confirmText': '你确认要删除这条课时计划吗？',
    'course.plan.okText': '确认',
    'course.plan.cancelText': '取消',
    'course.plan.tooltipText': '应用到其他教学班',
    'course.plan.orClass': '选择班级',
    'course.plan.dtTeacher': '选择主教老师',
    'course.plan.togetherTeacher': '选择协同老师',
    'course.plan.next': '次',
    'course.plan.newClass': '新增课程',
    'course.plan.importFromHistory': '从历史学期导入',
    'course.plan.importExplain': '导入说明',
    'course.plan.termFrom': '来源学期',
    'course.plan.aimTerm': '目标学期',
    'course.plan.courseScope': '导入课程范围',
    'course.plan.chooseScope': '请选择来源学期的年级及课程',
    'course.plan.createAcademic': '新建学年',

    'global.no.permission': '暂无权限',
    'global.weekly': '每周',
    'global.weekly.two': '双周',
    'global.every': '每次',
    'global.reported': '已报',
    'global.yes': '已中',
    'global.free': '空余',
    'global.credit': '学分',
    'global.section': '节',
    'global.yuan': '元',
    'global.each.section': '每节',
    'global.all.academic.year': '学年',
    'global.all.academic.term': '学期',
    'global.refresh': '刷新',
    'global.times': '次',
    'global.weekly.one': '单周',

    'global.academic.year': '本学年',
    'global.people': '人',
    'global.adjust.to': '调整到',
    'global.to': '到',
    'global.start.time': '开始时间',
    'global.end.time': '结束时间',
    'global.all.status': '全部状态',
    'global.all.students': '全部学生',
    'global.me.students': '我的学生',
    'global.transfer': '转移',
    'global.moretransfer': '批量转移',
    'global.checked.student': '请先勾选要批量操作的学生',
    'global.title': '基本信息',
    'global.student': '学生',
    'global.rule': '规则',
    'global.enable': '启用',
    'global.disable': '禁用',
    'global.open': '开',
    'global.close': '关',
    'global.to': '至',
    'global.placeholder': '请输入',
    'global.please.fill.in': '请填写',
    'global.select.all': '全选',
    'global.select': '请选择',
    'global.back': '上一步',
    'global.complete': '完成',
    'global.enter.a.title.(required)': '请输入标题(必填)',
    'course.step1.chinese.title': '中文标题',
    'course.step1.english.title': '英文名称',
    'course.step1.nick.name': '课程别名',
    'course.step1.nick.ename': '课程英文别名',
    'course.step1.course.difficulty': '课程难度',
    'course.step1.course.credit': '课程学分',
    'course.step1.school.year': '所属学年',
    'course.step1.semester': '所属学期',
    'course.step1.school.area': '所属校区',
    'course.step1.applicable.section': '适用学段',
    'course.step1.selection.period': '开课周期',
    'course.step1.selection.announcement': '选课公告',
    'course.step1.selection.continuation': '续课设置',
    'course.step1.selection.infoStyle': '课程介绍版式',
    'course.step1.selection.showFee': '选课端费用展示',
    'course.step1.selection.classTime': '上课时间',
    'course.step1.selection.declare': '课程申报',
    'course.step1.selection.coursePeriod': '上课时段',
    'course.step1.select.start.date': '请选择开始日期',
    'course.step1.select.end.date': '请选择结束日期',
    'course.step1.plan.administrator': '选课计划管理员',
    'course.step1.plan.feeManager': '费用管理员',
    'course.step2.opening.period': '开课周期',
    'course.step2.applicable.grade': '适用年级',
    'course.step2.all.grade': '全部年级',
    'course.step2.subject': '科目',
    'course.step2.all.subject': '全部科目',
    'course.step2.selected.number': '已选择:{$num}个课程',
    'course.step3.voluntary.declaration': '志愿申报',
    'course.step3.tabList_0': '学生先填志愿，后台进行志愿分配后再公布结果',
    'course.step3.tabList_1': '学生提交报名即刻出结果；当报名人数已满时，无法继续报名',
    'course.step3.first.come.first.served': '先到先得',
    'course.step3.gender.balance': '男女均衡',
    'course.step3.population.balance': '人数均衡',
    'course.step3.credit.limit': '学分下限',
    'course.step3.credit.is.less.than': '当提交人学分低于',
    'course.step3.time.sharing': '分时',
    'course.step3.allowed.to.submit': '允许提交但要提示申报人',
    'course.step3.submission.not.allowed': '不允许提交',
    'course.step3.according.to.their.grades': '同学科按级别依次选修',
    'course.step3.rule.one':
        '可在课程中设置课程级别，学生必须已经修完（或者已经选修）同学科低一级别的课程中的一门；跨学科课程不受此规则约束。',
    'course.step3.rule.two': '本次选课时，学生报名的课程是曾经落选的志愿，则优先满足该志愿。',
    'course.step3.rule.three': '本次选课时，学生投入的选课币多少将影响系统分配志愿的结果',
    'course.step3.multiple.classes': '同课程同时开设多个班级时',
    'course.step3.system.allocates': '系统按规则自动分配',
    'course.step3.open.to.students': '开放给学生选择',
    'course.step3.number.insufficient': '当所选志愿数量不足时',
    'course.step3.history.volunteer.priority': '历史未被满足的志愿优先',
    'course.step3.course.currency.number': '本次选课发放的选课币数量',
    'course.step3.course.currency': '选课币',
    'courseSet.batchSet': '批量设置',
    'courseSet.courseType': '课程类别',
    'courseSet.courseLevel': '课程等级',
    'courseSet.prevCourse': '前序课程',
    'courseSet.courselevel': '前序级别',
    'courseSet.address': '适用场地',
    'course.step3.maximum.number': '每个时段最大可报志愿数量',
    'course.addcourse.basic.information': '基础信息',
    'course.addcourse.course.scope': '课程范围',
    'course.addcourse.selection.rules': '选课规则',
    'course.addcourse.create.course.selection.plan': '创建选课计划',
    'course.addcourse.update.course.selection.plan': '修改选课计划',
    'course.addcourse.save.and.continue': '保存并继续',
    'course.addcourse.skip.and.next': '跳过进入下一步',
    'course.addcourse.chinese.is.required': '中文名称必填',
    'course.addcourse.english.is.required': '英文名称必填',
    'course.addcourse.select.at.least.one.campus': '至少选一个所属校区',
    'course.addcourse.select.at.least.one.applicable': '至少选一个适用学段',
    'course.addcourse.select.at.least.one.administrator': '至少选一个选课计划管理员',
    'course.addcourse.select.at.least.one.subject': '至少选一个学科',
    'course.addcourse.select.at.least.one.grade': '至少选一个适用年级',
    'course.addcourse.select.category': '请选择分类',
    'course.addcourse.number.course.selected': '{$num}个课程参与选课',
    'course.header.not.start': '未开始',
    'course.header.have.in.hand': '进行中',
    'course.header.submitted': '已提交',
    'course.header.finished': '已结束',
    'course.header.unpublished': '未发布',
    'course.header.to.begin': '待开始',
    'course.header.course.selection': '参选课程',
    'course.header.student.participation': '参与学生',
    'course.header.completed': '已完成',
    'course.index.not.edit': '禁止编辑',
    'course.index.delete.course': '是否删除该选课计划',
    'course.index.no.course.plan': '暂无选课计划',
    'course.index.new.course': '新建选课',

    'course.basedetail.unpaid': '待支付',
    'course.basedetail.partly.paid': '部分支付',
    'course.basedetail.paid': '支付完成',
    'course.basedetail.order.closed': '关闭',
    'course.basedetail.paid.offline': '线下支付',

    'course.setup.course.name': '课程名称',
    'course.setup.course.ename': '课程英文名',
    'course.setup.course.code': '课程编码',
    'course.setup.course.status': '状态',
    'course.setup.course.regStatus': '报名状态',
    'course.setup.course.payStatus': '支付状态',
    'course.setup.subject.score': '学科',
    'course.setup.applicable.site': '场地',
    'course.setup.course.introduction': '课程简介',
    'course.setup.disable.this.course': '是否禁用该课程',
    'course.setup.enable.this.course': '是否启用该课程',
    'course.setup.edit.course': '编辑课程',
    'course.setup.custom.cover': '自定义封面',
    'course.setup.file.too.lare.compress': '上传文件过大, 请压缩后上传！',

    'course.setup.index.course.list': '课程列表',
    'course.setup.index.course.detail': '课程详情',
    'course.setup.index.subject.list': '学科列表',
    'course.setup.index.area.list': '领域列表',
    'course.setup.index.fee.manage': '费用管理',
    'course.basedetail.payment.details': '收费单',
    'course.setup.index.new.course': '新建课程',
    'course.setup.index.import.course': '导入课程',
    'course.setup.index.rule.code': '请按照规则填写课程编码',
    'course.setup.index.rule.description':
        '课程编码格式为2~4位字母+4位数字。其中字母部分代表同一类课程，数字的前2位代表级别，数字越大级别越高，建议幼儿园的课程使用00，中小学使用01~09，高中从10开始。举例：幼儿园美术-ART0001，五年级美术-ART0901，九年级美术-ART0901，高中美术-ART1001。',
    'course.setup.newcourse.choose.subject': '选择学科',
    'course.setup.newcourse.choose.course': '选择课程',
    'course.setup.newcourse.setup.credits': '设置学分',
    'course.setup.newcourse.associate.multiple': '关联多个',
    'course.setup.newcourse.applicable.site': '适用场地',
    'course.setup.newcourse.course.level': '课程级别',
    'course.setup.newcourse.course.prev': '前序课程',
    'course.setup.newcourse.select.site': '选择场地',
    'course.setup.search.kewwrod': '请输入中文名/英文名/课程编号搜索',

    'course.action.viewDetail': '查看详情',
    'course.action.chargeSingle': '生成收费单',
    'course.basedetail': '基础信息',
    'course.basedetail.course.title': '课程基本信息',
    'course.basedetail.no.course.introduction': '暂无课程简介',
    'course.basedetail.base.administrative.class': '行政班',
    'course.basedetail.base.LayeredShift.class': '分层走班',
    'course.basedetail.base.elective.class': '选修班',
    'course.basedetail.base.teaching.class': '教学班',
    'course.basedetail.base.college.class': '学院',
    'course.basedetail.base.nature.class': '自然班（初中分班）',
    'course.basedetail.class.detail': '班级详情',
    'course.basedetail.class.type': '班级类型',
    'course.basedetail.class.capacity': '班级容量',
    'course.basedetail.master.teacher': '主教老师',
    'course.basedetail.sub.teacher': '助教老师',
    'course.basedetail.open.time': '开课时间',
    'course.basedetail.class.status': '班级状态',
    'course.basedetail.remove.selected.student': '确认将选中的学生从本次选课中移除吗？',
    'course.basedetail.selected.not.removed.student': '选中的学生中全都是非教师添加，禁止移除',
    'course.basedetail.confirm.remove': '确认移除',
    'course.basedetail.transfer.student': '转移学生',
    'course.basedetail.transfer.to': '转移到',
    'course.basedetail.select.transfer.student': '请选择要转移的班级',
    'course.basedetail.no.need.to.transfer': '同班级无需转移',
    'course.basedetail.student.list': '学生列表',
    'course.basedetail.selected': '已选中',
    'course.basedetail.no.selected': '未选中',
    'course.basedetail.registered': '已报名',
    'course.basedetail.enter.name.or.number': '请输入姓名或学号回车搜索',
    'course.basedetail.batch.operation': '批量操作',
    'course.basedetail.remove': '移除',
    'course.basedetail.eamil': '发起通知',
    'course.basedetail.notice': '发起缴费',
    'course.basedetail.moreremove': '批量移除',
    'course.basedetail.add.student': '添加学生',
    'course.basedetail.operation.student.status': '操作学生状态',
    'course.basedetail.is.deselect': '是否取消选中',
    'course.basedetail.is.selected': '是否设为选中',
    'course.basedetail.join.date': '加入日期',
    'course.basedetail.leave.date': '离开日期',
    'course.basedetail.join.type': '加入方式',
    'course.basedetail.self.registration': '自主报名',
    'course.basedetail.teacher.registration': '教师添加',
    'course.basedetail.deselect': '取消选中',
    'course.basedetail.setup.selected': '设为选中',
    'course.basedetail.total.students': '共 {$num} 个学生',
    'course.basedetail.total.course': '共 {$num} 个课程',

    'course.plan.improve.information': '请完善课程信息',
    'course.plan.select.application.class': '请选择应用的教学班！',
    'course.plan.rule.one': '暂未添加任何课时计划，点击右上角 + 试一试',
    'course.plan.rule.two': '您确定要导入历史计划吗？若继续导入，原课时计划将被替换',
    'course.plan.remove.this.course': '您确定要移除该课程吗？',
    'course.plan.continue.remove.clear': '若继续移除，相关课时计划都将被清空。',
    'course.plan.apply.other.class': '应用到其他教学班',
    'course.plan.select.teach.apply.class': '请选择将要应用到的教学班',
    'course.plan.confirm.important': '确认导入',
    'course.plan.enter.search': '请回车查询',

    // 选课 1.3
    'course.basedetail.addNewClass': '增开新班级',
    'course.basedetail.add.ChineseName': '班级中文名',
    'course.basedetail.add.EnglishName': '班级英文名',
    'course.basedetail.add.minTeacher': '主教教师',
    'course.basedetail.add.assistTeacher': '协同教师',
    'course.basedetail.add.place': '地点',
    'course.basedetail.add.searchTeacher': '搜索选择教师',
    'course.plan.repeat': '设置同课程重复报名规则',
    'course.plan.signUp': '设置是否开放报名',
    'course.forbid.repeat.apply': '禁止已上/已报名学生再次报名',
    'course.forbid.signUp': '设置为不开放报名',
    'course.allow.signUp': '设置为开放报名',
    'course.allow.repeat.apply': '允许已上/已报名学生再次报名',
    'course.basedetail.select.course': '已选择{$num}个课程',
    'course.plan.repeat.signUp': '禁止重复报名',
    'course.basedetail.affirm.cancelPick': '确认将学生的已报课程取消选中吗？',
    'course.basedetail.set.pick': '确认将学生的已报课程设为选中吗？',
    'course.basedetail.remove.selectedClass': '确认移除学生的已报课程吗？',

    'tc.base.course.take.effect': '选课结果生效',
    'tc.base.edit.course.plan': '编辑选课计划',
    'tc.base.delete.course.plan': '删除选课计划',
    'tc.base.schedule.detail': '课表详情',
    'tc.base.adjustment.time': '调整批次',
    'tc.base.forbidden.remove.students': '请先取消学生的选课再移除',
    'tc.base.not.submitted': '未提交',
    'tc.base.select.credit.interval': '请选择学分区间',
    'tc.base.credit.interval': '学分区间',
    'tc.base.one.message.selection': '一键选报',
    'tc.base.open.course.selection': '开放选课',
    'tc.base.open.course.selectionOpen': '开放选课处理中',
    'tc.base.add.students': '添加学生',
    'tc.base.no.find.student.check': '未找到该学段下的学生，请检查学生信息',
    'tc.base.start.time.lessthan.end.time': '开始时间必须小于结束时间',
    'tc.base.save.or.editing.time': '请选保存或取消正在编辑的选课时间',
    'tc.base.all.select.time': '全部选课批次',
    'tc.base.select.batch': '选课批次',
    'tc.base.rule.no.student.1': '暂时没有批次，你可以在左侧创建批次之后再添加学生',
    'tc.base.rule.no.student.2': '暂时没有任何参与学生',
    'tc.base.rule.no.student.3':
        '开放后，当前选课计划对学生可见，选课时间到达后，系统将自动开启选课',
    'tc.base.rule.no.student.4':
        '您确定要将该课程从本次选课移除吗？若继续移除，该课程将不参与本次选课，但是课程相关设置仍然保留。',
    'tc.base.add.course': '加课',
    'tc.base.confirm.select': '确认选中',
    'tc.base.join.student.number': '参与学生',
    'tc.base.adjust.batch': '请选择要调整的批次',
    'tc.base.forbidden.save.operate': '禁止同批次操作',
    'tc.base.time.passed.no.open': '时间已过，不允许开放选课',
    'tc.base.sure.open.course': '您确定要开放选课嘛？',
    'tc.base.confirm.open': '确认开放',
    'tc.base.important.course': '导入课程',
    'tc.base.no.data': '暂无数据',
    'tc.base.edit.open.course.information': '编辑开课信息',
    'tc.base.remove.course': '移除课程',
    'tc.base.grade.next.no.class': '该年级下暂无对应班级',
    'tc.base.check.add.student': '请先勾选要添加的学生',
    'tc.base.no.more': '没有更多了',
    'tc.base.search.student.name.enter': '请输入学生姓名搜索,回车查询',
    'tc.base.no.add.student': '暂无要添加的学生',
    'tc.base.select.add.student': '请选择要添加的学生',
    'tc.base.data.is.loading': '数据正在请求中,请稍后...',
    'tc.base.confirm.remove.course': '您确定要将该班级从本次选课移除吗？',
    'tc.base.course.cost': '课时费',
    'tc.not.course.fee': '无课时费',
    'tc.unified.course.fee': '统一课时费',
    'tc.charge.by.class': '按班级收费',
    'tc.fee.unit': '元/期',
    'tc.base.material.cost': '材料费',
    'tc.base.cost.stage': '{$num}元/期',
    'tc.base.at.most': '最多可报',
    'tc.base.limit.report': '限报人数',
    'tc.base.maximum.of.minimum': '容量范围最大值应大于最小值',
    'tc.base.setup.course.information': '设置开课信息',
    'tc.base.every.class.number': '每班容量',
    'tc.base.search.select.site': '搜索选择地点',
    'tc.base.search.select.class': '请输入班级关键字搜索',
    'tc.base.search.select.ChineseName': '请输入中文班级名',
    'tc.base.search.select.EngnishName': '请输入英文班级名',
    'tc.base.search.select.ClassAbbreviation': '请输入班级简称',
    'tc.base.search.select.grade': '请选择适用年级',
    'tc.base.search.select.linkClass': '选择关联班级',
    'tc.base.minimum.lessthan.maximum': '最小人数不得大于最大人数',
    'tc.base.select.teacher': '请选择负责老师',
    'tc.base.plan.all.time': '计划总课时',
    'tc.base.plan.all.week.time': '计划周课时',
    'tc.base.plan.every.section': '计划周课节',
    'tc.base.plan.every.class': '计划每班',
    'tc.base.yuan.period': '元/期',
    'tc.base.charge.teacher': '负责教师',
    'tc.base.cost.setup': '收费设置',
    'tc.base.noData': '暂无结果',
    'tc.base.effective': '您确定将本次选课结果全部生效吗？',
    'tc.base.effective.text': '若确认生效，所有数据将无法再被编辑。学生可以查看自己的日程及课程。',
    'tc.base.cancelOpen': '取消开课',
    'tc.base.confirm.cancel.course': '您确定要取消开课吗？',
    'tc.base.alreadyCancelOpen': '已取消开课',
    'tc.base.batch.set': '批量设置',

    'student.idName': '证件名',
    'global.cnName': '中文名',
    'select.startTime': '{$startTime} 开始',
    'select.endTime': '{$endTime} 结束',

    'select.student.notOpen': '未开放',
    'select.student.opening': '开放中',
    'select.student.closed': '已关闭',

    'tc.base.endTime.time.lessthan.closingTime.time': '关闭时间必须大于结束时间',
    'tc.base.mustTime': '请完善时间',

    'course.CoursePlan': '课时计划',
    'course.CourseSchedule': '课表管理',
    'course.Timetable': '作息设置',
    'course.CourseSetting': '课程设置',
    'course.Calendar': '查看日程',
    'course.Division': '分班',
    'course.activityManagement': '活动管理',
    'course.transferAndSubstitute': '调代课',
    'course.school.tabTitle': '学校管理',

    'organization.organizationManagement': '机构管理',

    'charge.chargeManagement': '收费管理',

    'schedule.scheduleManagement': '课表管理',

    'global.latestPublished': '最新公布',
    'global.notPublished': '未公布',
    'global.published': '已公布',
    'global.publishedFailed': '公布失败',
    'global.publishing': '公布中',
    'global.setToLatestPublished': '设为最新版本',
    'global.adjust': '调整课表',

    'global.newTimetable': '新建课表',
    'global.startGeneration': '一键排课',
    'global.publish': '公布课表',

    'global.view': '视图',
    'global.changes': '变动',
    'global.check': '检查',
    'global.rules': '规则',
    'global.menuLock': '批量',
    'global.add': '新增',
    'global.more': '更多',

    'global.viewSetting': '视图',
    'global.listView': '列表视图',
    'global.displayRule': '展示规则',
    'global.timeRange': '时间范围',
    'global.Grid Width': '宽度比例',
    'global.Grid Height': '高度比例',
    'global.displayRange': '显示范围',
    'global.moreSetting': '更多设置',
    'global.forTeacherAndAddress': '适用于教师/场地列表',
    'global.timeLineView': '总表',
    'global.weekLessonView': '周节',

    'global.saveAs': '保存版本',
    'global.copyTo': '复制排课结果',
    'global.export': '导出课表',
    'global.import': '导入排课结果',
    'global.changeTimeTable': '更改作息表',
    'global.batchDelete': '批量删除',
    'global.delByDay': '按天删除含活动',

    'global.toBeArranged': '待排课程',
    'global.arranged': '已排课程',
    'global.searchCourses': '搜索课程',
    'global.allClasses': '全部班级',
    'global.noCourses': '暂无课程',
    'global.arrangedExpand': '展开',
    'global.arrangedFold': '收起',

    'global.class': '班级',
    'global.grade': '年级',
    'global.student': '学生',
    'global.teacher': '教师',
    'global.address': '场地',
    'global.custom': '自定义',

    'global.selectGrades': '搜索年级',
    'global.searchClasses': '搜索班级',
    'global.searchStudents': '搜索选择学生',
    'global.searchConfirm': '确定',
    'global.searchDepartments': '按部门筛选',
    'global.searchTeachers': '搜索教师个人',
    'global.searchAddress': '搜索场地',

    'global.newTimeTable': '新建作息表',
    'global.applicableGrades': '查看作息表适用年级',
    'global.deleteTimeTable': '删除',
    'global.copyTimeTable': '复制',
    'global.editTimeTable': '编辑',
    'global.setAsInvalid': '作废',

    'global.timeTableNew': '新建作息表',
    'global.createSchedule': '新建作息活动',
    'global.timeTableEdit': '编辑作息表',
    'global.editSchedule': '编辑作息活动',
    'global.timeTableCopy': '复制作息表',
    'global.timeTableValid': '作废作息表',

    'global.semesterTimeTable': '所属学期: ',
    'global.dateTimeTable': '起止日期: ',
    'global.copyTo': '复制到',
    'global.scheduleName': '作息名称',
    'global.gradesTimeTable': '适用年级: ',
    'global.cancelTimeTable': '取消',
    'global.deleteTimeTable': '删除',
    'global.completeTimeTable': '完成',
    'global.createTimeTable': '生成',

    'global.newPeriod': '新建作息活动表',
    'global.typeTimeTable': '作息类型',
    'global.classHours': '上课时段',
    'global.nonClassHours': '非上课时段',
    'global.titleTileTable': '名称',
    'global.englishTitleTable': '英文名称',
    'global.timeTimetable': '起止时间',
    'global.minutesTimetable': '分钟',
    'global.period belong to': '时段归属',
    'global.morning': '上午',
    'global.Afternoon': '下午',
    'global.Evening': '晚上',
    'global.set as break': '设为中断',
    'global.Void this schedule': '作废作息表',
    'global.Selected schedule': '已选作息表',
    'global.I know': '知道了',
    'global.Effective': '未生效',
    'global.Not effective': '已生效',
    'global.Invalid': '作废',
    'global.applyTo': '应用范围：',

    'global.replaceApplication': '调代课',
    'global.operationRecords': '操作记录',
    'global.scheduleComparison': '课表对比',

    'global.batchLock': '批量锁定',
    'global.lockAll': '全部锁定',
    'global.unlockAll': '全部解锁',
    'global.locked': '已锁定',
    'global.lockLessons': '个课节',
    'global.lock': '完成',

    'global.ManagementCenter': '教务中心',

    'global.allowContinueCourse': '是否允许连排课程横跨该时段',
    'global.courseGong': '共',
    'global.importLessonPlan': '导入课时计划',
    'global.newEvent': '新建活动',

    'global.batchAdjustmentSection': '批量调整节次',
    'global.batchTransferToWaitingList': '批量转为待排',
    'global.batchChangeClass': '批量换课',
    'global.batchCopy': '批量复制到',
    'global.batchDelete': '批量删除',
    'global.transferToWaitingList': '转为待排',
    'global.confirmCopy': '确认复制',
    'global.confirmStrike': '确认删除',

    //weide
    'global.accountSafe': '账号安全',
    'global.messageSafe': '信息安全',
    'global.personMessage': '个人信息',
    'global.role': '角色',
    'global.childMessage': '子女信息',
    'global.gender': '性别',
    'global.boy': '男',
    'global.girl': '女',
    'global.addChild': '添加子女',
    'global.noname': '请填写个人姓名',
    'global.nophone': '请填写手机号码',
    'global.nomail': '请填写邮箱',
    'global.norole': '请选择角色',
    'global.nochildName': '请填写子女姓名',
    'global.nochildGender': '请选择子女性别',
    'global.nochildCard': '请填写子女身份证号码',
    'global.setPass': '修改密码',
    'global.nopassword': '请输入新密码',
    'global.nosurepassword': '请确认新密码',
    'global.passWordNotSame': '输入密码不一致',
    'global.weixin': '绑定微信',
    'global.outMessage': '已经为您匹配到了相关信息',
    'mobile.allCourse': '全部课程',
    'mobile.myCourse': '我的课程',
    'mobile.myAccount': '我的账号',
    'mobile.sx': '筛选',
    'mobile.reset': '重置',
    'mobile.classification': '分类',
    'mobile.Mon': '周一',
    'mobile.Tue': '周二',
    'mobile.Wed': '周三',
    'mobile.Thu': '周四',
    'mobile.Fri': '周五',
    'mobile.Sat': '周六',
    'mobile.Sun': '周日',
    'mobile.person': '人',
    'mobile.alreadyExpired': '已满',
    'mobile.reported': '已报',
    'mobile.tip1': '确定要取消报名吗?',
    'mobile.tip2': '确认取消后，该报名可能会被其他同学抢报，请谨慎操作。',
    'mobile.tip3': '确认取消',
    'mobile.notStarted': '未开始',
    'mobile.disableSign': '不可报',
    'mobile.tip4': '该课程报名人数已满，请选择其他课程',
    'mobile.chosen': '已选择',
    'mobile.cancelRegistration': '取消报名',
    'mobile.sign': '我要报名',
    'mobile.cost': '课时费 {$classFee} 元 / 期，材料费 {$materialCost} 元 / 期',
    'mobile.tip5': '剩余{$num}个名额',
    'mobile.classSelection': '班级选择',
    'mobile.personalMessage': '个人信息',
    'mobile.successfulRegistration': '报名成功',
    'mobile.toBePaid': '待支付：',
    'mobile.paymentCompleted': '支付完成',
    'mobile.close': '关闭',
    'mobile.actualPayment': '实付款：',
    'mobile.mention': '暂时没有符合条件的可选课程',
    'mobile.return': '返回列表',
    'mobile.faceAge': '面向年龄：',
    'mobile.classtime': '上课时间：',
    'mobile.teamNumber': '组班人数：',
    'mobile.chargePrice': '收费价格：',
    'mobile.yuan': '元/期',
    'mobile.oldStu': '老生',
    'mobile.courseObjectives': '课程目标',
    'mobile.content': '课程内容',
    'mobile.intro': '师资介绍',
    'mobile.weideTeacher': '本校老师：',
    'mobile.externalTeacher': '外聘老师：',
    'mobile.preparation': '课前准备',
    'mobile.archives': '成长记录',
    'mobile.myCalendar': '我的日程',
    'mobile.tip6': '手机号、邮箱、微信至少要绑定一个哦~',
    'mobile.tip7': '请先输入手机号哦~',
    'mobile.tip8': '请先输入邮箱账号哦~',
    'mobile.phone': '手机',
    'mobile.bind': '绑定',
    'mobile.unBind': '解绑',
    'mobile.email': '邮箱',
    'mobile.weChat': '微信',
    'mobile.tip9': '验证码已发送至您的手机，请输入验证码',
    'mobile.tip10': '验证码已发送至您的邮箱，请输入验证码',
    'mobile.code': '验证码',
    'mobile.tip11': '输入新密码',
    'mobile.password': '密码',
    'mobie.newPwd': '新密码',
    'mobile.tip12': '确认新密码',
    'mobile.submit': '提交',
    'mobile.name': '姓名',
    'mobile.phoneNumber': '手机号码',
    'mobile.childrenName': '子女姓名',
    'mobile.card': '身份证',
    'mobile.cardNum': '身份证号码',
    'mobile.InvalidOrder': '该订单无效',
    'organization.setRole': '设置角色',
    'teacher.add': '添加',
    'teacher.new': '新建',

    'role.officialRoles': '正式角色',
    'role.systemRoles': '系统角色',
    'role.configRole': '角色管理',
    'role.roles': '角色',
    'role.isEnabled': '是否禁用',
    'role.custom.display.name': '别名',
    'role.enabled': '已开启',
    'role.disabled': '未开启',
    'role.addNewRole': '添加新角色',
    'role.campusDepartment': '学部',
    'role.studyStage': '学段',
    'role.InputKeyword': '搜索关键字',
    'role.subject': '学科',
    'role.deleteRole': '删除角色',
    'role.organization': '组织架构',
    'role.schoolYear': '学年管理',
    'role.spaces': '场地管理',
    'role.roles': '角色管理',
    'role.Sync DingTalk': '同步钉钉',
    'role.deleteTitle': '删除角色后，该角色中已有人员及相应的权限将会失效，是否确认删除',

    'global.scheduleSelectFile': '选择文件',
    'global.importStudents': '批量导入学生',
    'global.downloadTemplate': '下载导入模板，批量填写学生家长信息',
    'global.downloadImportTemplate': '下载导入模板',
    'global.downloadImportTemp': '下载模板',
    'global.downloadClassDetail': '课班明细',
    'global.downloadClassSchedule': '班级总表简版',
    'global.downloadFullClassSchedule': '班级总表完整版',
    'global.uploadForm': '上传填写好的信息表',
    'global.importScheduleConfirm': '确认导入',
    'student.batchImportTeachers': '批量导入',
    'global.importTeachers': '批量导入教师',
    'global.downloadTemplateTeachers': '下载导入模板，批量填写教师信息',
    'global.employeeImportTemplate': '员工导入模板',
    'global.courseImportTemplate': '课程导入模板',
    'global.downloadTemplateCourse': '下载导入模板，批量填写课程信息',
    'global.importCourses': '从Excel批量导入课程',
    'courseSet.batchEditCourses': '批量修改课程',
    'global.ExportTemplate': '导出需要修改的信息，批量修改',
    'global.Export': '导出',
    'global.uploadEditForm': '上传修改好的信息表',
    'global.searchPlaceholder': '请输入关键字搜索',
    'global.importSubject': '导入学科',
    'global.manageSubject': '领域管理',
    'global.addSubject': '+新建学科',
    'global.subjectName': '学科名称',
    'global.subjectEName': '学科英文名',
    'global.subjectArea': '领域',
    'global.subjectNumber': '关联课程数量',
    'global.importSubjectExcel': '导入学科',
    'global.downloadTemplateSubject': '下载导入模板，批量填写学科信息',
    'global.downloadTemplateSpaces': '下载导入模板，批量填写场地信息',
    'global.importSpaces': '导入场地',
    'global.editSpaces': '批量修改场地',
    'global.confirmEdit': '确认修改',
    'global.spaceName': '场地中文名',
    'global.spaceEName': '场地英文名',
    'global.remark': '备注',
    'global.capacity': '容量',
    'global.inClass': '在班',
    'global.out of work': '已离班',
    'global.warnTitle': '行政班学生如需调整，请前往学生管理页面',
    'global.Go': '前往',
    'student.man': '男',
    'student.woman': '女',
    'global.createClass': '新建班级',
    'global.addGrade or Class': '新建年级 / 班级',
    'global.importClass': '导入分层班',
    'global.classStudents': '班级学生',
    'global.course.plan.export': '导出课时计划',
    'global.course.plan.import': '导入课时计划',
    'global.byClass': '按班级',
    'global.byCourse': '按课程',
    'course.plan.add': '添加',
    'course.plan.addStudent': '添加学生',

    'global.setSemester': '设为当前学期',
    'global.setYear': '设为当前学年',
    'global.createSemester': '+ 新建学期',
    'global.currentSemester': '当前学期',
    'global.startYear': '启动学年',
    'global.Start semester': '启动学期',
    'global.currentYear': '当前学年',
    'global.addSpaces': '新建场地',
    'global.functionType': '功能类型',
    'global.Classroom': '教室',
    'global.Dormitory': '宿舍',
    'global.Office': '办公室',
    'global.Meeting room': '会议室',
    'global.Health room': '医疗室',
    'mobile.search': '搜索',

    'global.importManageSpaces': '导入场地',
    'global.spacesEnglishName': '场地英文名称',
    'global.functionEnglishName': '功能英文名',
    'global.Capacity': '人数容量',
    'global.Building area': '楼区',
    'global.Floor': '楼层',
    'global.yearEname': '学年英文名',
    'global.Period': '时间周期',
    'global.confirmText':
        '开启学年后，在读学生将会正式升入新年级，并且当前学期进行中的分层班及选修班会结班。一旦开启无法撤回，是否确认操作？',
    'global.SemesterInformation': '学期信息',
    'teacher.confirmDeleteTeacher': '确定要将此员工从该组织删除吗？',

    //缴费
    'charge.items': '收费项目',
    'charge.notice': '缴费通知',
    'charge.audit': '对账验核',
    'charge.accountSettings': '账户设置',
    'charge.projectList': '收费项目列表',
    'charge.addProject': '新建项目',
    'charge.changeType': '收费类型',
    'charge.projectType': '收费类型',
    'charge.allType': '全部类型',
    'charge.AccountsReceivable': '收款账户',
    'charge.allReceivable': '全部账户',
    'charge.keywordSearch': '请输入关键字搜索',
    'charge.isdelete': '确认删除',
    'charge.cancel': '取消',
    'charge.confirm': '确认',
    'charge.edit': '编辑',
    'charge.delete': '删除',
    'charge.editChargedItems': '编辑收费项目',
    'charge.addChargedItems': '新建收费项目',
    'charge.chooseChangeType': '请选择收费类型',
    'charge.chineseName': '中文名称',
    'charge.enterZhName': '请输入中文名称',
    'charge.enName': '英文名称',
    'charge.sortNo': '排序',
    'charge.defaultAmount': '预设金额',
    'charge.enter_defaultAmount': '请输入预设收款金额',
    'charge.enter_defaultAmountTwo': '请输入预设收款金额, 最多支持2位小数',
    'charge.accountsReceivable': '收款账户',
    'charge.enter_accountsReceivable': '请选择收款账户',
    'charge.isEscrowFee': '是否为代管费',
    'charge.pleaseSelect': '请选择',
    'charge.Yes': '是',
    'charge.No': '否',
    'charge.remark': '备注',
    'charge.serialNumber': '序号',
    'charge.projectName': '项目名称',
    'charge.numbering': '编号',
    'charge.type': '类型',
    'charge.escrowFee': '代管费',
    'charge.operate': '操作',
    'charge.manageChargeTypes': '管理收费类型',
    'charge.addNewTypes': '创建新类型',
    'charge.typesName': '类型名称',
    'charge.enterEnName': '请输入英文名称',
    'charge.isDeleteNotice': '您确定要删除通知吗',
    'charge.afterDeletion': '删除后，所有配置信息和关联人员将被清空',
    'charge.noticeName': '通知名称',
    'charge.noticeStatus': '通知状态',
    'charge.Unsent': '未发送',
    'charge.has_been_sent': '已发送',
    'charge.expired': '已截止',
    'charge.deadlineStatus': '截止状态',
    'charge.processing': '进行中',
    'charge.noPay': '未缴清',
    'charge.persons': '总人数',
    'charge.closed': '已关闭',
    'charge.expirationDate': '截至日期',
    'charge.section': '学段',
    'charge.addPerson': '创建人',
    'charge.sendDate': '发送日期',
    'charge.isend': '我发出的',
    'charge.allNotice': '全部通知',
    'charge.noticeList': '通知列表',
    'charge.downLoadList': '下载学生名单',
    'charge.oneKey': '一键收学费',
    'charge.addNotice': '新建通知',
    'charge.keywordSearch': '请输入关键字搜索',
    'charge.endDates': '截至日期：',
    'charge.numberSearch': '输入项目名称或编号搜索',
    'charge.allPayService': '所有收费项目',
    'charge.closeOrder': '关闭订单',
    'charge.closeReason': '关闭原因',
    'charge.pCloseReason': '请选择关闭原因',
    'charge.closeChannel': '已在其他渠道缴费',
    'charge.closeStatus': '无需继续缴费（如转学、退学、退换课等）',
    'charge.actualPrice': '实收金额',
    'charge.bankName': '缴费银行',
    'charge.pInput': '请输入',
    'charge.bankNameParent': '请输入家长缴费的银行名称',
    'charge.bankCardNo': '缴费卡号',
    'charge.actualCardNo': '请输入实际收到家长缴费的银行卡号',
    'charge.pRemark': '请输入备注',
    'charge.file': '上传附件',
    'charge.addFile': '添加附件',
    'charge.isClose': '确认关闭',
    'charge.isSendCallNotice': '您确定要发送催缴通知吗？',
    'charge.studentNum':
        '您已选择{$number}个需要催缴的学生，确定后系统将发送钉钉通知提醒孩子父母尽快缴费。',
    'charge.isCall': '确认催缴',
    'charge.isDeleteNotice': '您确定要删除通知吗',
    'charge.deletedStatus': '删除后，所有配置信息和关联人员将被清空',
    'charge.isSendNotice': '您确定要发送通知吗？',
    'charge.associationDescription':
        '该通知关联了{$total}个需要缴费的学生，设置了{$allowText}，确认后系统将发送通知孩子父母。发送后，缴费单及通知内容将不可修改和删除。',
    'charge.associationDescription1': '该通知关联了',
    'charge.associationDescription2': '个需要缴费的学生，设置了',
    'charge.associationDescription3':
        '确认后系统将发送钉钉通知孩子父母。发送后，缴费单及通知将不可修改和删除',
    'charge.allowUseBalance': '允许使用学生账户余额抵扣',
    'charge.cantAllowUseBalance': '不允许使用学生账户余额抵扣',
    'charge.isSending': '确认发送',
    'charge.price': '价格：',
    'charge.number': '数目：',
    'charge.discount': '折扣：',
    'charge.Payable': '应交金额',
    'charge.money': '金额',
    'charge.sendStatus1': '发送失败',
    'charge.sendStatus2': '已催缴',
    'charge.sendStatus3': '催缴失败',
    'charge.payStatus4': '缴费状态',
    'charge.shutdown': '手动关闭',
    'charge.orderPrice': '订单金额',
    'charge.priceChange': '欠缴余额',
    'charge.isPayment': '确定发送吗?',
    'charge.send': '发送',
    'charge.isdealOncePrompt': '确定催缴该订单吗？',
    'charge.call': '催缴',
    'charge.isDeleteOrder': '确定删除该订单吗？',
    'charge.isPayment': '确定发送吗?',
    'charge.changeDate': '更改日期',
    'charge.delPlan': '删除通知',
    'charge.previewNotification': '预览通知',
    'charge.clickSend': '一键发送',
    'charge.campus': '校区：',
    'charge.stage': '学段：',
    'charge.endTime': '截至时间：',
    'charge.foundTime': '创建时间：',
    'charge.endEditDate': '最后编辑时间：',
    'charge.endEditPerson': '最后编辑人：',
    'charge.endSendTime': '最后发送时间：',
    'charge.endSendPerson': '最后发送人：',
    'charge.receivable': '应收合计：',
    'charge.netReceipts': '实收合计：',
    'charge.payMode': '支付方式',
    'charge.searchType': '请输入姓名/订单号搜索',
    'charge.oneClickCall': '一键催缴',
    'charge.teacherChildren': '只看教职工子女',
    'charge.downLoadBill': '下载对账单',
    'charge.changeStudent_Type': '请选择学生类型',
    'charge.change_stage': '请选择学段',
    'charge.onlyTeachChildren': '教职工子女',
    'charge.noOnlyTeachChildren': '非教职工子女',
    'charge.download_student': '下载学费信息',
    'charge.addPayNotice': '创建学费缴费通知',
    'charge.student_type': '学生类型：',
    'charge.student': '学生：',
    'charge.grade': '年级:',
    'charge.changeStudent_num': '已选择 {$length} 个学生',
    'charge.addChargeProject': '新建收费项目',
    'charge.requiredHint': '请把信息填写完整！',
    'charge.searchAssociation': '搜索选择关联学生',
    'charge.isDeleteRecord': '确认删除该条记录吗？',
    'charge.editAddNotice': '编辑缴费通知',
    'charge.new_payment_notice': '新建缴费通知',
    'charge.enter_chinese_title': '请输入中文标题',
    'charge.feeDescription_chinese': '费用说明（中文）',
    'charge.feeDescription_english': '费用说明（英文）',
    'charge.please_changeDate': '请选择日期',
    'charge.charge_information': '收费信息',
    'charge.manualSelection': '手动选择',
    'charge.notifyCampus': '通知校区',
    'charge.notifySemester': '通知学段',
    'charge.changeProjectNum': '已选择：{$length}个收费项目',
    'charge.addProject1': '+添加项目',
    'charge.sendTo': '发送给',
    'charge.importInfo': '导入信息',
    'charge.uploadHint': '请下载模板并完成信息后再上传文件。重新导入时，本次信息将全部覆盖',
    'charge.failRecord': '失败记录明细',
    'charge.importRecord_length': '已成功导入{$length}条记录，失败0条',
    'charge.againImport': '重新导入',
    'charge.notificationTitle': '通知标题：',
    'charge.payFees': '缴费',

    'charge.orderDetails': '{$userName}的订单详情',
    'charge.partialPayment': '部分支付',
    'charge.name': '姓名：',
    'charge.studentNo': '学号：',
    'charge.administrativeClass': '行政班：',
    'charge.orderStatus': '订单状态：',
    'charge.founder': '创建人：',
    'charge.finishTime': '完成时间：',
    'charge.feeDescription': '费用说明：',
    'charge.paid': '已支付：',
    'charge.outstanding1': '欠缴：',
    'charge.mainLabel': '交易信息',
    'charge.closeReason1': '关闭原因：',
    'charge.noPay1': '无需继续缴费(如转学,退学等)',
    'charge.actualPrice1': '实收金额：',
    'charge.bankName1': '缴费银行：',
    'charge.bankCardNo1': '缴费卡号：',
    'charge.remark1': '备注：',
    'charge.annexTitle': '附件：',
    'charge.half': '账户：',
    'charge.payMode1': '支付方式：',
    'charge.channelTradeNo': '渠道订单号：',
    'charge.orderNo': '支付单号：',
    'charge.money1': '金额：',
    'charge.payTime': '付款时间：',
    'charge.toPaid': '待缴费',
    'charge.studentName': '学生姓名',
    'charge.orderNo1': '订单号',
    'charge.accountBalance': '学校账户收支明细',
    'charge.tradeDetail': '交易流水',
    'charge.account': '账户',
    'charge.trade': '交易金额',
    'charge.completeTime': '完成时间',
    'charge.createUserName': '发送人',
    'charge.income': '收入：',
    'charge.nameSearch': '请输入姓名搜索',
    'charge.orderSearch': '请输入订单号搜索',
    'charge.completionDate': '完成日期',
    'charge.endTimes': '请选择截止日期',
    'charge.payTime': '付款时间',
    'charge.orderNo2': '支付单号',
    'charge.tradeStatus': '交易状态',
    'charge.status1': '待付款',
    'charge.status2': '付款完成',
    'charge.status3': '交易关闭',
    'charge.status4': '交易失败关闭',
    'charge.status5': '订单失效关闭',
    'charge.status6': '支付中',
    'charge.channelTradeNo1': '渠道订单号',
    'charge.businessesId': '商户名称',
    'charge.totalTransaction': '总交易金额：',
    'charge.merchant': '商户',
    'charge.allMerchant': '全部商户',
    'charge.period': '时间段',
    'charge.schoolAccount': '学校账户',
    'charge.studentAccount': '学生账户',
    'charge.changeDetails': '学生账户明细变动',
    'charge.isRemind': '您确定要删除学校账户吗？',
    'charge.remindDetail': '关闭后，该学校账户将被移除，关联账户的通知与缴费渠道将失效',
    'charge.accountName': '账户名称',
    'charge.merchants': '对应商户',
    'charge.channel': '收款渠道',
    'charge.totalNum': '共{$total}个使用中的账户',
    'charge.addMerchant': '+新建商户',
    'charge.addAccount': '+新建账户',
    'charge.editStudentAccount': '编辑学校账户',
    'charge.addStudentAccount': '新建学校账户',
    'charge.repeatReminder': '账户名称不得与已有账户重复。一旦创建，不可修改。',
    'charge.nameReminder': '请输入20个以内的中文字符',
    'charge.selectMerchants': '请选择对应商户',
    'charge.selectChannel': '请选择收款渠道',
    'charge.alipayType': '支付宝缴费通道',
    'charge.selectAlipayType': '请选择缴费通道',
    'charge.educationPayment': '教育缴费',
    'charge.basicPayment': '基础支付',
    'charge.addMerchant1': '新建商户',
    'charge.businessName': '商户名称：',
    'charge.aliPayHint': '请在支付宝，我是开发者身份登陆后获得',
    'charge.app_public_key': '应用公钥：',
    'charge.aliPayKey': '支付宝密钥生成工具中的应用公钥',
    'charge.app_key': '应用密钥：',
    'charge.aliPay_app_key': '支付宝密钥生成工具中的应用密钥',
    'charge.aliPay_public_key': '支付宝公钥：',
    'charge.getAliPay_public_key': '在支付宝-开放平台密钥页面，找到应用的接口加签方式获得',
    'charge.payItemCategorylength': '共{$length}个项目类型，{$total}个收费项目',
    'charge.chargeName': '收费名称',

    //ui
    'global.nowLogin': '立即登录',
    'global.noLogin': '您当前还没有登录',
    'mobile.returnHome': '返回首页',
    'pay.confirmCancelBackPrevious': '返回上层',
    'global.choiceAll': '全选',
    'global.choiceChecked': '已选择：{$num}个课节',

    'global.courseList': '添加课程',
    'global.RepeatRegistration': '重复报名',
    'open.course.selection': '开放选课',
    'global.courseImportExcel': '从Excel导入',
    'course.planImport': '从课时计划导入',
    'course.selectionDownLoad': '打包下载课程介绍',
    'course.plan.fullBetween': '人数介于上下限之间',
    'course.plan.full': '人数已满',
    'course.plan.fullBetweenLow': '人数低于下限',
    'course.plan.repeat.allowed': '允许重复报名',
    'course.plan.Open for registration': '开放报名',
    'course.plan.Registration not open': '不开放报名',
    'course.plan.newClass': '新课',
    'course.plan.advanced': '进阶',
    'course.plan.schoolTeam': '校队',
    'global.batch import activity': '批量导入活动',
    'open.course.courseType': '开课类型',
    'global.materialAmount': '{$num}元/期',
    'global.materialAmountOld': '老生{$num}元/期',
    'course.plan.closeRegistration': '关闭报名',
    'course.plan.classNumber': '班级人数',
    'course.plan.classTime': '上课时间',
    'course.plan.addPeriod': '添加时段',
    'student.addClassName': '新增班级',

    'course.plan.suitableAge': '适用年龄',
    'course.plan.rainyLocation': '雨天地点',
    'course.basedetail.teachingAssistant': '助教教师',
    'course.plan.place': '地点',
    'global.sureGiveUp': '确定要放弃吗？',
    'global.sureDelete': '确定要删除吗？',
    'global.Every week': '每周',
    'global.Single week': '单周',
    'global.Double week': '双周',

    'global.Set to suspend': '批量暂缓排课',
    'global.resumeScheduling': '全部恢复排课',
    'global.bufferArrangeDetailList': '{$num}个课节 暂不参与系统排课',
    'global.course information': '课程信息',
    'mobile.startclasstime': '开班时间：',
    'mobile.classcost': '课时费用：',
    'mobile.materialcost': '材料费用：',
    'global.classcostNum': '{$num}元/期',
    'global.peopleNew': '人',
    'mobile.languageRequirementsNew': '报名条件：',
    'mobile.age': '岁',
    'charge.payableAmount': '应缴金额',
    'charge.paidAmount': '已缴金额',
    'charge.transferAmount': '线下转账金额',
    'charge.applicableSemester': '适用学段',
    'charge.Numbering': '编号',
    'global.editCourseInformation': '编辑班级信息',

    'global.setCourseInformation': '设置课程信息',
    'global.admissionsConditions': '招生条件',
    'global.Zero basis for new': '零基础纳新',
    'global.Conditional admission': '有条件纳新',
    'global.not accept new': '不纳新',
    'global.Condition Description': '条件说明',
    'global.Description of admission conditions': '招生条件说明',
    'global.enDescription': '招生条件说明(英文模版非必填)',
    'global.registration Restrictions': '报名限制',
    'global.registration is prohibited': '禁止已上/已报名学生再次报名',
    'global.registration allowed': '允许已上/已报名学生再次报名',
    'global.enCourseObjectives': '请填写课程目标英文模板（非必填）',
    'mobile.enContent': '请填写课程内容英文模板（非必填）',
    'global.No material fee': '无材料费',
    'global.flat material fee': '统一材料费',
    'global.New and old students': '新老学员不同',
    'global.new student': '新学员',
    'global.old student': '老学员',
    'global.preparation before':
        '填写参考：1、学员须具备哪些基本条件，如过往学习经历、能力水平等；2、须提前准备的装备，如服装、乐器、工具等（不包含在材料费中）。另外请说明购买方式（课前自行购买，或开课后任课老师统计后统一购买）；3、若须提前与指定老师确认是否符合报名条件，请在此处说明',
    'global.enPreparation before': '请填写课前准备英文模板（非必填）',
    'global.ourTeachers': '本校教师',
    'global.teacher description': '在此输入教师名字,不同教师之间请用空格间隔',
    'global.teacher introduction': '请填写教师详细介绍',
    'global.teacher details': '请填写教师详细介绍（英文模版非必填）',
    'global.Image layout': '图片版式',
    'global.Image layout One': '3张横图',
    'global.Image layout Two': '2张横图,一张竖图',
    'global.Image layout Three': '2张竖图',
    'global.upload image': '上传图片',
    'global.upload cover': '上传封面',
    'global.Single': '单堂',
    'global.Double': '连堂',

    //0831
    'global.logot': '退出登录',
    'mobile.mentionMyLesson': '暂无已报课程，请返回首页选报',

    'global.loadingImportTitle': '导入本学期要上的课程',
    'global.Import Now': '立即导入',
    'global.importScheduleStudents': '批量导入学生',
    'global.downloadScheduleTemplate': '下载导入模板，批量填写导入信息',
    'global.scheduleDownloadTemplate': '下载模板',
    'global.uploadSchedule': '上传填写好的导入信息表',
    'global.processing method': '选择处理方式',
    'global.Additional class students': '追加班级学生',
    'global.coverStudents': '覆盖班级学生',
    'global.selectStudents': '已选择 {$num} 个学生',
    'global.transferTitle': '转移后，学生会从原班级课程移除，加入到新班级的课程进行上课',
    'global.selectTit': '搜索选择新班级',
    'global.Remove Students': '移除学生',
    'global.removeTit': '确认移除学生吗, 移除后, 学生将从原班级课程移除',
    'global.Schedule Check': '课表检查',
    'global.Conflict / Empty Space': '冲突/空场地',
    'global.Unarranged Students': '未排学生',
    'global.Teacher Caring': '教师关怀',
    'global.Student Conflict': '学生冲突',
    'global.Teacher Conflict': '教师冲突',
    'global.Empty Space': '场地为空',
    'global.checkConflict': '共{$num}条冲突',
    'global.compulsoryOnly': '只看必修课',
    'global.weekPeriod': '周{$num}第{$number}节',
    'global.scheduling range': '选择排课范围',
    'global. Shell mode': 'shell 排课',
    'global.Generate': '排课',
    'global.Space Conflict': '场地冲突',
    'mobile.reporting': '申报中',
    'mobile.declaration': '申报结束',
    'mobile.classelection': '选课中',
    'mobile.classStart': '已开课',
    'mobile.classEnd': '已结束',
    'global.startChoose': '选课开始',
    'global.endChoose': '选课结束',
    'mobile.endedCourse': '选课已结束',
    'mobile.redeyCancle': '已取消',
    'global.remainder': '还剩',
    'global.min': '分',
    'global.second': '秒',
    'global.addSub': '新建学科',
    'global.deleteIf': '是否删除该学科？',

    'student.higerNode': '上级节点',
    'mobile.tipSurePwd': '确认新密码',
    //未英文化
    'global.Teacher Filling Time': '申报时间',
    'global.Student Selection Time': '选课时间',
    'global.Course Duration': '开课时间',

    'role.Branch/branch': '分校/分园',
    'global.Not Start': '未开始',
    'global.In Teacher Filling': '申报中',
    'global.Teacher Filling Finished': '申报结束',
    'global.In Student Selection': '选课中',
    'global.Course started': '已开课',
    'global.Teacher filling not enabled': '暂无课程申报',
    'global.Enabled': '已开启',
    'global.previousPlan': '前序选课计划',
    'global.noPreviousPlan': '暂无前序选课计划',
    'global.allowedPreviousPlan': '允许已上过前序课程的学生优先进阶',
    'global.Course Introduction Template': '课程介绍模板',
    'global.Fixed Layout': '固定版式',
    'global.Free Layout': '自由版式',
    'global.Fees Display Rules': '选课端费用展示',
    'global.Display course fee': '展示课时费',
    'global.Display material fee': '展示材料费',
    'global.Class fee not shown': '不展示课时费',
    'global.Material fee not shown': '不展示材料费',
    'global.Class Time': '上课时间',
    'global.Class Of Time': '上课时段',
    'global.Student selection rules': '选课规则',
    'global.First Select First Got': '先到先得',
    'global.Multiple Intentions Apply': '志愿申报',
    'global.limited quantity': '限报数量为',
    'global.no': '暂无',
    'global.Administrator': '选课计划管理员',
    'global.Fees Administrator': '费用管理员',
    'global.Course Selection Description': '选课公告',
    'global.Charge Settings': '收费设置',
    'global.Student Selection Address': '学生选课地址',
    'global.functionName': '功能中文名',
    'global.Not set': '未设置',
    'global.spaceName': '场地名称',
    'global.yearName': '学年中文名',
    'global.No course opening period': '暂无开课周期',
    'global.cacheRefresh': '缓存刷新',
    'global.Synchronized timetable': '同步课表',
    'global.Open course selection': '开放选课给学生',
    'global.Course selection results': '选课结果已生效',
    'global.Effective course selection results': '生效选课结果',

    'global.Import students result': '导入学生选课结果',
    'global.Import course selection results': '导入选课结果',
    'global.alignTitle': '一个学生一行，选报班级按上课时间对齐',
    'global.Course selection detailsTit': '导出学生选课明细',
    'global.exportBatchImport': '导出选课结果',
    'global.deleteConfirmTit': '您确认要将该班级从本次选课移除并且删除班级相关的全部信息吗？',
    'global.FixedTitle': '可分别填写招生条件、课程目标、课程内容、课前准备、师资介绍、上传图片。',
    'global.FreeTitle': '提供富文本编辑框，自由填写课程内容，支持上传图片。',
    'global.ways of registration': '报名方式',
    'global.MultipleTitle': '学生可填多个志愿，后台进行志愿分配后再公布结果',
    'global.First SelectTit': '当报名人数达到人数上限时，无法继续报名',
    'global.Limited number of reports': '限报数量',
    'global.For the following courses': '针对以下课程',
    'global.Maximum number': '每个学生最多限报',
    'global.limitText': '未设置的学科，在学生报名时无可报课程数量限制',
    'global.indivual': '个',
    'global.chargingMethod': '收费方式',
    'global.No charge': '不收费',
    'global.additional charges': '本次选课不涉及额外收费',
    'global.unified charge': '统一收取',
    'global.unified chargeTit':
        '家长先提交报名，待最终选课结果确定后，再统一发起在线缴费或者线下缴费',
    'global.Instant payment': '即时缴费',
    'global.Instant paymentTit':
        '家长先提交报名立即进行在线缴费，若在限定时间内未完成支付报名名额将释放，志愿申报不支持即时缴费',
    'global.correspond to charging': '课时费',
    'global.After school service': '请选择',
    'global.Material cost': '材料费',
    'global.Material service': '请选择',
    'global.firstDeclareTit1': '允许已上过的前序课程的学生优先进阶',
    'global.firstDeclareTit2': '允许已上过可重复报名的课程的学生优先续课',
    'global.Course SetDeclareTit':
        '开启续课后，您可以创建续课批次，在续课批次中允许已上过前序课程的学生优先报名进阶课程，或已上过支持重复报名的课程的学生优先续课',
    'global.sortNo.': '排序',
    'course.setup.aliasName': '别名',
    'course.setup.aliasNameEn': '课程英文别名',
    'course.setup.dificulty': '难度',
    'course.setup.credit': '学分',
    'course.setup.elective': '选修',
    'course.setup.compulsory': '必修',

    'global.confirmEffective': '确认生效选课结果',
    'global.effectiveLoading': '生效中，请稍后...',
    'global.Course selection list': '选课名单',
    'global.GenerateList': '生成学生选课名单',
    'global.GenerateListAfter':
        '生成选课名单后，教师可为学生布置任务、填写课堂反馈等。若之后学生选课结果有变化，可在选课中进行调整，调整结果实时生效。',
    'global.Schedule attendance': '日程考勤',
    'global.enable attendance': '生成日程并启用考勤',
    'global.Check personal class schedule':
        '生成日程后，教师可查询个人上课日程，可使用课堂考勤功能；学生家长可查询学生上课日程。日程生成后，若上课时间及地点有变化，可直接调整日程。',
    'global.Electives are scheduled': '我已将选修排入课表，并按需开启考勤',
    'global.Published': '已发布',
    'global.In force': '已生效',
    'global.open selection': '开放选课处理中',
    'global.Please select schedule': '请选择课表',
    'global.Associated timetable': '关联课表',
    'global.synchronised time': '同步时间',
    'global.curriculum': '课表',
    'global.syncStatus': '同步状态',
    'global.success': '成功',
    'global.fail': '失败',
    'global.Current timetable': '当前选课关联课表',
    'global.Set timetable': '设为当前关联课表',
    'global.Operator': '操作人',
    'global.popAsync':
        '确认将当前选课计划中各个班级的开课信息（教师、时间、地点）同步更新到所选课表吗？',
    'global.adjustTimeBatchTit': '请点击选择选课时刻',
    'global.tipTitle': '在左侧目录选择某一选课时间后方可操作',
    'global.AddStudentExport': '导出',
    'global.educatedSchool': '毕业学校/曾就读学校',
    'global.tuitionFee': '学年学费',
    'global.full time': '全职教职工子女',
    'global.part-time': '外包顾问子女',
    'global.Cloud Valley Family': '本校多孩家庭',
    'global.Cloud Valley Family Extra': '有在本校就读的兄弟姐妹',

    'global.cnCourseObjectives': '请填写课程目标中文版',
    'global.cnContent': '请填写课程介绍中文版',
    'global.start': '起',
    'global.end': '止',
    'pay.cancelPay': '取消报名',

    'global.close.time': '关闭时间',
    'course.step1.select.close.date': '请选择关闭时间',
    'global.lot.type': '批次类型',
    'global.Selection': '选课',
    'global.Continuation': '续课',
    'global.three electives': '已报3个及以上',
    'global.two electives': '已报2个',
    'global.one electives': '已报1个',
    'global.zero electives': '已报0个',
    'global.electives below': '人已报课程低于人数下限',
    'global.Group Failed': '组班失败',
    'global.Children of Employee': '教职工子女',
    'global.Not Children of Employee': '非教职工子女',
    'global.rainyLocation': '填写雨天地点',
    'global.age': '岁',
    'global.firstTitle': '在左侧目录选择某一班级后方可操作',
    'course.basedetail.students': '学生列表',
    'pay.readytoPay': '立即支付',

    'global.Import Fees in Bulk': '批量导入费用',
    'global.all Subjects': '全部学科',
    'global.course keyword to search': '输入课程关键字搜索',
    'global.course': '课程',
    'global.Fees for students': '面向学员收费标准 元/期',
    'global.Number applicants': '报名人数',
    'global.Supplier pricing': '供应商计价方式',
    'global.Classes taken': '已上课次',
    'global.plan fee': '预算费用',
    'global.actual cost': '实际费用',
    'global.teacher-student ratio': '师生配比',
    'global.Remarks information': '备注信息',
    'global.Supplier Organization': '供应商机构',
    'global.Institutional contact person': '机构对接人',
    'global.contact details': '联系方式',
    'global.rowNumber': '行号',
    'global.scheduleImportError': '错误信息',
    'global.new class': '新课',
    'global.Continuation of class': '进阶',
    'global.Set course fees': '设置课程费用',
    'global.materialFeeType': '新生{$num}元、老生{$oldNum}元',
    'global.number of people': '人数限制',
    'global.class locations': '上课地点',
    'global.newTotal': '(新生{$num}人)',
    'global.oldTotal': '(老生{$num}人)',
    'global.masterTeacherFee And assistTeacherFee':
        '主教{$masterTeacherFeeNum}元/课次、助教{$assistTeacherFeeNum}元/课次',
    'global.masterTeacherFeeY': '主教{$num}元/课次',
    'global.assistTeacherFeeY': '助教{$num}元/课次',
    'global.studentFeeY': '{$num}元/学员/课次',
    'global.Information on fees for students': '面向学员收费信息',
    'global.Please enter the lesson fee': '请输入课时费',
    'global.yuan/student': '元/学员',
    'global.Billing information for suppliers': '面向供应商收费信息',
    'global.By teacher': '按教师计价',
    'global.Priced by student': '按学员计价',
    'global.bishop': '主教',
    'global.teachingAssistant': '助教',
    'global.yuan/class': '元/课次',
    'global.Yuan/student/class': '元/学员/课次',
    'global.Budget': '{$num}',
    'global.baseBudget': '{$num}元',
    'global.set up in batches': '导出需要批量设置的课程',
    'global.ExportMessage': '导出课程信息',
    'student.Allow': '是',
    'student.Forbid': '否',
    'student.yesOpened': '是',
    'student.noClosed': '否',
    'global.By Teacher': '按教师搜索',
    'global.By Activity Title': '按活动主题搜索',
    'global.By Space': '按场地搜索',
    'global.searchTea': '搜一个老师试试看...',
    'global.Display Content': '显示类型',
    'global.Display courses': '显示课程',
    'global.Display activities': '显示活动',
    'global.display class name': '教师课表只显示班级',
    'global.display course name': '年级课表只显示课程',
    'global.displayAbbreviation': '显示简称（无简称则显示全称）',

    'global.change lessons': '换课',
    'global.move lessons': '移动',
    'global.schedule manually': '人工排课',
    'global.set as unarranged': '转待排',
    'global.modified': '修改已排课节',
    'global.The space of': '系统将',
    'global.was changed by system': '的场地由',
    'global.noAddress': '无',
    'global.Current Schedule': '变动后',
    'global.Original Change': '变动前',
    'global.Compare': '对比',
    'global.extraContentChanges': '共{$num}条变动',
    'global.Display by Classes': '按班级展示',
    'global.Display by Teachers': '按教师展示',
    'global.Copy the changed': '复制教师姓名',
    'global.cardWeekDay': '周{$weekDay}  第{$lesson}节',
    'global.cardWeekDayTwo': '周{$weekDay}  第{$lesson}节 第{$lessonTwo}节',

    //没有英文化
    'global.Select class schedule': '选择课表',
    'global.waitArrange': '待排',
    'global.revoke': '撤销',
    'global.Other cases': '其他情况',
    'global.All single lessons': '全部单堂课节',
    'global.All consecutive lessons': '全部连堂课节',
    'global.designated period': '指定课节',
    'course.setup.newcourse.choose.allGrade': '选择年级',
    'global.choose a different type': '请选择班级类型',
    'global.All class types': '全部班级类型',
    'global.import rules': '导入规则',
    'global.Venue course': '场地（课程场地规则全局生效）',
    'global.Select by section': '按节次选',
    'global.noSourcePlaceholder': '占位',
    'global.deletedACIdListChange': '这条规则涉及的课节有变动，请重新编辑确认规则',
    'global.save the rules': '保存规则中',

    'global.Must Satisfy': '必须满足',
    'global.Try to Satisfy': '尽量满足',
    'global.Rules Added': '已添加规则',
    'global.confirmCopy': '确认复制',
    'global.Select the target schedule': '选择复制的课表',
    'global.Search or select teachers': '搜索或选择教师',
    'global.Teachers': '教师',
    'global.Roles': '角色',
    'global.Copy To': '复制到',
    'global.Copy Rules': '复制规则',
    'global.Search or select classes': '搜索或选择学生组',
    'global.no more than': '备注（选填，50字以内）',
    'global.Search teachers': '按教师名称筛选',
    'global.Search or select courses': '搜索或选择课程',
    'global.Subject Teaching Research': '学科教研',
    'global.Search courses': '按课程筛选',
    'global.All Teachers': '全部教师',
    'global.All Lessons': '全部课节',
    'global.Minimum Interval': '最小间隔时间',
    'global.days': '天',
    'global.stratified class': '分层课和常规课不同天',
    'global.double lessons': '连堂课和大课不同天',
    'global.formDataSourceDay': '周',

    'global.dataSourceTitle': '作息表发生变动，和节次相关的规则需要重新设置',
    'global.batchSetVisibleTitle': '批量设置场地规则',
    'global.pleaseAppointSite': '请选择场地',
    'global.course or class first': '请先选择至少一个课程或班级！',
    'global.Rules Description': '规则说明',
    'global.Rules DescriptionContent':
        '如果同一节课同时设置了多种规则，则按照课节&gt;课程&gt;班级的优先级取最高优先级为最终适用规则。',
    'global.Currently only supported': '目前仅支持导入班级场地规则',
    'global.file uploading': '文件正在上传中',
    'global.deleteConfirmTitle':
        '您确认要将该课程从本次选课移除并且删除该课程在当前选课的所有班级的相关信息吗?',
    'global.Bill information': '收费单信息',
    'global.Bills generated successfully': '收费单生成成功，进入收费系统查看并发起收费通知',
    'global.Go to toll system': '前往收费系统',
    'global.modalValueContent':
        '收费通知未发送给家长前，如学生选课结果或者课程费用有变动，可重新生成收费单',
    'global.Regenerate bills': '重新生成收费单',
    'global.isFetchTitle': '暂未找到当前课表和已选课表的差异。',
    'global.promptTextTitle':
        '若所勾选的课节被删除或重新导入课程，需要重新编辑确认包含这些课节的规则',
    'charge.Total Refund': '退款合计：',
    'charge.Unrefunded': '待退款',
    'charge.isRefundOrder': '确定已经完成需退款金额的转账打款吗？',
    'charge.transferedOrdered': '已打款',
    'charge.Refunded': '已退款',
    'charge.Just look refund': '只看有退款',

    'global.registerUserName': '申请人姓名:',
    'global.registerPhone': '联系手机：',
    'global.registerQQ': '申请人QQ：',
    'global.registerSchoolName': '学校名称：',
    'global.registerSchoolCnName': '学校中文简称：',
    'global.registerSchoolEnName': '学校英文名称：',
    'global.schoolEnAbbreviation': '学校英文简称：',
    'global.schoolCampus': '学校所在校区：',
    'global.studentGroupNum': '学校班级数目：',
    'global.teacherNum': '学校老师人数：',
    'global.stageList': '学校学段：',
    'global.headUserName': '负责人姓名：',
    'global.headUserPosition': '负责人职务：',
    'global.headUserPhone': '负责人电话：',
    'global.loginTitle': '登录标题：',
    'global.loginEnTitle': '英文登录标题：',
    'global.Logo': '学校Logo：',
    'global.workLogo': '工作台Logo',
    'global.favicon': '网站图标：',
    'global.loginBackground': '登录背景：',
    'global.loginLogo': '登录Logo：',
    'global.customUpload': '选课Logo：',
    'global.style': '网站CSS样式定制：',
    'global.domainName': '学校域名：',
    'global.schoolWebTitle': '学校网页Title：',
    'global.schoolWebEnTitle': '英文学校网页Title：',
    'global.openStageList': '开通学段：',
    'global.passwordRule': '密码生成规则：',
    'global.informTypeList': '通知方式：',
    'global.payTypeList': '支付方式：',
    'global.publicBucketName': '文件上传公读BucketID',
    'global.privateBucketName': '文件上传私读BucketID',
    'global.publicBucketNameAmount': '校级总容量',
    'global.privateBucketNameAmount': '老师备课个人容量',
    'global.Applicant related information': '申请人相关信息',
    'global.titInformation': '（请确保信息的真实有效，否则申请无效）',
    'global.registerUserName': '申请人姓名:',
    'global.pleaseRegisterPhone': '请输入手机号',
    'global.pleaseRegisterQQ': '请输入QQ号',
    'global.pleaseRegisterSchoolName': '请输入学校名称',
    'global.pleaseRegisterSchoolEnName': '请输入学校英文名称',
    'global.pleaseSchoolCampus': '请选择学校所在校区',
    'global.pleaseStudentGroupNum': '请输入贵校班级数目',
    'global.pleaseTeacherNum': '请输入贵校老师人数',
    'global.pleaseStageList': '请选择学校学段',
    'global.pleaseHeadUserName': '请输入贵校负责人姓名',
    'global.pleaseHeadUserPosition': '请输入贵校负责人职务',
    'global.pleaseHeadUserPhone': '请输入贵校负责人电话',
    'global.pleaseLoginTitle': '请输入登录标题',
    'global.pleaseLoginEnTitle': '请输入英文登录标题',

    'studentTabulation.myStudent': '我的导生',
    'studentTabulation.myClass': '我的班级',
    'studentTabulation.searchStudent': '请输入学生姓名搜索',
    'studentTabulation.selected': '选中',
    'studentTabulation.exportData': '导出数据',
    'studentTabulation.allFilter': '全部',
    'studentTabulation.currentPageStudent': '本页',
    'studentTabulation.chiefTutor': '首席导师',
    'studentTabulation.chiefTutorMobile': '首导',
    'student.studentLittleNo': '小学号',

    'global.suitAge': '适用年龄:',
    'global.studentAge': '学生年龄:',
    'global.faceGrade': '面向年级:',
    'global.classTime': '上课时间:',
    'global.reportCondition': '报名条件:',
    'global.classNumber': '每班人数:',
    'global.classFee': '课时费:',
    'global.materialFee': '材料费:',

    //课节视图相关
    'global.lessonViewMonday': '一',
    'global.lessonViewTuesday': '二',
    'global.lessonViewWednesday': '三',
    'global.lessonViewThursday': '四',
    'global.lessonViewFriday': '五',
    'global.lessonViewSaturday': '六',
    'global.lessonViewSunday': '日',
    'global.periods': '节',
    'global.lessonViewWillArrangeNum': '待排{$num}次',

    'global.globalRules': '全局规则',
    'global.selectGrade': '选择年级',
    'global.selectClass': '选择班级',
    'global.batchDelete': '批量删除',
    'global.ruleImport': '导入',
    'course.setup.index.evaluationCriteria': '评价标准',
    'course.setup.index.processEvaluation': '设置过程评价模板',
    'course.setup.index.setEvaluationCriteria': '设置评价标准',
    'course.setup.index.setCourseCredit': '设置课程学分毕业标准',

    'global.studentTabulation.search.teachers': '搜索选择教师',
    'global.studentTabulation.updateInfo': '修改导师/小学号',
    'global.studentTabulation.updateMore': '修改更多信息',
    'global.studentTabulation.updateMentors': '批量修改导师',
    'global.studentTabulation.exitEditing': '退出编辑模式',
    'global.studentTabulation.importInfo': '批量导入小学号',
    'global.studentTabulation.checkModify': '请先勾选要修改的导师哦~',
    'global.update.success': '修改成功',

    //调代课相关
    'global.replace.backgroundDescription': '背景说明',
    'global.replace.pleaseInput': '请输入',
    'global.replace.coordinateArrangement': '安排情况',
    'global.replace.haveArrangedWell': '已自行安排好',
    'global.replace.needHelp': '需教务支持',
    'global.replace.detailedRequirements': '调代课要求',
    'global.replace.detailedRequirements.placeHolder':
        '请详细填写您的要求，比如期望时间、相关老师等',
    'global.replace.selectFile': '上传文件 ',
    'global.replace.beRescheduled': '需调代课的课节',
    'global.replace.addLesson': '添加课节',
    'global.replace.copyTo': '抄送',
    'global.replace.confirmSubmit': '确认提交',
    'global.replace.cancel': '取消',
    'global.replace.thisWeek': '本周',
    'global.replace.nextWeek': '下周',
    'global.replace.search.substitute': '找人代课',
    'global.replace.substitute': '代课',
    'global.replace.substituteFor': '代',
    'global.replace.search.switch': '找人调换',
    'global.replace.switch': '调换',
    'global.replace.reset': '重设',
    'global.replace.search.grades': '搜索年级',
    'global.replace.search.teachers': '搜索教师',
    'global.replace.thisLessons': '本课节教师',
    'global.replace.haveClasses': '有课',
    'global.replace.noClass': '无课',
    'global.replace.chooseSubstitute': '选TA代课',
    'global.replace.clickToSwitch': '点击任意课程卡片可进行课节调换',
    'global.replace.chooseToSwitch': '选TA换课',
    'global.replace.pending': '待审批',
    'global.replace.rejected': '审批拒绝 ',
    'global.replace.processing': '教务处理',
    'global.replace.completed': '动课完成',
    'global.replace.canceled': '已撤销',
    'global.replace.viewProgress': '查看进度',
    'global.replace.arrangement': '调课安排 ',
    'global.replace.timetableVersions': '版本',
    'global.replace.before': '调整前',
    'global.replace.after': '调整后',
    'global.replace.approvalProgress': '审批进度',
    'global.replace.approvalProgress.submit': '提交申请',
    'global.replace.approvalProgress.approval': '业务审批',
    'global.replace.approvalProgress.withdraw': '撤销',
    'global.replace.agree': '同意',
    'global.replace.approvalProgress.reject': '拒绝',
    'global.replace.approvalProgress.save': '保存',
    'global.replace.affairsProcess': '教务处理',
    'global.replace.coordinatCompleted': '动课完成',
    'global.replace.Waiting': '等待处理',
    'global.replace.leaveApproval': '请假审批',
    'global.replace.approvalProgress.pending': '处理中',
    'global.replace.approvalProgress.agree': '审批通过 ',
    'global.replace.approvalProgress.approvalReject': '审批拒绝',
    'global.replace.fromBusinessTrip': '来自外出',
    'global.replace.fromLeaveRequest': '来自请假',
    'global.replace.home.subtotalForThisSemester': '本学期小计',
    'global.replace.home.adjustments': '申请调课',
    'global.replace.home.substitutesApplyed': '申请代课',
    'global.replace.home.substitutesHelped': '帮人代课',
    'global.replace.home.lessons': '节',
    'global.replace.home.submittedByMe': '我提交的',
    'global.replace.home.submittedForOthers': '我代的课',
    'global.replace.home.waitingApproval': '待我审批',
    'global.replace.home.approved': '我已审批',
    'global.replace.home.allApplications': '全部申请',
    'global.replace.home.inProgress': '进行中',
    'global.replace.submitApplication': '申请调代课',
    'global.replace.list.starts': '上课',
    'global.replace.list.allStatus': '全部状态',
    'global.replace.list.form': '来源',
    'global.replace.list.keyword': '关键字搜索',
    'global.replace.list.searchApplicant': '搜索选择申请人',
    'global.replace.submitApplication': '申请调代课',
    'global.replace.chooseSubstituteTeacher': '选择代课老师',
    'global.replace.pc.exchangeCourse.time': '时间：',
    'global.replace.pc.exchangeCourse.class': '班级：',
    'global.replace.pc.exchangeCourse.teacher': '教师：',
    'global.replace.pc.exchangeCourse.viewSchedule': 'TA的日程',
    'global.replace.pc.exchangeCourse.ensureCommunicate': '请确保提前和老师沟通过',
    'global.replace.pc.addLesson.noSchedule': '暂未找到所选日期范围内您的已公布课表',
    'global.replace.pc.my': '我的',
    'global.replace.pc.searchAndStatistics': '查询统计',
    'global.replace.pc.setting': '规则设置',
    'global.replace.pc.applicant': '申请人',
    'global.replace.pc.arrangement': '安排情况',
    'global.replace.pc.backgroundDescription': '动课事由',
    'global.replace.pc.status': '审批状态',
    'global.replace.pc.lessonDetails': '详细课节说明',
    'global.replace.pc.submitTime': '申请时间',
    'global.replace.pc.operate': '操作',
    'global.replace.pc.approve': '审批',
    'global.replace.pc.viewDetails': '查看详情',
    'global.replace.pc.approvalProcess': '审批流程',
    'global.replace.pc.approvalRules': '审批规则',
    'global.replace.pc.setAcademicApprovers': '配置业务审批人',
    'global.replace.pc.setArrangementHandlers': '配置教务审批人',
    'global.replace.pc.setCopyTo': '配置抄送',
    'global.replace.pc.grade': '年级',
    'global.replace.pc.approver': '审批人',
    'global.replace.pc.addRole': '添加角色',
    'global.replace.pc.addTeacher': '添加教师',
    'global.replace.pc.addItem': '添加一组',
    'global.replace.pc.selectRole': '请选择角色',
    'global.replace.pc.selectTeacher': '请选择教师',
    'global.replace.pc.refuse': '拒 绝',
    'global.replace.pc.toBePublished': '保存待公布',
    'global.replace.pc.completeClose': '我已调课完成',
    'global.replace.pc.confirmUpdating': '确认更新课表',
    'global.replace.pc.all': '全选',
    'global.replace.pc.my.pending': '待我审批',
    'global.replace.pc.my.approved': '我已审批',
    'global.replace.pc.my.submitted': '我提交的',
    'global.replace.pc.my.substitutes': '我代的课',
    'global.replace.pc.list.time': '时间',
    'global.replace.pc.list.class': '班级',
    'global.replace.pc.list.applications': '申请记录',
    'global.replace.pc.list.substitutes': '代课记录',
    'global.replace.selectVersion': '请选择调整后课表版本',
    'global.replace.enterDetailedPlan': '请输入详细调课方案（申请人可见）',
    'global.replace.header.submit': '提交',
    'global.replace.header.withdraw': '撤销申请',
    'global.replace.check.noRequirements': '调代课补充说明未填写',
    'global.replace.check.noBackground': '背景说明未填写',
    'global.replace.check.noArrangement': '安排情况未选择',
    'global.replace.check.noLesson': '需调代课的课节未选择',
    'global.replace.check.noSelect': '请设置调代课方案，或者选择需要教务支持',
    'global.replace.list.allGrade': '全部年级',
    'global.replace.list.applicant': '申请人',
    'global.replace.list.background': '搜索动课背景',
    'global.replace.list.allCourses': '全部课程',
    'global.replace.list.originalTeacher': '原授课教师',
    'global.replace.list.theSubstitute': '代课教师',
    'global.replace.list.date': '日期',
    'global.replace.list.course': '课程',
    'global.replace.list.approveStatus': '审批状态',
    'global.replace.mobileList.changeOrSubstituteOnly': '调代课自身',
    'global.replace.list.switchedWith': '换课',
    'global.replace.header.handleNow': '教务提前处理',
    'global.replace.approvalProgress.taskCanceled': '任务取消',
    'global.replace.approvalProgress.tripCanceled': '撤销请假/外出',

    'global.replace.approvalModal.agree': '同意',
    'global.replace.approvalModal.refuse': '拒绝',
    'global.replace.approvalModal.cancel': '取 消',
    'global.replace.approvalModal.approveConfirmation': '审批确认',
    'global.replace.approvalModal.enterApprovalComments': '请输入审批意见',
    'global.replace.approvalModal.confirmRefuse': '确认拒绝',
    'global.replace.approvalModal.confirmAgree': '确认同意',

    'global.replace.revokeModal.title': '撤销确认',
    'global.replace.revokeModal.placeholder': '请输入撤销原因',
    'global.replace.revokeModal.confirm': '确认撤销',
};

export default Object.assign(MAIN_ZHCN_OBJ, ZHCN_OBJ, ZHCN_OBJ_STU, ZHCN_OBJ_COURSE);
