.processWrapper {
    background: #ffffff;
    box-shadow: 0px 1px 4px -4px rgba(1, 17, 61, 0.12);
    width: 50%;
    border-radius: 20px;
}

.process {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-top: 20px;
    .text {
        font-family: PingFangSC-Medium;
        color: rgb(1, 17, 61);
        font-size: 18px;
        line-height: 25px;
    }
    .replaceProcessUrl {
        width: 32vw;
        height: 32vw;
    }
}
