.dealFlow {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: white;
    .formParent{
        display: flex;
        align-items: center;
        padding: 5px 15px;
        border-bottom: rgb(243, 242, 245) solid 1px;
        justify-content: space-between;
    }
    .form {
        margin: 6px 0 6px;
        margin-right: 10px;
        :global {
            .ant-form-item {
                display: inline-block !important;
                margin-right: 16px !important;
                // margin-bottom: 8px !important;
            }
            .ant-form-item-control{
                line-height: normal;
            }
            .ant-select-lg .ant-select-selection__rendered {
                line-height: 36px;
            }
            .ant-select-lg .ant-select-selection--single {
                height: 36px;
                border-radius: 8px;
            }
            .ant-calendar-picker-input.ant-input {
                line-height: 36px;
                height: 36px;
                width: 150px;
            }
        }
    }
    .export {
        width: 80px;
        height: 36px;
        border-radius: 8px;
        background: #3b6ff5;
        margin-top: 6px;
        // margin-bottom: 12px;
    }
    .balanceStatistical {
        // padding: 24px 0;
        // border: 1px solid #efefef;
        // border-radius: 8px;
        .cardItem {
            display: inline-block;
            text-align: left;
            width: 33%;

            .card {
                display: inline-block;
                text-align: left;
                display: flex;
                align-items: center;
                span {
                    display: block;
                }

                .label {
                    font-size: 12px;
                    color: #999;
                }

                .number {
                    font-size: 24px;
                    color: #333;
                }
            }
        }

        .border {
            border-right: 1px solid #efefef;
            border-left: 1px solid #efefef;
        }
    }
    .tableAndPage {
        overflow: hidden;
        padding: 5px 15px;
        border-radius: 8px;
        margin-top: 20px;
        .payWayImg {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        :global {
            .ant-table-thead > tr > th,
            .ant-table-tbody > tr > td {
                padding: 9.5px 14px;
            }
            .ant-table {
                font-size: 12px;
            }
        }
    }
}
.titleRight{
    display: flex;
}
.reportSetting{
    margin-right: 20px;
    margin-top: 13px;
}
.settingP{
    display: flex;
    margin-bottom: 50px;
    .settingSpan{
        margin-right: 30px;
        width: 126px;
    }
    .settingDiv{
        display: flex;
        border-radius: 10px;
        justify-content: space-around;
        flex-direction: column;
        .settingCon{
            display: flex;
            margin-bottom: 20px;
            .settingContent{
                min-width:  90px;
                height: 28px;
                background-color: rgb(239, 240, 241);
                margin-right: 15px;
                border-radius: 8px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
        .addSub{
            color: rgb(115, 149, 253);
            margin-left: 5px;
        }
    }
}
.topLeft{
    display: flex;
}
.tableAndPageDiv{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    h4{
        margin-bottom: 15px;
    }
}
.detailCon{
    display: flex;
    flex-direction: column;
    &>p>span{
        margin-right: 45px;
        display: inline-block;
    }
}
.detailSpanAfter{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
}
.templateModalContent{
    position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fafbff;
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      z-index: 999;
      &>div {
          box-shadow: 0 0 0 transparent !important;
          background: #fafbff;
      }
      &>div>div {
          padding: 0 !important;
      }
  }
.commonStyle{
    border: 1px solid #e8e8e8;
        min-width: 140px;
        width: 300px;
        padding: 9.5px 10px;
}
