.optionalCourse {
    background: #fefefe;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.03);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 20px;
    -webkit-overflow-scrolling: touch;
    .head {
        overflow: hidden;
        display: flex;
        align-items: center;
        .title {
            font-size: 18px;
            color: #666;
            font-family: PingFangSC-medium;
        }
        .amount {
            padding-left: 10px;
            color: #b6b6b6;
        }
        .update {
            padding-left: 24px;
            font-size: 18px;
            cursor: pointer;
        }
        .optional {
            margin: auto;
            margin-right: 0;
            :global {
                .ant-checkbox + span {
                    color: gray;
                }
            }
        }
        .timeMention {
            display: flex;
            align-items: center;
            margin: auto;
            margin-right: 0;
            .timeAndremain {
                border-radius: 8px;
                padding: 0 10px;
                border: 1px solid #fff;
                color: #fff;
                background: #fff;
                line-height: unset;
                display: inline-block;
                .time {
                    display: block;
                }
            }
            .remain {
                font-size: 12px;
                display: inline-block;
                margin-right: 24px;
            }
        }
    }
    // 列表
    .list {
        .listItem {
            border: 1px solid rgba(230, 230, 230, 1);
            border-radius: 8px;
            padding: 15px 24px;
            margin-top: 15px;
            .header {
                overflow: hidden;
                display: block;
                .courseName {
                    font-size: 16px;
                    color: rgba(0, 0, 0, 0.85);
                    display: inline-block;
                    margin-right: 12px;
                }
                .credits {
                    color: #666;
                    padding: 0 10px;
                    .icon {
                        color: #00a5b7;
                    }
                }
                .detail {
                    color: rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    font-size: 12px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                    line-height: 12px;
                    display: inline-block;
                }
                .price {
                    // float: right;
                    color: #fa6400;
                    i {
                        color: rgba(0, 0, 0, 0.5);
                        font-size: 15px;
                    }
                }
            }
            .mark,
            .selectedMark {
                display: block;
                font-size: 12px;
            }
            .mark {
                color: #e9b635;
            }
            .selectedMark {
                color: #67b251;
            }
            .lesson {
                background: #fafafa;
                // border: 1px solid rgba(230,230,230,1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 24px;
                margin-top: 10px;
                position: relative;
                color: rgba(0, 0, 0, 0.5);
                .leftMsg {
                    width: 45%;
                    // white-space: nowrap;
                    display: inline-block;
                    .time {
                        display: block;
                        color: #b6b6b6;
                        font-size: 12px;
                    }
                    .title {
                        color: rgba(0, 0, 0, 0.5);
                        // display: block;
                    }
                }
                .progress {
                    color: rgba(0, 0, 0, 0.5);
                    text-align: left;
                    min-width: 20%;
                    .progressBar {
                        display: block;
                        width: 100px;
                        height: 10px;
                        border-radius: 5px;
                        border: 1px solid #b6b6b6;
                        .progressBarColor {
                            display: block;
                            height: 100%;
                            background: #63b249;
                            border-radius: 5px;
                        }
                    }
                    .person {
                        .full {
                            color: #e5492e;
                        }
                    }
                }
                .rightAction {
                    color: #3b6ff5;
                    min-width: 15%;
                    text-align: right;
                    font-family: PingFangSC-Semibold;
                    .iconMark {
                        color: #666;
                    }
                    .disableAction {
                        // pointer-events: none;
                        color: #999;
                    }
                    .apply,
                    .cancelApply {
                        cursor: pointer;
                    }
                    .trigger {
                        pointer-events: none;
                        cursor: default;
                    }
                }
                .triangle {
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: #4d7fff;
                    border-top: 4px solid #4d7fff;
                    border-right: 4px solid #4d7fff;
                    border-bottom: 4px solid #fff;
                    border-left: 4px solid #fff;
                }
            }
        }
        .noData {
            text-align: center;
            padding: 150px;
            .text {
                color: #999;
                padding-top: 12px;
            }
        }
    }
}
.detailInstructionModal {
    width: 1084px !important;
    :global {
        .ant-modal-content {
            border-radius: 12px;
            // height: 84vh;
        }
        .ant-modal-close-x {
            font-size: 24px;
        }
    }
    .title {
        text-align: center;
        color: #000;
        font-size: 24px;
    }
    .detailInstruction {
        .label {
            color: #000;
        }
        .item {
            display: inline-block;
            width: 50%;
            margin-bottom: 24px;
        }
        .itemPrice,
        .itemTeacher {
            display: block;
            margin-bottom: 24px;
        }
        .itemBrief {
            display: block;
            border-top: 1px solid #efefef;
            padding-top: 24px;
            .label {
                display: block;
                margin-bottom: 12px;
            }
        }
    }
}
.confirmText {
    text-align: center;
    .title {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 8px;
    }
    .text {
        display: block;
    }
    :global {
        .ant-modal-confirm-btns {
            .ant-btn {
                border-radius: 16px;
            }
            .ant-btn-primary {
                background: #4d7fff;
            }
        }
        .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
            margin-left: 0;
        }
    }
}

.labelStyle{
    color:#000;
    opacity: 0.5;
}

.planTypeStyle{
    background-color: #F5F3FA;
    padding: 5px;
    border-radius: 2px;
    color: #9B94D9;
    font-size: 12px;
    margin-right: 5px;
}
.groupStyle{
    background-color: #EBEDF2;
    padding: 5px;
    border-radius: 2px;
    color: #56709E;
    font-size: 12px;
}