.content {
  // width: 1200px;
  margin: 0 auto;
  padding: 0 5%;

  :global {
    .ant-table-thead>tr:first-child>th:first-child {
      width: 90px;
    }

    .ant-table-thead>tr:first-child>th:nth-child(2) {
      width: 150px;
    }

    .ant-table-thead>tr:first-child>th:nth-child(3) {
      width: 192px;
    }

    .ant-table-thead>tr:first-child>th:nth-child(4) {
      width: 220px;
    }

    .ant-table-thead>tr:first-child>th:nth-child(5) {
      width: 190px;
    }

    .ant-table-thead>tr:first-child>th:nth-child(6) {
      width: 330px;
    }

    .ant-table-thead>tr:first-child>th:nth-child(7) {
      width: 126px;
    }

    .ant-table-thead>tr:first-child>th:nth-child(8) {
      width: 100px;
    }
  }



  .header {
    position: relative;
    height: 60px;
  }

  .searchBox {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    right: 100px;
    top: 15px;
  }

  .linkStyle {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    right: 0;
    top: 12px;
  }

  .addSchool {
    float: right;
    height: 36px;
    background: #3B6FF5;
    color: #fff;
    text-align: center;
    line-height: 36px;
    float: right;
    border-radius: 8px;
  }

  .accountModal {
    p {
      display: flex;

      span {
        width: 50px;
      }
    }
  }
}
