.roleHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 52px;
    box-shadow: 0 1px rgba(1, 17, 61, 0.07);
    padding: 10px 22px;
    position: relative;
    .roleTag {
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        height: 28px;
        line-height: 28px;
        color: #01113d;
    }
    .roleEdit {
        font-family: PingFangSC-Medium;
        color: #0445fc;
        font-size: 13px;
        line-height: 18px;
        opacity: 0.85;
        position: absolute;
        left: 250px;
        display: flex;
        gap: 21px;
    }
    .btnList {
        display: flex;
        justify-content: space-between;
        align-self: flex-end;
        gap: 12px;
        margin-left: auto;
        .operateBtn {
            background: rgba(4, 69, 252, 0.1);
            font-family: PingFangSC-Medium;
            color: #0445fc;
            padding: 12px;
            font-size: 14px;
            line-height: 22px;
            height: 32px;
            border-radius: 5px;
            display: flex;
            gap: 4px;
            align-items: center;
            cursor: pointer;
            .rotateIcon {
                transform: rotate(180deg);
            }
        }
    }
    :global {
        .ant-modal-content {
            .ant-modal-footer {
                text-align: right;
            }
            .ant-btn {
                height: 36px;
                border-radius: 8px;
                color: rgba(1, 17, 61, 0.65);
                background: rgba(1, 17, 61, 0.07);
                border: 0;
            }
            .ant-btn-primary {
                background: #3b6ff5;
                color: #fff;
            }
        }
    }
}

.editRoleModal {
    :global {
        .ant-modal-body {
            padding-top: 0;
            padding-bottom: 0;
        }
        .ant-modal-footer {
            padding-top: 0 !important;
        }
    }
}
