.semesterSelect {
    padding: 12px;
    display: flex;
    flex-direction: column;
    border-bottom: 10px solid #f7f8f9;
    .selectStyle {
        border-radius: 5px;
        &:nth-child(1) {
            margin-bottom: 10px;
        }
    }
}
