.addSideBar {
    width: 15px;
    height: 200px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -100px;
    background-color: rgb(216, 216, 216);
    border-radius: 20px;
    cursor: pointer;
    .addTriangle {
        width: 0;
        height: 0;
        position: absolute;
        border: 10px solid transparent;
        border-right: 10px solid rgb(151, 151, 151);
        top: 50%;
        right: 0;

        margin-top: -10px;
        margin-left: 1px;
    }
}
