.replaceMobileWrapper {
    height: 100%;
    overflow: scroll;
    background-color: rgb(245, 246, 247);
    display: flex;
    flex-direction: column;
    position: relative;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.replaceMobileWrapper::-webkit-scrollbar {
    display: none;
}

.applicationBtnWrapper {
    z-index: 10;
    padding: 22px 12px;
    background-color: #fff;
    position: sticky;
    top: calc(~'100% - 84px');
    bottom: 0;
    box-shadow: 0px 1px 4px 0px rgba(1, 17, 61, 0.12), inset 0px 1px 0px 0px rgba(1, 17, 61, 0.05);
    .applicationBtn {
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background: #0445fc;

        font-family: PingFangSC-Semibold;
        font-size: 17px;
        line-height: 20px;
        color: #ffffff;
    }
}
