.modalTitle {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #464c56;
    i {
        font-size: 32px;
        color: rgba(0, 193, 37, 1);
    }
}
.modalValue {
    font-size: 16px;
    color: #595959;
    text-align: center;
    margin-top: 10px;
}
.toCharge {
    text-align: center;
}
.generate{
    :global{
        .ant-btn{
            width: auto;
            border-radius: 5px !important;
        }
    }
}
