@borderColor: #f0f0f0;

.CourseListHeader {
    width: 96.46%;
    margin: 0 auto 16px auto;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border: 1px solid @borderColor;
    transition: all 0.5s;
    &:hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
        transition: all 0.5s;
    }
    .top {
        height: 60px;
        padding: 0 18px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid @borderColor;
        .title {
            width: 121%;
            font-size: 16px;
            color: #464c56;
            font-weight: 600;
            .isBan {
                font-size: 12px;
                color: #666;
                font-weight: 300;
            }
        }
        .sub {
            display: flex;
            justify-content: space-between;
            // width: 121%;
            width: 150%;
            text-align: center;
            font-size: 13px;
            color: #969fa9;
            .a,
            .b {
                margin-right: 6px;
            }
            .b {
                margin-left: 21px;
            }
            .classFeeModelList {
                display: flex;
            }
        }
        .addClass {
            cursor: pointer;
            margin-left: 15%;
            width: 40%;
            color: #0445fc;
        }
        .editClass {
            cursor: pointer;
            // width: 35%;
            width: 55%;
            color: #0445fc;
        }
        .icon {
            // width: 33.33%;
            // width: 14.33%;
            text-align: right;
            .i {
                font-size: 32px;
                color: black;
                font-weight: bold;
                transform: rotateZ(90deg);
                cursor: pointer;
            }
            .disable {
                cursor: not-allowed;
            }
        }
    }
    .ul {
        display: flex;
        align-items: center;
        height: 72px;
        padding: 0 18px;
        border-bottom: 1px solid @borderColor;
        &:last-child {
            border-bottom: none;
        }
        .title {
            width: 23%;
            height: 100%;
            display: flex;
            // line-height: 72px;
            // flex-direction: column;
            justify-content: center;
            border-right: 1px solid @borderColor;
            .name {
                display: block;
                font-size: 14px;
                color: #464c56;
                text-align: center;
                .edit {
                    color: #3778ff;
                    margin-left: 4px;
                    cursor: pointer;
                }
                :global {
                    .anticon-form {
                        font-size: 18px;
                    }
                }
            }
            .num {
                display: block;
                font-size: 12px;
                color: #969fa9;
            }
        }
        .ename {
            width: 12%;
            // line-height: 72px;
            border-right: 1px solid @borderColor;
            text-align: center;
            font-size: 13px;
            color: #969fa9;
            max-height: 48px;
            overflow-y: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        .select {
            width: 25%;
            line-height: 72px;
            border-right: 1px solid @borderColor;
            .item {
                height: 36px;
                display: inline-block;
                box-sizing: border-box;
                text-align: center;
                font-size: 13px;
                color: #969fa9;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: 18px;
                    right: 0;
                    width: 1px;
                    height: 36px;
                    background-color: @borderColor;
                }
                &:last-child {
                    &::after {
                        background-color: transparent;
                    }
                }
                .num {
                    color: #464c56;
                    font-size: 18px;
                    margin-right: 4px;
                }
            }
        }
        .time {
            width: 26.5%;
            font-size: 14px;
            color: #969fa9;
            // line-height: 72px;
            border-right: 1px solid @borderColor;
            padding-left: 21px;
            p {
                margin: 0;
            }
            .icon {
                margin-right: 4px;
            }
        }
        .detail {
            width: 8%;
            padding-left: 18px;
            display: flex;
            justify-content: space-around;
            a {
                // width: 50%;
                display: inline-block;
                text-align: center;
                font-size: 14px;
            }
            .removeDisabled,
            .disabled {
                color: #999;
                cursor: not-allowed;
            }
            .alreadyCancel {
                color: #999;
                padding: 0 12px;
            }
        }
    }
}

.deleteConfirm {
    :global {
        .ant-modal-body {
            text-align: center;
            .ant-modal-confirm-content {
                font-size: 18px;
                color: #333;
            }
            .ant-modal-confirm-btns {
                float: unset;
                .ant-btn {
                    width: 88px;
                    height: 40px;
                    border-radius: 20px;
                    border-color: #4d7fff;
                    color: #4d7fff;
                }
                .ant-btn-primary {
                    background: #4d7fff;
                    color: #fff;
                }
            }
        }
        .ant-modal-confirm-btns {
            .ant-btn {
                border-radius: 8px !important;
            }
            margin-right: 0 !important;
        }
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }

        .ant-select {
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
        }
    }
}

.addModal {
    padding: 0 5%;
    margin-top: -10px;
    .classZnName {
        display: inline-block;
        width: 85px;
        text-align: right;
        margin-left: 45px;
    }
    div {
        margin-bottom: 15px;
    }
    .minTeacherForm {
        width: 100%;
        display: flex;
        // margin-bottom: -6px;
        .label {
            // width: 20%;
            line-height: 32px;
            margin-left: 14px;
            margin-right: 15px;
            i {
                color: red;
            }
        }
        .assistLabel {
            // width: 20%;
            line-height: 40px;
            margin-left: 12px;
            margin-right: 18px;
        }
        .mainTeacher {
            display: flex;
            // width: 100%;
            width: 300px;
            :global .ant-form-item-control-wrapper {
                // width: 89%;
                width: 300px;
            }
        }
        .assistTeacher {
            display: flex;
            // width: 100%;
            width: 300px;
            :global .ant-form-item-control-wrapper {
                // width: 89%;
                width: 300px;
            }
        }
        :global {
            .ant-form-item-control {
                margin-bottom: 0 !important;
            }
            .ant-row {
                margin-bottom: 0 !important;
            }
        }
    }
    .chName {
        width: 70%;
        border-radius: 8px !important;
        margin-left: 3%;
    }
    .enName {
        width: 70%;
        // border-radius: 16px;
        margin-left: 3%;
        border-radius: 8px !important;
    }
}
.site {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #f0f0f0;
    text-align: center;
    width: 10%;
}
.setCourseInfo {
    width: 620px !important;
    .item {
        margin-bottom: 15px;
    }
    .title {
        margin-right: 15px;
    }
    .label,
    .assistLabel {
        height: 40px;
        line-height: 32px;
    }
    .minTeacherForm {
        display: flex;
        .mainTeacher {
            width: 80%;
        }
    }
    .minTeacherForm {
        display: flex;
        .assistTeacher {
            width: 80%;
        }
    }

    :global {
        .ant-modal-body {
            margin: 0 50px;
        }
    }
}
.addNewClass {
    width: 620px !important;
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
            min-height: 36px !important;
        }
        .ant-select-selection {
            min-height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-selection__choice {
            height: 30px !important;
            margin-top: 2px !important;
            line-height: 30px !important;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px !important;
            height: 36px;
            border-radius: 8px !important;
            padding-bottom: 0;
        }

        .ant-select {
            min-height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
        }
        .ant-input-number {
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
        }
        .ant-col {
            margin-bottom: 0 !important;
        }
        .ant-form-item-control {
            margin-bottom: 0 !important;
        }
    }
}
.rainDaySite {
    :global {
        .ant-input {
            border-radius: 8px !important;
        }
    }
}
.selectGrade {
    :global {
        .ant-select {
            margin-bottom: -13px !important;
        }
    }
    margin-bottom: -12px !important;
    margin-left: 20px;
}
.suitgrade {
    font-size: 12px;
    color: rgba(1, 17, 61, 0.45);
}
.address {
    :global {
        .ant-select-selection {
            margin-bottom: 0;
        }
    }
}

.searchAddress {
    :global {
        .ant-select-selection {
            margin-bottom: 0 !important;
        }
    }
}

.classTime {
    div {
        margin-bottom: 10px;
    }
}

.classDetail:hover {
    color: #0445fc;
}

.courseFeeDetailModels {
    .studentGroup {
        display: flex;
        gap: 5px;
    }
    :global {
        .ant-tooltip-content {
            .ant-tooltip-inner {
                background-color: white;
                font-family: PingFangSC-Medium;
                color: #666;
                font-size: 13px;
            }
        }
    }
}
