.editCourseInfor {
    .item {
        margin-bottom: 16px;
        .title {
            display: inline-block;
            width: 120px;
            text-align: right;
            font-size: 14px;
            margin-right: 12px;
            color: #464c56;
        }
        .title1 {
            width: 100px;
        }
        .text {
            font-size: 12px;
            color: #969fa9;
            margin-left: 6px;
        }
        .line {
            display: inline-block;
            color: #969fa9;
            margin: 12px;
        }
        .num {
            border-radius: 20px;
        }
        .tree {
            width: 50%;
            border-radius: '20px';
            > span {
                border-radius: 20px;
            }
        }
        .select {
            width: 50%;
            > div {
                border-radius: 20px;
            }
        }
    }
}
.top {
    width: 55vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.editInfo {
    padding-bottom: 0;
    :global {
        .ant-modal-body {
            height: 100vh;
            overflow-y: scroll;
            padding-bottom: 0;
        }
        /* .ant-input{
            border-radius: 5px !important;
        }
        .ant-modal-title{
            .ant-btn{
                border-radius: 5px !important;
            }
        } */
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }

        .ant-select {
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
        }
    }
    top: 0;
    width: 100vw !important;
}
.avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
}
.contentP {
    display: flex;
    & > span:nth-child(1) {
        display: inline-block;
        width: 70px;
        margin-right: 10px;
        //   text-align: right;
    }
    /* .ant-input-affix-wrapper{
          width: 500px;
      } */
}
.contentEnP {
    display: flex;
    & > span:nth-child(1) {
        display: inline-block;
        width: 190px;
        margin-right: 10px;
        //   text-align: right;
    }
    /* .ant-input-affix-wrapper{
          width: 500px;
      } */
}
.editInfo {
    .contentEnP {
        .textarea {
            height: auto !important;
        }
    }
}
.content {
    margin: 50px auto 0;
    width: 60vw;
    // width: 80vw;
}
.teacherInfo {
    // width: 100%;
    width: 75%;
    & > p {
        display: flex;
        border: 1px solid #ccc;
        line-height: 32px;
        border-radius: 5px;
        & > span {
            display: inline-block;
            width: 5em;
        }
    }
    :global {
        .ant-input {
            outline: 0;
        }
    }
}
.imgType {
    display: flex;
    justify-content: space-between;
    width: 33vw;
}
.clearfix {
    display: flex;
    & > span {
        display: inline-block;
    }
    :global {
        .ant-upload-picture-card-wrapper {
            display: flex;
        }
        .ant-upload-select-picture-card i {
            font-size: 32px;
            color: #999;
        }

        .ant-upload-select-picture-card .ant-upload-text {
            margin-top: 8px;
            color: #666;
        }
    }
}
.maxLength {
    position: absolute;
    // right: 10px;
    top: 5em;
    height: 1em;
}
.teacherLength {
    position: absolute;
    // right: 10px;
    bottom: 1em;
    height: 1em;
}
.preview {
    width: 1050px !important;
    top: 5px;
    position: relative;
    :global {
        .ant-modal-mask {
            z-index: 1033 !important;
        }
        .ant-modal-body {
            padding: 25px 64px;
        }
    }
}
.setCourseInfo {
    width: 620px !important;
    .item {
        margin-bottom: 15px;
    }
    .title {
        margin-right: 15px;
    }
    .label,
    .assistLabel {
        height: 40px;
        line-height: 40px;
    }
    .minTeacherForm {
        display: flex;
        .mainTeacher {
            width: 80%;
        }
    }
    .minTeacherForm {
        display: flex;
        .assistTeacher {
            width: 80%;
        }
    }

    :global {
        .ant-modal-body {
            margin: 0 50px;
        }
    }
}
.sSize {
    :global {
        .ant-upload {
            width: 196px;
            height: 116px;
        }
    }
}
.mSize {
    :global {
        .ant-upload {
            width: 196px;
            height: 164px;
        }
    }
}
.lSize {
    :global {
        .ant-upload {
            width: 196px;
            height: 253px;
        }
    }
}
.SlSize {
    :global {
        .ant-upload {
            width: 196px;
            height: 260px;
        }
    }
}
.inputCodition {
    // border: 1px solid red;
    border-radius: 5px !important;
    outline: 0px !important;
}
.inputCodition:focus {
    border-color: #ccc;
    box-shadow: none;
}
.inputCodition:hover {
    border-color: #ccc;
    box-shadow: none;
}

:global(.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open)) {
    border-color: #0445fc;
}
:global(.ant-slider) {
    position: relative;
}
:global(.ant-slider-track) {
    height: 9px;
    background-color: #0445fc;
    border-radius: 20px;
    position: absolute;
    top: 12%;
    background: #0445fc;
}
:global(.ant-slider-step) {
    height: 9px;
    border-radius: 20px;
    // position: absolute;
    top: 50%;
    background: rgba(1, 17, 61, 0.05);
}

:global(.ant-slider-handle) {
    border: solid 2px #0445fc;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 12%;
    z-index: 100;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-25%) !important;
    background: white;
}
:global(.ant-slider-rail) {
    height: 9px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    background: #0445fc;
}
.download {
    display: inline-block;
    background-color: rgb(114, 122, 142);
    position: absolute;
    right: '-8%';
    top: 100px;
    padding: 14px;
    border-radius: 5px;
    // z-index: 1040;
}
.editInfo {
    .contentP {
        .textarea {
            height: auto !important;
        }
    }
}
.requiredIcon {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    font-style: normal;
}
.customUpload {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    & > form > div {
        margin-bottom: 0;
        position: relative;
        display: inline-block;
        width: 100%;
    }
    .uploadBtn {
        position: relative;
        z-index: 9;
        cursor: pointer;
        line-height: normal;
    }
    input {
        position: absolute;
        opacity: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
    }
    .button {
        display: block;
        width: 100px;
        height: 100px;
        background: #eee;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        icon {
            font-size: 30px;
        }
    }
    .logo {
        object-fit: cover;
        border-radius: 8px;
        width: 150px;
        //   height: 150px;
    }
}
.customFreeUpload {
    width: 150px;
    // height: 150px;
    margin-right: 20px;
    & > form > div {
        margin-bottom: 0;
        position: relative;
        display: inline-block;
        width: 100%;
    }
    .uploadBtn {
        position: relative;
        z-index: 9;
        cursor: pointer;
        line-height: normal;
    }
    input {
        position: absolute;
        opacity: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
    }
    .button {
        display: block;
        width: 100px;
        height: 100px;
        background: #eee;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        icon {
            font-size: 30px;
        }
    }
    .logo {
        object-fit: cover;
        border-radius: 8px;
        width: 150px;
        //   height: 150px;
    }
}
.enRicher {
    display: flex;
    flex-direction: column;
    width: 8%;
}

.classFeeModelList {
    margin-left: 30px;
    margin-bottom: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    .feeItem {
        display: flex;
        gap: 5px;
        align-items: center;
    }
}
