.setCourseInfo{
    width: 620px !important;
    .item{
        margin-bottom: 15px;
    }
    .title{
        margin-right: 15px;
        width: 135px;
        display: inline-block;
        text-align: right;
    }
    .label,.assistLabel{
        height: 40px;
        line-height: 40px;
    }
    .minTeacherForm{
        display: flex;
        .mainTeacher{
            width: 400px;
            line-height: 36px;
            margin-bottom: 4px;
        }
        .assistTeacher{
            width: 400px;
            line-height: 36px;
            margin-bottom: 8px;
        }
    }
    /* .minTeacherForm{
        display: flex;
        .assistTeacher{
            width: 80%;
            margin-bottom: 8px;
        }
    } */
    
    /* :global{
        .ant-btn{   //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary{  //确认按钮样式
              background:  #3B6FF5 !important;
              color: #fff !important;
              
            }
          }
          .ant-input{
            height: 36px !important;
            border-radius: 8px !important;
          }
        
          .ant-select-selection__rendered{
            line-height: 36px !important; 
            min-height: 36px !important;
          }
          .ant-select-selection{
            height: 36px !important;
            border-radius: 8px !important;
          }
        
          .ant-select-selection--single{
            border-radius: 8px !important;
            height: 36px;
          }

          .ant-select-selection__choice{
            height: 30px !important;
            margin-top: 2px !important;
            line-height: 30px !important;
          }
        
          .ant-select-lg .ant-select-selection--multiple{
            min-height: 36px !important;
            height: 36px;
            border-radius: 8px !important;
            padding-bottom: 0;
          }
  
          .ant-select{
              height: 36px !important;
              line-height: 36px !important;
              border-radius: 8px !important;
          }
          .ant-input-number{
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
          }
          .ant-col{
            margin-bottom: 0 !important;
          }
    } */
    :global{
        .ant-btn{   //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary{  //确认按钮样式
              background:  #3B6FF5 !important;
              color: #fff !important;
              
            }
          }
          .ant-input{
            height: 36px !important;
            border-radius: 8px !important;
          }
        
          .ant-select-selection__rendered{
            line-height: 36px !important; 
            min-height: 36px !important;
          }
          .ant-select-selection{
            min-height: 36px !important;
            border-radius: 8px !important;
          }
        
          .ant-select-selection--single{
            border-radius: 8px !important;
            height: 36px;
          }

          .ant-select-selection__choice{
            height: 30px !important;
            margin-top: 2px !important;
            line-height: 30px !important;
          }
        
          .ant-select-lg .ant-select-selection--multiple{
            min-height: 36px !important;
            height: 36px;
            border-radius: 8px !important;
            padding-bottom: 0;
          }
  
          .ant-select{
              min-height: 36px !important;
              line-height: 36px !important;
              border-radius: 8px !important;
          }
          .ant-input-number{
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
          }
          
    }
}