.skCircle {
    width: 30px;
    height: 30px;
    position: relative;
}

.skCircleDot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.skCircleDot:before {
    content: '';
    display: block;
    width: 15%;
    height: 15%;
    background-color: #3778ff;
    border-radius: 100%;
    animation: sk-circle 1.2s infinite ease-in-out both;
}

.skCircleDot:nth-child(1) {
    transform: rotate(30deg);
}
.skCircleDot:nth-child(2) {
    transform: rotate(60deg);
}
.skCircleDot:nth-child(3) {
    transform: rotate(90deg);
}
.skCircleDot:nth-child(4) {
    transform: rotate(120deg);
}
.skCircleDot:nth-child(5) {
    transform: rotate(150deg);
}
.skCircleDot:nth-child(6) {
    transform: rotate(180deg);
}
.skCircleDot:nth-child(7) {
    transform: rotate(210deg);
}
.skCircleDot:nth-child(8) {
    transform: rotate(240deg);
}
.skCircleDot:nth-child(9) {
    transform: rotate(270deg);
}
.skCircleDot:nth-child(10) {
    transform: rotate(300deg);
}
.skCircleDot:nth-child(11) {
    transform: rotate(330deg);
}
.skCircleDot:nth-child(1):before {
    animation-delay: -1.1s;
}
.skCircleDot:nth-child(2):before {
    animation-delay: -1s;
}
.skCircleDot:nth-child(3):before {
    animation-delay: -0.9s;
}
.skCircleDot:nth-child(4):before {
    animation-delay: -0.8s;
}
.skCircleDot:nth-child(5):before {
    animation-delay: -0.7s;
}
.skCircleDot:nth-child(6):before {
    animation-delay: -0.6s;
}
.skCircleDot:nth-child(7):before {
    animation-delay: -0.5s;
}
.skCircleDot:nth-child(8):before {
    animation-delay: -0.4s;
}
.skCircleDot:nth-child(9):before {
    animation-delay: -0.3s;
}
.skCircleDot:nth-child(10):before {
    animation-delay: -0.2s;
}
.skCircleDot:nth-child(11):before {
    animation-delay: -0.1s;
}

@keyframes sk-circle {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
