.NavMainDetail {
    display: flex;
    height: 54px;
    line-height: 54px;
    .item {
        margin-right: 42px;
        &:last-child {
            margin-right: 0;
        }
        .title {
            font-size: 16px;
            font-weight: 500;
            color: #464c56;
            margin-right: 6px;
        }
        .sub {
            font-size: 16px;
            color: #595959;
        }
        .imgList {
            vertical-align: top;
            img {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-right: 6px;
            }
        }
    }
}
