.StudentTableHeader {
    height: 100%;
    .top {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #464c56;
        .img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #f0f0f0;
            margin-right: 6px;
        }
        .name {
            max-width: 72px;
            line-height: 24px;
            white-space: nowrap; /*不允许换行*/
            overflow: hidden; /*超出隐藏*/
            text-overflow: ellipsis; /*文本超出三点代替*/
        }
        .score {
            font-size: 12px;
            line-height: 24px;
            .num {
                margin: 0 6px;
            }
            .add {
                color: #3b6ff5;
            }
            .statisticNum {
                color: #464c56;
                cursor: pointer;
            }
        }
    }
    .bottom {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        color: #464c56;
        .num {
            color: #969fa9;
            margin-right: 2px;
        }
    }
}
