.Timetable {
    height: 100%;
}
.timetableModal {
    :global {
        .ant-modal {
            padding-bottom: 0;
        }
        .ant-modal-content {
            height: 100vh;
            .ant-modal-body {
                height: 100%;
                padding: 24px 0;
            }
        }
        .ant-modal-close {
            top: 10px;
            right: 15px;
            .ant-modal-close-x {
                font-size: 28px;
            }
        }
    }
}
