.replaceApplicationWrapper {
    background-color: #f5f6fa;
    height: 100%;
    display: flex;
    flex-direction: column;
    :global {
        .ant-radio-wrapper,
        .ant-checkbox-wrapper {
            font-size: 14px;
            line-height: 22px;
            font-family: PingFangSC-Regular;
            color: rgba(1, 17, 61, 0.85);
        }
        .ant-radio-checked .ant-radio-inner {
            border-color: rgba(4, 69, 252, 1);
        }
        .ant-radio-inner::after {
            background-color: rgba(4, 69, 252, 1);
        }
        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #0445fc;
        }
        .ant-checkbox-disabled + span {
            color: rgba(1, 17, 61, 0.85);
        }
        .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
            border-color: #fff;
        }
        .ant-btn-primary,
        .ant-btn-primary:hover,
        .ant-btn-primary:focus {
            background: #0445fc;
            color: #ffffff;
        }
    }
}
