// :global(#root) {
//     height: 100%;
//     overflow: hidden;
// }
.mobileDetail {
    height: 100vh;
    background: #f6f7f8;
    max-width: 800px;
    margin: 0 auto;
    overflow: scroll;
    overflow-x: hidden;
    .loadingBox {
        transition: all 300ms ease 0s;
        height: 0;
        padding-top: 10px;
        overflow: hidden;
        .loaded {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            -webkit-animation-name: locate-loading;
            -moz-animation-name: locate-loading;
            animation-name: locate-loading;
            -webkit-animation-duration: 1.58s;
            -moz-animation-duration: 1.58s;
            animation-duration: 1.58s;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            border-top: 2px solid #f43939;
            border-left: 2px solid #df5555;
            margin: auto;
        }
        .loadText {
            text-align: center;
        }
    }
    .detaiImg {
        background-size: 100%;
        width: 100%;
        height: 160px;
    }

    .closeModal {
        position: fixed;
        font-size: 12px;
        /* top: 20px; */
        background: rgba(1, 17, 61, 0.85);
        // opacity: 0.5;
        height: 48px;
        width: 48px;
        text-align: center;
        /* line-height: 48px; */
        padding: 7px;
        border-radius: 24px;
        bottom: 100px;
        right: 20px;
        font-family: PingFangSC-Regular;
        color: #fff;
        display: flex;
        align-items: center;
        span {
            width: 100%;
            text-align: center;
        }
    }

    .detailList {
        padding: 20px;
        padding-bottom: 80px;
    }

    .detailBox {
        border-radius: 8px;
        background: #fff;
        padding: 18px;
        margin-bottom: 10px;
       
        .couseLessonBox {
            display: flex;
            flex-direction: row;
            margin-bottom: 26px;
            flex-wrap: wrap;
            .checkContent {
                background: rgba(1, 17, 61, 0.04);
                padding: 5px 20px;
                font-family: PingFangSC-Regular;
                color: rgba(1, 17, 61, 0.85);  
                font-size: 12px;
                border-radius: 4px;
                margin-right: 8px;
                margin-bottom: 8px;
            }
            .WeideStyle {
                background: rgba(162,31,39,0.05);
                border: 1px solid rgba(162,31,39,1);
                font-family: PingFangSC-Regular;
                color: rgba(162,31,39,0.85);
                font-size: 12px;
            }
            .YunguStyle{
                background: rgba(4,69,252,0.05);
                border: 1px solid rgba(4,69,252,1);
                font-family: PingFangSC-Regular;
                color: rgba(4,69,252,0.85);
                font-size: 12px;
            };
        }
        .courseTitle {
            font-family: PingFangSC-Medium;
            color: #01113d;
            font-size: 22px;
        }

        .price {
            font-family: PingFangSC-Semibold;
            color: #A21F27;
            font-size: 24px;
            margin-top: 16px;
        }

        .progress {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 18px;

            .step {
                font-size: 12px;
                position: relative;

                .checkLabel {
                    background: #0054AF;
                    color: #fff !important;
                }

                .checkText {
                    color: #0054AF !important;
                    font-family: PingFangSC-Semibold !important;
                }

                .label {
                    width: 24px;
                    height: 24px;
                    border-radius: 12px;
                    text-align: center;
                    font-family: PingFangSC-Semibold;
                    color: rgb(62, 114, 187);
                    border: 1px solid #efefef;
                    line-height: 24px;
                }

                .text {
                    font-family: PingFangSC-Semibold;
                    color: rgb(62, 114, 187);
                    position: absolute;
                }
            }

            .bar {
                width: 50px;
                height: 6px;
                background: rgb(223, 234, 245);
            }
        }

        .classTitle {
            font-family: PingFangSC-Semibold;
            color: #01113D;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 40px;
        }

        .classTeacher {
            background: rgba(190, 155, 96, 0.26);
            padding: 6px 16px;
            border-radius: 18px;
            width: fit-content;
            margin-bottom: 18px;

            .classTeacherLeft {
                font-family: PingFangSC-Regular;
                color: #D78F17;
            }

            .classTeacherRight {
                font-family: PingFangSC-Semibold;
                color: #D78F17;
            }
        }

        .classYungu {
            background: rgba(4,69,252,0.05);
            padding: 6px 16px;
            border-radius: 18px;
            width: fit-content;
            margin-bottom: 18px;

            .classTeacherLeft {
                font-family: PingFangSC-Regular;
                color: rgba(4,69,252,0.85);
            }

            .classTeacherRight {
                font-family: PingFangSC-Semibold;
                color: rgba(4,69,252,0.85);
            }
        }

        .classDes {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #01113D;

        }

        img {
            width: 100%;
            display: block;
            border-radius: 6px;
            height: auto;
        }

        .classItem {
            display: flex;
            flex-direction: row;
            font-family: PingFangSC-Medium;
            color: #01113D;
            font-size: 14px;
            align-items: flex-start;
            margin-bottom: 12px;
            .classLabel {
                font-family: PingFangSC-Regular;
                color: rgba(1, 17, 61, 0.65);
                font-size: 14px;
                min-width: 80px;
            }

            .classContent {
                flex: 1,
            }
        }
    }

    .submit {
        background: #A21F27;
        // box-shadow: 0px 2px 4px 0px rgba(162, 31, 39, 0.32);
        color: #fff;      
        font-family: PingFangSC-Medium;
        font-size: 16px;     
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 8px;
        width: 80%;
        max-width: 800px;
        z-index: 7;
        // left: 10%;
    }

    .InvalidOrder {
        background: rgb(245, 245, 245);
        box-shadow: 0px 2px 4px 0px rgba(245, 245, 245, 0.32);
        color: rgba(0, 0, 0, 0.25);
    }
    .submitButton {
        position: fixed;
        bottom: 40px;
        width: 100%;   
        max-width: 800px;  
        z-index: 7;   
        .ended {
            background: #747474;
        }
        .started {
            background: rgb(196,129, 134);
        }
        .startText {
            margin-left: 5px;
        }
    }
    .submitBox {
        padding: 24px 20px 120px 20px;
        background: #fff;
    
        .submitTop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
            .leftBox {
                display: flex;
                flex-direction: row;
            }
    
            .topMessage {
                margin-left: 24px;
            }
    
            .submitPrice {
                font-family: PingFangSC-Semibold;
                color: #A21F27;
                font-size: 24px;
            }
    
            .nowStu {
                font-family: PingFangSC-Light;
                color: rgba(1, 17, 61, 0.45);
                font-size: 14px;
            }
    
            i {
                font-size: 20px;
            }
        }
    
        .sbumitItem {
            margin-top: 18px;
    
            .itemTitle {
                // margin-bottom: 10px;
                font-family: PingFangSC-Semibold;
                color: #01113D;
            }
    
            .sbumitLesson {
                background: rgba(216, 216, 216, 0.33);
                padding: 9px 14px;
                font-family: PingFangSC-Regular;
                color: rgba(1, 17, 61, 0.85);
                font-size: 14px;
                margin-top: 10px;
                border-radius: 8px;
            }
    
            .checkedLesson {
                background: rgba(162, 31, 39, 0.15);
                font-family: PingFangSC-Regular;
                color: #A21F27;
            }
    
            .submitStu {
                display: inline-block;
                margin-right: 10px;
            }
        }
    
        .submitbg {
            width: 116px;
            height: 74px;
            background-size: 100%;
        }
    }
}

// @media screen and  (orientation:  portrait){
//     .courseSelectDetail{
//         // -webkit-transform:rotate(90deg);
//         // -webkit-transform-origin:0% 0%;/*1.重置旋转中心*/

//         // -moz-transform: rotate(90deg);
//         // -moz-transform-origin:0% 0%;

//         // -ms-transform: rotate(90deg);
//         // -ms-transform-origin:0% 0%;

//         transform: rotate(90deg);
//         // transform-origin:0% 0%;

//         width: 100vh;/*2.利用 vh 重置 ‘宽度’ */
//         // height: 100vw;/* 3.利用 vw 重置 ‘高度’ */

//         top: 0;
//         left: 100vw;/* 4.旋转后页面超出屏幕，重置页面定位位置 */
//     }
// }
.modalStyle{
    max-height: 50vh;
    overflow: scroll;
    & > p{
        :global{
        margin-bottom: 0 !important;
      }
      
    }
}
.modalStyle::-webkit-scrollbar{
    display: none;
}