.detailPage {
    height: 80vh;
    overflow-y: scroll;
    padding: 16px 24px 110px;
    .personalInformationCard {
        border-top: 1px solid #eee;
        padding-top: 15px;
    }
    .personalInformation,
    .personalInformationCard {
        margin-bottom: 15px;
        .infoTitle {
            font-size: 16px;
            color: #000;
            margin-bottom: 12px;
            font-weight: bold;
            .editPersonalInfo {
                cursor: pointer;
                float: right;
                color: #4d7fff;
                font-size: 14px;
                font-style: normal;
                font-weight: normal;
                i {
                    margin-right: 5px;
                }
            }
        }
        .infoUtil {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            justify-content: center;
            margin-bottom: 16px;
            span {
                display: block;
                flex: 1;
                -webkit-flex: 1;
                -moz-flex: 1;
                -ms-flex: 1;
                color: #000;
                font-size: 14px;
                em {
                    font-style: normal;
                    color: #666;
                    margin-left: 5px;
                    &.resetPwd {
                        color: #4d7fff;
                        font-size: 14px;
                        margin-left: 7px;
                        cursor: pointer;
                    }
                    &.resetWechat {
                        color: #1CCC54;
                        font-size: 14px;
                        margin-left: 7px;
                        cursor: pointer;
                    }
                }
            }
        }
        .identityTabs {
            display: block;
            .tabMenu {
                border: 1px solid #ccc;
                color: #ccc;
                border-radius: 8px;
                margin-right: 8px;
                padding: 3px 6px;
            }
            .activeMenu {
                border: 1px solid #3b6ff5;
                border-radius: 8px;
                margin-right: 8px;
                background: #3b6ff5;
                color: #fff;
                padding: 3px 6px;
            }
        }
        .recordAll {
            .title {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 12px;
                .time {
                    margin-right: 16px;
                }
            }
            .item {
                margin-bottom: 12px;
                .icon {
                    margin-right: 2px;
                }
                .sT {
                    margin-right: 6px;
                }
                .sB {
                    color: #969fa9;
                }
                .preview {
                    margin: 0 16px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            .itemFile {
                display: flex;
                .file {
                    display: block;
                    margin-bottom: 6px;
                }
            }
        }
    }
}
.buttonList {
    text-align: right;
    margin-top: 20px;
    .saveBtn {
        display: inline-block;
        padding: 5px 20px;
        background: #3b6ff5;
        color: #fff;
        font-size: 14px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
    }
    .cancelBtn {
        display: inline-block;
        padding: 5px 20px;
        background: #fff;
        color: #3b6ff5;
        border: 1px solid #3b6ff5;
        font-size: 14px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        margin-right: 5px;
    }
}
.operationList {
    border-top: 1px solid #ddd;
    padding: 35px;
    position: fixed;
    width: 565px;
    bottom: 0;
    height: 100px;
    background: #fff;
    .tipsInfo {
        color: #bebebe;
        font-size: 13px;
        margin-right: 15px;
        em {
            font-style: normal;
            color: #3b6ff5;
            cursor: pointer;
        }
    }
    .gotoHomepage {
        color: #4d7fff;
        float: right;
        font-size: 14px;
        cursor: pointer;
    }
    .editBtn {
        display: inline-block;
        padding: 8px 23px;
        background: #3b6ff5;
        color: #fff;
        font-size: 14px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
    }
}
.familyInfoCard {
    border: 1px solid #ccc;
    padding: 15px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    .familyMember {
        em {
            font-style: normal;
        }
    }
    .operationBtn {
        float: right;
        font-size: 18px;
        color: #3b6ff5;
        i {
            margin-right: 5px;
            cursor: pointer;
        }
    }
    :global(.ant-form-item) {
        display: flex;
        margin: 5px 0;
    }
}
.cardOperation {
    text-align: right;
    margin-top: 10px;
    .cancelBtn {
        border: 1px solid rgba(221, 221, 221, 1);
        color: #666;
        font-size: 14px;
        padding: 4px 12px;
        margin-right: 10px;
        border-radius: 8px;
        cursor: pointer;
    }
    .saveBtn {
        background: #3b6ff5;
        color: #fff;
        padding: 4px 12px;
        border-radius: 8px;
        cursor: pointer;
    }
}

.selectStyle > div {
    border-radius: 8px !important;
    height: 36px;
    :global{
        .ant-select-selection__rendered{
            line-height: 36px;
        }
    }
}
.datePickerStyle > div > input {
    border-radius: 8px !important;
    height: 36px;
}
.inputStyle {
    border-radius: 8px !important;
    // width: 100%;
    width: 165px;
    height: 36px;
}
.drawerStyle > div > div > div > div:nth-child(2) {
    padding: 0 !important;
}
.provinceStyle > input {
    border-radius: 8px !important;
    height: 36px;
}
.rowStyles {
    // margin-bottom: 5px;
}

//关闭抽屉按钮
.closeDrawerBtn {
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.initLoad {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.englishName {
    :global {
        .ant-input {
            width: 100px;
            border-radius: 8px;
            height: 36px;
        }
    }
    & > div {
        display: inline-block;
    }
}
.teacherChildOrNot {
    display: block;
    width: auto;
    height: 24px;
    background: rgba(70, 216, 131, 0.1);
    color: #46d883;
    font-size: 12px;
    text-align: center;
    line-height: 16px;
    border-radius: 5px;
    padding: 4px;
}
.yunguFamilyOrNot {
    margin-left: 8px;
    display: block;
    width: auto;
    height: 24px;
    background: rgba(55, 152, 255, 0.1);
    color: #3798ff;
    font-size: 12px;
    text-align: center;
    line-height: 16px;
    border-radius: 5px;
    padding: 4px;
}
.cardHeader {
    display: flex;
    justify-content: space-between;
    .parentEmployeeType {
        display: block;
        width: 74px;
        height: 24px;
        background: rgba(70, 216, 131, 0.1);
        color: #46d883;
        font-size: 12px;
        text-align: center;
        line-height: 24px;
        border-radius: 5px;
        margin-left: 8px;
    }
    .familyMember {
        display: flex;
        align-items: center;
    }
}

.headerDom {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.streetListShow {
    :global {
        .ant-select-selection {
            border-radius: 8px;
            height: 36px;
        }
        .ant-select-selection__rendered{
            line-height: 36px;
        }
    }
}

.personalInformation,.personalInformationCard{
    :global{
        .ant-form-inline .ant-form-item{
            margin: 0;
        }
        .ant-row .ant-form-item {
            margin: 0 !important;
        }
    }
}

.drawerStyle{
    :global{
        .ant-drawer-header{
            padding: 16px 24px;
        }
    }
}