.NewRoot {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1005;
    .viewerMask {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #373737;
        background-color: rgba(55, 55, 55, 0.6);
        height: 100%;
        filter: alpha(opacity=50);
        z-index: 1000;
    }
    .closeBtn {
        position: fixed;
        top: 0;
        right: 0;
        overflow: hidden;
        width: 40px;
        height: 40px;
        border-radius: 0 0 0 40px;
        cursor: pointer;
        z-index: 1010;
        background-color: rgba(0, 0, 0, 0.5);
        .close {
            font-size: 16px;
            color: #ffffff;
            position: relative;
            top: 4px;
            left: 18px;
        }
    }
    .viewHave {
        position: fixed;
        right: 0;
        top: 2px;
        bottom: 0;
        left: 0;
        overflow: hidden;
        text-align: center;
        z-index: 1005;
        .currentImg {
            min-width: 50%;
            max-width: 60%;
            min-height: 80%;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                transition-property: width, height, margin, transform;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
                cursor: move;
            }
        }
        .currentPdf {
            width: 100vw;
            .pdf {
                min-width: 80vw;
                max-width: 90vw;
                height: 80vh;
                margin: 0 auto;
                border: none;
                position: relative;
                top: 6px;
                transition-property: width, height, margin, transform;
                transition-duration: 0.3s;
                transition-timing-function: ease-out;
            }
        }
        .viewFooter {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            text-align: center;
            z-index: 1005;
            .viewTitle {
                margin: 0;
                margin-bottom: 6px;
                opacity: 0.8;
                color: #ccc;
                font-size: 15px;
                padding: 6px 0;
            }
            .iconOut {
                display: inline-block;
                width: 28px;
                height: 28px;
                border-radius: 28px;
                margin-right: 6px;
                cursor: pointer;
                line-height: 28px;
                background-color: rgba(0, 0, 0, 0.5);
                .icon {
                    font-size: 16px;
                    color: #ffffff;
                }
            }
            .navbar {
                margin-top: 12px;
                overflow: hidden;
                background-color: rgba(0, 0, 0, 0.5);
                .imgList {
                    height: 64px;
                    margin: 0 auto;
                    .item {
                        display: inline-block;
                        width: 48px;
                        height: 100%;
                        cursor: pointer;
                        overflow: hidden;
                        margin-right: 2px;
                        &:last-child {
                            margin-right: 0;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            opacity: 0.5;
                        }
                        .img {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
