.rightContentWrapper {
    background: #ffffff;
    box-shadow: 0px 1px 4px -4px rgba(1, 17, 61, 0.12);
    flex: 1;
    border-radius: 15px;
    height: 100%;
    overflow: scroll;
}
.addLesson {
    font-family: PingFangSC-Medium;
    color: #01113d;
    font-size: 18px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header {
    width: 100%;
    padding-top: 21px;
    padding-left: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .icon {
        cursor: pointer;
        position: absolute;
        left: 27px;
    }
    .text {
        margin-left: -45px;
        text-align: center;
    }
}

.mainContent {
    margin-top: 50px;
    align-self: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.mainContentWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .radioGroupWrapper {
        :global {
            .ant-select {
                .ant-select-selection--multiple {
                    border-radius: 8px;
                }
            }
            .ant-radio-button-wrapper {
                border: 1px solid rgba(1, 17, 61, 0.1);
                &:hover {
                    color: #0445fc;
                }
                &:first-child {
                    border-radius: 7px 0 0 7px;
                    border-right: none;
                }
                &:last-child {
                    border-radius: 0 7px 7px 0;
                    border-left: none;
                }
            }
            .ant-radio-button-wrapper-checked {
                background-color: rgba(4, 69, 252, 0.1);
                border: 1px solid rgba(4, 69, 252, 0.1);
                font-family: PingFangSC-Medium;
                font-size: 14px;
                letter-spacing: 0px;
                color: #0445fc;
            }
            .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
                background-color: rgb(217, 217, 217) !important;
                opacity: 1;
            }
        }
    }
}

.timePicker {
    position: relative;
    .datePicker {
        width: 278px;
    }
    .timeText {
        position: absolute;
        top: 0px;
        border: 1px solid #d9d9d9;
        width: 278px;
        line-height: 32px;
        border-radius: 5px;
        padding: 0 12px;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        height: 32px;
        .placeHolder {
            color: #c2c2c2;
        }
    }
    :global {
        .ant-calendar-picker {
            .ant-calendar-picker-input {
                visibility: hidden;
            }
        }
        .ant-calendar-input-wrap {
            display: none;
        }
        .ant-calendar-picker-container {
            // top: -3px;
            top: 40px !important;
        }
    }
}
.searchTime {
    width: 280px;
}

.addLessonList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 440px;
    overflow-y: scroll;
    .emptyContent {
        margin-top: 50px;
        color: rgba(0, 0, 0, 0.65);
    }
}

.addLessonItem {
    height: 74px;
    padding: 13px 18px;
    border: 1px solid rgba(1, 17, 61, 0.12);
    font-family: PingFangSC-Regular;
    display: flex;
    align-items: center;
    border-radius: 8px;
    gap: 25px;
    .lessonMsg {
        width: 330px;
        display: flex;
        flex-direction: column;
        color: rgba(1, 17, 61, 1);
        font-size: 14px;
        line-height: 24px;
        .lesson {
            margin-left: 10px;
            font-size: 13px;
            color: rgba(1, 17, 61, 0.65);
        }
        .class {
            display: flex;
            align-items: center;
            gap: 10px;
            .studentGroups {
                max-width: 250px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .timeExceed {
        color: rgba(1, 17, 61, 0.65);
        font-size: 16px;
        line-height: 24px;
    }
}
