.optionalCourse {
    // background: #fefefe;
    // box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.03);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    // padding: 20px;
    -webkit-overflow-scrolling: touch;
    padding: 0 8px;

    .head {
        overflow: hidden;
        display: flex;
        align-items: center;

        .title {
            font-size: 18px;
            color: #666;
            font-family: PingFangSC-medium;
        }

        .amount {
            padding-left: 10px;
            color: #b6b6b6;
        }

        .update {
            padding-left: 24px;
            font-size: 18px;
            cursor: pointer;
        }

        .optional {
            margin: auto;
            margin-right: 0;

            :global {
                .ant-checkbox+span {
                    color: gray;
                }
            }
        }

        .timeMention {
            display: flex;
            align-items: center;
            margin: auto;
            margin-right: 0;

            .timeAndremain {
                border-radius: 8px;
                padding: 0 10px;
                border: 1px solid #fff;
                color: #fff;
                background: #fff;
                line-height: unset;
                display: inline-block;

                .time {
                    display: block;
                }
            }

            .remain {
                font-size: 12px;
                display: inline-block;
                margin-right: 24px;
            }
        }
    }

    // 列表
    .personalList {
        .personBox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            margin-top: 20px;
            background: #fff;
            color: rgba(1, 17, 61, 0.65);
            font-size: 16px;
            font-family: PingFangSC-Regular;
            height: 50px;
            vertical-align: middle;
            line-height: 50px;
        }
    }

    .list {
        .bgBox {
            background-size: 100%;
            height: 160px;
            width: 100%;
            background-position: center;
        }

        .noPadding {
            padding: 0 !important;
        }

        .lessonMessage {
            padding: 0 10px;
            display: flex;
            flex-direction: row;
            padding-bottom: 16px;

            .lessonContent {
                font-family: PingFangSC-Regular;
                color: rgba(1, 17, 61, 0.65);
                margin-right: 12px;
                font-size: 14px;
            }
        }
        .lastItem {
            margin-bottom: 60px;
        }
        .listItem {
            // border: 1px solid rgba(230, 230, 230, 1);
            border-radius: 8px;
            padding: 15px 24px;
            z-index: 2;
            margin-top: 15px;
            overflow: hidden;
            background: #fff;
            // box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.18);

            .typeBox {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 12px 10px;

                .nopaddingName {
                    font-family: PingFangSC-Regular;
                    color: #01113D;
                    font-size: 16px;
                }

                .nopaddingPrice {
                    font-family: PingFangSC-Semibold;
                    color: #A21F27;
                    font-size: 18px;
                    min-width: 60px;
                }
            }

            i {
                margin-right: 5px;
            }

            .header {
                overflow: hidden;
                display: block;

                .myLessonTitle {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }

                .myLessonContent {
                    display: flex;
                    flex-direction: row;
                    margin-top: 14px;

                    .imgBox {
                        width: 110px;
                        // height: 70px;
                        background-size: 100%;
                    }

                    .rightBox {
                        padding-left: 10px;
                    }

                    .rightTitle {
                        font-family: PingFangSC-Semibold;
                        color: #01113D;
                        font-size: 14px;
                        margin-bottom: 6px;
                    }

                    .rightMessage {
                        font-family: PingFangSC-Light;
                        color: rgba(1, 17, 61, 0.65);
                        font-size: 14px;
                        margin-bottom: 4px;
                    }
                }
                .stuNameBox {
                    display: flex;
                    flex-direction: row;
                    margin-top: 20px;
                    justify-content: space-between;
                    .stuName {
                        color: #A21F27;
                        font-family: PingFangSC-Regular;
                        font-size: 16px;         
                    }
                }
                .realPay {
                    font-family: PingFangSC-Regular;
                    color: #01113D;
                    font-size: 16px;                  
                    text-align: right;
                }

                .courseName {
                    font-size: 16px;
                    font-family: PingFangSC-Regular;
                    color: rgba(1, 17, 61, 0.85);
                    display: inline-block;
                    // margin-right: 12px;
                }

                .lessonType {
                    font-family: PingFangSC-Regular;
                    color: #A21F27;
                    font-size: 16px;
                }

                .credits {
                    color: #666;
                    padding: 0 10px;

                    .icon {
                        color: #00a5b7;
                    }
                }

                .detail {
                    color: rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    font-size: 12px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                    line-height: 12px;
                    display: inline-block;
                }
            }

            .price {
                font-family: PingFangSC-Regular;
                color: #FD9004;
                font-size: 14px;

                i {
                    color: rgba(0, 0, 0, 0.5);
                    font-size: 15px;
                }
            }

            .mark,
            .selectedMark {
                display: block;
                font-size: 12px;
            }

            .mark {
                color: #e9b635;
            }

            .selectedMark {
                color: #67b251;
            }

            .lesson {
                // background: #fafafa;
                // border: 1px solid rgba(230,230,230,1);
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                // align-items: center;
                // padding: 15px 24px;
                padding-bottom: 20px;
                margin-top: 10px;
                font-family: PingFangSC-Regular;
                color: rgba(1, 17, 61, 0.65);
                position: relative;

                // color: rgba(0, 0, 0, 0.5);
                .leftMsg {
                    // width: 45%;
                    // white-space: nowrap;
                    display: inline-block;

                    .time {
                        display: block;
                        color: #b6b6b6;
                        font-size: 12px;
                    }

                    .title {
                        // color: rgba(0, 0, 0, 0.5);
                    }
                }

                .progress {
                    // color: rgba(0, 0, 0, 0.5);
                    text-align: left;
                    min-width: 20%;

                    .progressBar {
                        display: block;
                        width: 100px;
                        height: 10px;
                        border-radius: 5px;
                        border: 1px solid #b6b6b6;

                        .progressBarColor {
                            display: block;
                            height: 100%;
                            background: #63b249;
                            border-radius: 5px;
                        }
                    }

                    .person {
                        .full {
                            color: #e5492e;
                        }
                    }
                }

                .rightAction {
                    color: #3b6ff5;
                    min-width: 15%;
                    text-align: right;
                    font-family: PingFangSC-Semibold;

                    .iconMark {
                        color: #666;
                    }

                    .disableAction {
                        // pointer-events: none;
                        color: #999;
                    }

                    .apply,
                    .cancelApply {
                        cursor: pointer;
                    }

                    .trigger {
                        pointer-events: none;
                        cursor: default;
                    }
                }

                .triangle {
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: #4d7fff;
                    border-top: 4px solid #4d7fff;
                    border-right: 4px solid #4d7fff;
                    border-bottom: 4px solid #fff;
                    border-left: 4px solid #fff;
                }
            }
        }

        .noData {
            text-align: center;
            padding: 150px 30px;

            .text {
                color: #999;
                padding-top: 12px;
            }
        }

        .bottomButton {
            font-family: PingFangSC-Semibold;
            color: #0445FC;
            font-size: 16px;
            border-top: 1px solid #f6f6f6;
            text-align: center;
            padding-top: 10px;
        }
    }

    .detaiImg {
        background-size: 100%;
        width: 100%;
        height: 160px;
    }

    .closeModal {
        position: fixed;
        font-size: 12px;
        /* top: 20px; */
        background: rgba(1, 17, 61, 0.85);
        // opacity: 0.5;
        height: 48px;
        width: 48px;
        text-align: center;
        /* line-height: 48px; */
        padding: 7px;
        border-radius: 24px;
        bottom: 100px;
        right: 20px;
        font-family: PingFangSC-Regular;
        color: #fff;
    }

    .detailList {
        padding: 20px;
        padding-bottom: 80px;
    }

    .detailBox {
        border-radius: 8px;
        background: #fff;
        padding: 18px;
        margin-bottom: 10px;

        .courseTitle {
            font-family: PingFangSC-Medium;
            color: #01113d;
            font-size: 22px;
        }

        .price {
            font-family: PingFangSC-Semibold;
            color: #A21F27;
            font-size: 24px;
            margin-top: 16px;
        }

        .progress {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 18px;

            .step {
                font-size: 12px;
                position: relative;

                .checkLabel {
                    background: #0054AF;
                    color: #fff !important;
                }

                .checkText {
                    color: #0054AF !important;
                    font-family: PingFangSC-Semibold !important;
                }

                .label {
                    width: 24px;
                    height: 24px;
                    border-radius: 12px;
                    text-align: center;
                    font-family: PingFangSC-Semibold;
                    color: rgb(62, 114, 187);
                    border: 1px solid #efefef;
                    line-height: 24px;
                }

                .text {
                    font-family: PingFangSC-Semibold;
                    color: rgb(62, 114, 187);
                    position: absolute;
                }
            }

            .bar {
                width: 50px;
                height: 6px;
                background: rgb(223, 234, 245);
            }
        }

        .classTitle {
            font-family: PingFangSC-Semibold;
            color: #01113D;
            font-size: 18px;
            margin-bottom: 10px;
            margin-top: 40px;
        }

        .classTeacher {
            background: rgba(190, 155, 96, 0.26);
            padding: 6px 16px;
            border-radius: 18px;
            width: fit-content;
            margin-bottom: 18px;

            .classTeacherLeft {
                font-family: PingFangSC-Regular;
                color: #D78F17;
            }

            .classTeacherRight {
                font-family: PingFangSC-Semibold;
                color: #D78F17;
            }
        }

        .classDes {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #01113D;

        }

        img {
            width: 100%;
            display: block;
            border-radius: 6px;
        }

        .classItem {
            display: flex;
            flex-direction: row;
            color: rgba(1, 17, 61, 0.85);
            font-family: PingFangSC-Regular;
            font-size: 14px;
            align-items: flex-start;

            .classLabel {
                font-family: PingFangSC-Semibold;
                color: #01113D;
                font-size: 14px;
                min-width: 80px;
            }

            .classContent {
                flex: 1,
            }
        }
    }

    .submit {
        background: #A21F27;
        box-shadow: 0px 2px 4px 0px rgba(162, 31, 39, 0.32);
        color: #fff;      
        font-family: PingFangSC-Medium;
        font-size: 16px;     
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        width: 80%;
        max-width: 800px;
        z-index: 7;
        // left: 10%;
    }

    .InvalidOrder {
        background: rgb(245, 245, 245);
        box-shadow: 0px 2px 4px 0px rgba(245, 245, 245, 0.32);
        color: rgba(0, 0, 0, 0.25);
    }
    .submitButton {
        position: fixed;
        bottom: 40px;
        width: 100%;   
        max-width: 800px;  
        z-index: 7;   
    }

}

.detailInstructionModal {
    :global {
        .ant-modal-content {
            border-radius: 12px;
            height: 84vh;
        }

        .ant-modal-close-x {
            font-size: 24px;
        }
    }

    .title {
        text-align: center;
        color: #000;
        font-size: 24px;
    }

    .detailInstruction {
        .label {
            color: #000;
        }

        .item {
            display: inline-block;
            width: 50%;
            margin-bottom: 24px;
        }

        .itemPrice,
        .itemTeacher {
            display: block;
            margin-bottom: 24px;
        }

        .itemBrief {
            display: block;
            border-top: 1px solid #efefef;
            padding-top: 24px;

            .label {
                display: block;
                margin-bottom: 12px;
            }
        }
    }
}

.confirmText {
    text-align: center;

    .title {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 8px;
    }

    .text {
        display: block;
    }

    :global {
        .ant-modal-confirm-btns {
            .ant-btn {
                border-radius: 16px;
            }

            .ant-btn-primary {
                background: #4d7fff;
            }
        }

        .ant-modal-confirm-body>.anticon+.ant-modal-confirm-title+.ant-modal-confirm-content {
            margin-left: 0;
        }
    }
}

.submitBox {
    padding: 24px 20px 120px 20px;
    background: #fff;

    .submitTop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .leftBox {
            display: flex;
            flex-direction: row;
        }

        .topMessage {
            margin-left: 24px;
        }

        .submitPrice {
            font-family: PingFangSC-Semibold;
            color: #A21F27;
            font-size: 24px;
        }

        .nowStu {
            font-family: PingFangSC-Light;
            color: rgba(1, 17, 61, 0.45);
            font-size: 14px;
        }

        i {
            font-size: 20px;
        }
    }

    .sbumitItem {
        margin-top: 18px;

        .itemTitle {
            // margin-bottom: 10px;
            font-family: PingFangSC-Semibold;
            color: #01113D;
        }

        .sbumitLesson {
            background: rgba(216, 216, 216, 0.33);
            padding: 9px 14px;
            font-family: PingFangSC-Regular;
            color: rgba(1, 17, 61, 0.85);
            font-size: 14px;
            margin-top: 10px;
            border-radius: 8px;
        }

        .checkedLesson {
            background: rgba(162, 31, 39, 0.15);
            font-family: PingFangSC-Regular;
            color: #A21F27;
        }

        .submitStu {
            display: inline-block;
            margin-right: 10px;
        }
    }

    .submitbg {
        width: 116px;
        height: 74px;
        background-size: 100%;
    }
}