.courseSelectDetail {
    height: 100%;
    background: #f6f7f8;
    max-width: 800px;
    margin: 0 auto;
    overflow: scroll;
}

// @media screen and  (orientation:  portrait){
//     .courseSelectDetail{
//         // -webkit-transform:rotate(90deg);
//         // -webkit-transform-origin:0% 0%;/*1.重置旋转中心*/

//         // -moz-transform: rotate(90deg);
//         // -moz-transform-origin:0% 0%;

//         // -ms-transform: rotate(90deg);
//         // -ms-transform-origin:0% 0%;

//         transform: rotate(90deg);
//         // transform-origin:0% 0%;

//         width: 100vh;/*2.利用 vh 重置 ‘宽度’ */
//         // height: 100vw;/* 3.利用 vw 重置 ‘高度’ */

//         top: 0;
//         left: 100vw;/* 4.旋转后页面超出屏幕，重置页面定位位置 */
//     }
// }
