// :global {
//     .ant-input {
//         width: 50px;
//     }
// }
.selectHead {
    display: flex;
    .left {
        margin: 5px 5px 0 50px;
    }
}
.divising {
    margin-left: 5px;
    width: 105px;
}
.remark {
    // min-width: 110px;
    width: 50px;
    border-radius: 0px;
}
.minQuantity {
    width: 50px;
    border-radius: 0px !important;
}
.maxQuantity {
    width: 50px;
    border-radius: 0px !important;
}

.main {
    margin: 20px 0 0 20px;
    // width: 400px;
    overflow-x: hidden;
}
.ruleFont {
    color: black;
    font-weight: 700;
}
.setClassRule {
    // width: 1500px;
    display: flex;
    flex-wrap: wrap;
    // border: aquamarine solid 1px;
    // justify-content: space-around;
}
.setRule {
    width: 500px;
    height: 160px;
    margin-right: 50px;
    margin-bottom: 20px;
    border: burlywood solid 1px;
    display: flex;
    justify-content: space-around;
    .setFist {
        margin-top: 15px;
        display: flex;
        span {
            display: block;
            margin-right: 25px;
        }
    }
    .setSpan {
        margin-top: 15px;
    }
}
.bottomButton {
    text-align: center;
    margin-top: 100px;
}
.ruleBatch {
    // display: block;
    margin-left: 50px;
}
