.table {
    height: 100%;
    border: 1px solid rgba(1, 17, 61, 0.05);
    background-color: #fff;
    .tableText {
        font-size: 12px;
        line-height: 17px;
        font-family: PingFangSC-Regular;
        color: rgba(1, 17, 61, 0.65);
    }
    .action {
        font-size: 12px;
        line-height: 20px;
        font-family: PingFangSC-Regular;
        color: rgba(4, 69, 252, 0.85);
    }
    .requestDescription {
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .teacherModel {
        font-family: PingFangSC-Medium;
        color: rgba(1, 17, 61, 0.85);
        font-size: 14px;
        line-height: 22px;
    }
    :global {
        .ant-table-thead {
            th {
                font-size: 13px;
                line-height: 22px;
                font-family: PingFangSC-Medium;
                color: rgba(1, 17, 61, 0.65);
                text-align: center;
                background: rgba(1, 17, 61, 0.04);
            }
        }
        .ant-table-tbody {
            td {
                background-color: #fff;
            }
        }
    }
}

.lessonDetailList {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-family: PingFangSC-Regular;
    color: rgba(1, 17, 61, 0.75);
    font-size: 12px;
    line-height: 24px;
    .exchangeLessonDetailItem,
    .replaceLessonDetailItem {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
    .replaceIcon,
    .exchangeIcon {
        padding: 0 8px;
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        line-height: 22px;
    }
    .replaceIcon {
        color: rgba(108, 62, 0, 1);
        background: rgba(108, 62, 0, 0.1);
    }
    .exchangeIcon {
        color: rgba(64, 108, 133, 1);
        background: rgba(64, 108, 133, 0.1);
    }
}
