.initLoadData {
    width: 91.46%;
    margin: 0 auto;
    padding-top: 36px;
}

.CourseSelect {
    margin: 20px;
    .header {
        width: 100%;
    }

    .Pagination {
        display: flex;
        justify-content: flex-end;
    }
}
.headerItem {
    height: 36px;
    line-height: 36px;
    cursor: pointer;
    &:hover {
        color: #3778ff;
    }
}

.addAndEdit {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3778ff;
    position: fixed;
    right: 36px;
    bottom: 36px;
    cursor: pointer;
    .icon {
        display: inline-block;
        width: 100%;
        color: #ffffff;
        font-size: 27px;
        line-height: 54px;
        text-align: center;
    }
}

.noData {
    text-align: center;
    margin-top: 32vh;
    .title {
        color: #969fa9;
        font-size: 14px;
    }
    .btn {
        border-radius: 20px;
    }
}
