.replaceHeader {
    display: flex;
    justify-content: center;
    height: 64px;
    background: #ffffff;
    box-shadow: 0px 2px 8px -2px rgba(1, 17, 61, 0.1);
}

.tabsList {
    font-family: PingFangSC-Regular;
    color: rgba(1, 17, 61, 0.45);
    font-size: 16px;
    line-height: 64px;
    display: flex;
    gap: 40px;

    .text {
        line-height: 22px;
        color: rgb(1, 17, 61);
    }

    .line {
        margin-top: -15px;
        // width: 65px;
        height: 3px;
        background-color: #0445fc;
        display: block;
    }
}
