export default {
    'tc.base.course.take.effect': '选课结果生效',
    'tc.base.edit.course.plan': '编辑选课计划',
    'tc.base.delete.course.plan': '删除选课计划',
    'tc.base.schedule.detail': '课表详情',
    'tc.base.adjustment.time': '调整时间',
    'tc.base.forbidden.remove.students': '请先取消学生的选课再移除',
    'tc.base.not.submitted': '未提交',
    'tc.base.select.credit.interval': '请选择学分区间',
    'tc.base.credit.interval': '学分区间',
    'tc.base.one.message.selection': '一键选报',
    'tc.base.open.course.selection': '开放选课',
    'tc.base.add.students': '添加学生',
    'tc.base.no.find.student.check': '未找到该学段下的学生，请检查学生信息',
    'tc.base.start.time.lessthan.end.time': '开始时间必须小于结束时间',
    'tc.base.save.or.editing.time': '请选保存或取消正在编辑的选课时间',
    'tc.base.all.select.time': '全部选课时间',
    'tc.base.select.time': '选课时间',
    'tc.base.rule.no.student.1': '暂时没有批次，你可以在左侧创建批次之后再添加学生',
    'tc.base.rule.no.student.2': '暂时没有任何参与学生',
    'tc.base.rule.no.student.3':
        '开放后，当前选课计划对学生可见，选课时间到达后，系统将自动开启选课',
    'tc.base.rule.no.student.4':
        '您确定要将该课程从本次选课移除吗？若继续移除，该课程将不参与本次选课，但是课程相关设置仍然保留。',
    'tc.base.add.course': '加课',
    'tc.base.confirm.select': '确认选中',
    'tc.base.join.student.number': '参与学生',
    'tc.base.adjust.batch': '请选择要调整的批次',
    'tc.base.forbidden.save.operate': '禁止同批次操作',
    'tc.base.time.passed.no.open': '时间已过，不允许开放选课',
    'tc.base.sure.open.course': '您确定要开放选课嘛？',
    'tc.base.confirm.open': '确认开放',
    'tc.base.important.course': '导入课程',
    'tc.base.no.data': '暂无数据',
    'tc.base.edit.open.course.information': '编辑开课信息',
    'tc.base.remove.course': '移除课程',
    'tc.base.grade.next.no.class': '该年级下暂无对应班级',
    'tc.base.check.add.student': '请先勾选要添加的学生',
    'tc.base.no.more': '没有更多了',
    'tc.base.search.student.name.enter': '请输入学生姓名搜索,回车查询',
    'tc.base.no.add.student': '暂无要添加的学生',
    'tc.base.select.add.student': '请选择要添加的学生',
    'tc.base.data.is.loading': '数据正在请求中,请稍后...',
    'tc.base.confirm.remove.course': '您确定要将该班级从本次选课移除吗？',
    'tc.base.course.cost': '课时费',
    'tc.base.material.cost': '材料费',
    'tc.base.cost.stage': '{$num}元/期',
    'tc.base.at.most': '最多可报',
    'tc.base.maximum.of.minimum': '容量范围最大值应大于最小值',
    'tc.base.setup.course.information': '设置开课信息',
    'tc.base.every.class.number': '每班容量',
    'tc.base.search.select.site': '搜索选择地点',
    'tc.base.minimum.lessthan.maximum': '最小人数不得大于最大人数',
    'tc.base.select.teacher': '请选择负责老师',
    'tc.base.plan.all.time': '计划总课时',
    'tc.base.plan.all.week.time': '计划周课时',
    'tc.base.plan.every.section': '计划周课节',
    'tc.base.plan.every.class': '计划每班',
    'tc.base.yuan.period': '元/期',
    'tc.base.charge.teacher': '负责教师',
    'tc.base.cost.setup': '收费设置',
};
