.tableScroll{
    overflow-y:scroll;
    max-height: 380px;
    :global(.ant-select-selection--single),:global(.ant-select-selection--multiple){
        border-radius: 24px;
    }
}
.editModal{
    padding: 24px 16px 16px;
}

.btnBox{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  .btnTwo{
      border-radius: 20px;
      width: 80px;
      height: 40px;
      box-sizing: border-box;
   }
   .btnOne{
      border-radius: 20px;
      margin:0 20px 0;
      color: #507AFB;  
      border: 1px solid #507AFB;  
      width: 80px;
      height: 40px;
      box-sizing: border-box; 
   }
}