.searchReplace {
    height: 100%;
    background-color: rgb(245, 246, 247);
    position: relative;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.searchReplace::-webkit-scrollbar {
    display: none;
}

.mainContent {
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: rgba(245, 246, 247, 1);
}

.searchWrapper {
    display: flex;
    gap: 8px;
    padding: 10px 12px;
    background-color: #fff;
    justify-content: space-between;
    .selectItem {
        flex: 1 1;
    }
}

.teacherList {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    position: relative;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.teacherList::-webkit-scrollbar {
    display: none;
}

.teacherItem {
    border-bottom: 1px solid rgba(242, 243, 245, 1);
    background-color: #fff;
    position: relative;
    display: flex;
    height: 50px;
    padding-left: 12px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    line-height: 24px;
    color: rgba(1, 17, 61, 0.85);
    .leftPart {
        display: flex;
        align-items: center;
        gap: 17px;
        flex: 1 1;
    }
    .middlePart {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex: 1 1;
        position: absolute;
        left: 45%;
        .icon {
            width: 8px;
            height: 8px;
            border-radius: 8px;
        }
    }
    .rightPart {
        display: flex;
        justify-content: flex-end;
        gap: 27px;
        align-items: center;
        flex: 1 1;
        color: rgba(1, 17, 61, 0.45);
    }
}

.btnList {
    align-self: flex-end;
    display: flex;
    gap: 12px;
    font-family: PingFangSC-Medium;

    .cancelBtn {
        width: 80px;
        height: 32px;
        background: rgba(1, 17, 61, 0.07);
        color: rgba(1, 17, 61, 0.65);
    }
    .confirmBtn {
        width: 80px;
        height: 32px;
        background: #0445fc;
        color: #ffffff;
    }
}

.searchReplaceBtnWrapper {
    z-index: 10;
    flex-grow: 1;
    padding: 22px 12px;
    background-color: #fff;
    position: sticky;
    bottom: 0;
    box-shadow: 0px 1px 4px 0px rgba(1, 17, 61, 0.12), inset 0px 1px 0px 0px rgba(1, 17, 61, 0.05);
    .searchReplaceBtn {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: PingFangSC-Medium;
        font-size: 16px;
        line-height: 22px;
        .cancelBtn {
            background: rgba(1, 17, 61, 0.07);
            border-radius: 6px;
            color: rgba(1, 17, 61, 0.65);
            padding: 9px 42px;
        }
        .submitBtn {
            background: #0445fc;
            border-radius: 6px;
            color: #ffffff;
            padding: 9px 40px;
        }
    }
}
