.ifDiv{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top:0px;
  display: flex;
  align-items: center;
  z-index: 2;
  justify-content: center;
}
.ifDiv2{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top:0px;
  z-index: 2;
  background: #666;
  opacity: 0.3;
}
.ifDiv3{
  width: calc(~'100vw - 20px');
  height: auto;
  border: none;
  z-index: 3;
}
.ifDiv4{
  background: #fff;
  padding: 1.6rem 2.4rem;
  color: rgba(0,0,0,.65);
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 4px 4px 0 0;
  display: flex;
  justify-content: space-between;
}
.ifDivFont{
  margin: 0;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.2rem;
    word-wrap: break-word;
}
.ifDivImg{
  width: 24px !important;
  height: 24px !important;
  padding: 0 10px;
}
.iframeStyle {
  width: 100%;
  height: auto;
  border: none;
  position: relative;
  z-index: 3;
}