.table {
    height: 100%;
    border: 1px solid rgba(1, 17, 61, 0.05);
    background-color: #fff;
    .action {
        font-size: 12px;
        line-height: 20px;
        font-family: PingFangSC-Regular;
        color: rgba(4, 69, 252, 0.85);
    }
    :global {
        .ant-table-thead {
            th {
                font-size: 13px;
                line-height: 22px;
                font-family: PingFangSC-Medium;
                color: rgba(1, 17, 61, 0.65);
                text-align: center;
                background: rgba(1, 17, 61, 0.04);
            }
        }
        .ant-table-tbody {
            td {
                background-color: #fff;
            }
        }
    }
}
