.Student {
    width: 96.46%;
    margin: 16px auto 0 auto;
    .left {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
        .classList {
            background: #fff;
            border-right: 8px;
            margin-bottom: 12px;
            .item {
                font-size: 16px;
                color: #333;
                border-bottom: 1px solid #f4f4f4;
                display: block;
                line-height: 58px;
                padding: 0 20px;
                cursor: pointer;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                width: 100%;
                display: inline-block;
                &:last-child {
                    border-bottom: none;
                }
            }
            .active {
                color: #3778ff;
            }
        }
        .groupDetail {
            background: #fff;
            padding: 24px 22px;
            border-radius: 8px;
            .title {
                display: block;
                color: #000;
                font-size: 22px;
            }
            .detailItem {
                display: block;
                margin-top: 16px;
                .label {
                    display: block;
                    font-size: 16px;
                    color: #000;
                }
            }
        }
    }
    .right {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        padding: 13px 24px;
        .header {
            margin-bottom: 13px;
            .title {
                font-size: 22px;
                color: #000;
                margin-right: 24px;
            }
            .item {
                cursor: pointer;
                margin-left: 21px;
                .number {
                    font-size: 22px;
                    color: #464c56;
                    margin-right: 2px;
                }
                .text {
                    font-size: 12px;
                    color: #969fa9;
                }
            }
            .active {
                .number,
                .text {
                    color: #3778ff;
                }
            }
        }
        .screenAndAction {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            .input {
                display: inline-block;
                width: 26%;
                font-size: 14px;
                :global {
                    .ant-input {
                        border-radius: 8px;
                        font-size: 14px;
                        height: 36px;
                    }
                }
            }
            .operation {
                button,
                a {
                    border-radius: 8px;
                    margin-left: 10px;
                    height: 36px !important;
                    width: auto !important;
                    padding: 0 14px !important;
                }
            }
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            margin-top: 13px;
            .total {
                display: inline-block;
                color: #969fa9;
            }
        }
        .notShow {
            display: none;
        }
        .action {
            .disabled {
                pointer-events: none;
                color: #999;
            }
        }
    }
}

.adjustTime {
    .item {
        margin-right: 12px;
    }
    .selectStyle {
        width: 70%;
        > div {
            border-radius: 20px !important;
        }
    }
    .option {
        color: #969fa9;
        .time {
            margin: 0 6px;
        }
    }
}

.removeContainer {
    .title {
        display: block;
        width: 100%;
        color: #464c56;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    button {
        border-radius: 8px;
        height: 36px !important;
        width: auto !important;
        padding: 0 14px !important;
    }
}

.removeContainer {
    .title {
        display: block;
        width: 100%;
        color: #464c56;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    button {
        border-radius: 8px;
        height: 36px !important;
        width: auto !important;
        padding: 0 14px !important;
    }
}
.paymentNotice {
    :global {
        .ant-modal-confirm-title {
            text-align: center;
        }
    }
    .title {
        display: block;
        width: 100%;
        color: #464c56;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }

    button {
        border-radius: 8px;
        height: 36px !important;
        width: auto !important;
        padding: 0 14px !important;
    }
}

.tableStyle {
    :global {
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
            padding: 9px;
        }
    }
}

.paymentNotice,
.paymentNoticeConfirm,
.paymentNoticeConfirmFail {
    .fee {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    :global {
        .ant-modal-header {
            text-align: center;
        }
        .ant-modal-footer {
            .ant-btn {
                height: 36px;
                border-radius: 8px;
                color: rgba(1, 17, 61, 0.65);
                background: rgba(1, 17, 61, 0.07);
                border: 0;
            }
            .ant-btn-primary {
                background: #3b6ff5;
                color: #fff;
            }
        }
    }
}

.studentTypeChange {
    :global {
        .ant-modal-confirm-body {
            .ant-modal-confirm-title {
                text-align: center;
            }
        }
    }
}
