.sure {
    background: #3b6ff5 !important;
    color: #fff !important;
}
.cannel {
    color: rgba(1, 17, 61, 0.65) !important ;
    background: rgba(1, 17, 61, 0.07) !important;
    border: 0 !important;
}
.Student {
    width: 100%;
    .left {
        .item {
            height: 70px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            position: relative;
            &:last-child {
                border-bottom: 1px solid transparent;
            }
            .time {
                color: #969fa9;
                .going {
                    position: absolute;
                    top: 30px;
                    left: 0;
                    width: 0;
                    height: 0;
                    border-top: 6px solid transparent;
                    border-left: 10px solid #3778ff;
                    border-bottom: 6px solid transparent;
                }
            }
            .activeTime {
                color: #3778ff;
                i {
                    font-size: 12px;
                    position: absolute;
                    right: 4px;
                    top: 21px;
                    cursor: pointer;
                }
            }
        }
        .title {
            color: #969fa9;
            cursor: pointer;
        }
        .icon {
            color: #3778ff;
            cursor: pointer;
            i {
                margin-right: 6px;
            }
        }
    }

    .right {
        width: 100%;
        height: 100%;
        .search {
            display: flex;
            justify-content: space-between;
            margin: 16px 0;
            :global {
                .ant-btn {
                    //取消按钮样式
                    height: 36px !important;
                    line-height: 36px !important;
                    border-radius: 8px !important;
                    color: rgba(1, 17, 61, 0.65) !important;
                    background: rgba(1, 17, 61, 0.07) !important;
                    text-align: center;
                    border: 0 !important;
                    &.ant-btn-primary {
                        //确认按钮样式
                        background: #3b6ff5 !important;
                        color: #fff !important;
                    }
                }
                .ant-input {
                    height: 36px !important;
                    border-radius: 8px !important;
                }

                .ant-input-number {
                    height: 36px !important;
                    border-radius: 8px !important;
                }

                .ant-select-selection__rendered {
                    line-height: 36px !important;
                }

                .ant-select-selection--single {
                    border-radius: 8px !important;
                    height: 36px;
                }

                .ant-select-lg .ant-select-selection--multiple {
                    min-height: 36px;
                    border-radius: 8px;
                    padding-bottom: 0;
                }
            }

            .searchL {
                .selectStyle > div {
                    border-radius: 8px !important;
                }
                .selectStyles > div {
                    border-radius: 8px !important;
                    
                }
                
                .searchInput {
                    max-width: 130px;
                    margin-left: 8px;
                    input {
                        border-radius: 8px;
                    }
                }
            }
            .searchR {
                .b {
                    margin-right: 12px;
                }
                .lotOperate {
                    /* padding-left: 10px;
                    padding-right: 10px; */
                    padding: 0 8px;
                    width: auto;
                    border-radius: 8px !important;
                }
                :global {
                    .ant-btn {
                        //取消按钮样式
                        height: 36px !important;
                        line-height: 36px !important;
                        border-radius: 8px !important;
                        color: rgba(1, 17, 61, 0.65) !important;
                        background: rgba(1, 17, 61, 0.07) !important;
                        text-align: center;
                        border: 0 !important;
                        &.ant-btn-primary {
                            //确认按钮样式
                            background: #3b6ff5 !important;
                            color: #fff !important;
                        }
                    }
                    .ant-input {
                        height: 36px !important;
                        border-radius: 8px !important;
                    }

                    .ant-select-selection__rendered {
                        line-height: 36px !important;
                    }

                    .ant-select-selection--single {
                        border-radius: 8px !important;
                        height: 36px;
                    }

                    .ant-select-lg .ant-select-selection--multiple {
                        min-height: 36px;
                        border-radius: 8px;
                        padding-bottom: 0;
                    }
                }
            }
        }
        .tr {
            padding: 0;
        }

        .tbodyTr {
            padding: 0;
            width: 162px;
            height: 70px;
        }

        .trItem {
            width: 180px;
            height: 100%;
            padding-top: 4px;
            padding-left: 12px;
            box-sizing: border-box;
            position: relative;
            .item {
                height: 24px;
                line-height: 24px;
                font-size: 14px;
                color: #464c56;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-right: 50px;
                a {
                    color: #464c56;
                }
            }
            .teacher {
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                color: #969fa9;
            }
            .itemMiddle {
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                .icon {
                    color: #e9b635;
                    margin-right: 6px;
                }
            }
            .itemCheck {
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                color: #969fa9;
                cursor: pointer;
                .icon {
                    margin-right: 6px;
                }
            }
            .itemS {
                color: #3778ff;
            }
            .unSubmited {
                pointer-events: none;
            }
            .triangle {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                border-top: 10px solid #3778ff;
                border-right: 10px solid transparent;
            }
        }
        .active {
            border: 1px solid #3778ff;
        }
        .activeType {
            border-right: 1px solid transparent;
        }

        .operation {
            .item {
                height: 24px;
                line-height: 24px;
                .remove {
                    color: #969fa9;
                    cursor: not-allowed;
                }
            }
        }

        .noData {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 92px;
            img {
                width: 180px;
                margin: 0 auto;
                display: block;
            }
            .title {
                text-align: center;
                color: #969fa9;
                font-size: 16px;
                margin: 16px 0;
            }
            .btn {
                display: flex;
                justify-content: center;
                align-items: center;
                button {
                    padding: 6px 24px !important;
                    border-radius: 8px;
                    width: auto !important;
                    display: flex;
                    align-items: center;
                    height: 36px;
                }
            }
        }
    }
}

.Dropdown {
    width: 280px;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 12px;
    .title {
        font-size: 14px;
        color: #969fa9;
        margin-bottom: 12px;
    }
    .input {
        .line {
            color: #969fa9;
            margin: 0 12px;
        }
        .icon {
            color: #3778ff;
            font-size: 18px;
            cursor: pointer;
            margin-left: 16px;
        }
    }
}

.removeContainer {
    .title {
        display: block;
        width: 100%;
        color: #464c56;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }
    button {
        border-radius: 8px;
    }
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }
    }
}

.setupSelectCourseTime {
    padding: 12px;
    .item {
        margin-bottom: 16px;
        .title {
            color: #464c56;
            font-size: 14px;
            margin-right: 6px;
            width: 72px;
            display: inline-block;
            text-align: end;
        }
    }
    .operation {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        .del {
            font-size: 14px;
            color: #969fa9;
            cursor: pointer;
            margin: 7px;
        }
        .btn {
            button {
                border-radius: 8px;
                &:first-child {
                    margin-right: 12px;
                    width: 88px;
                    height: 41px;
                }
                &:nth-child(2) {
                    width: 88px;
                    height: 41px;
                }
            }
            :global {
                .ant-btn {
                    //取消按钮样式
                    height: 36px !important;
                    line-height: 36px !important;
                    border-radius: 8px !important;
                    color: rgba(1, 17, 61, 0.65) !important;
                    background: rgba(1, 17, 61, 0.07) !important;
                    text-align: center;
                    border: 0 !important;
                    &.ant-btn-primary {
                        //确认按钮样式
                        background: #3b6ff5 !important;
                        color: #fff !important;
                    }
                }
                .ant-input {
                    height: 36px !important;
                    border-radius: 8px !important;
                }

                .ant-select-selection__rendered {
                    line-height: 36px !important;
                }

                .ant-select-selection--single {
                    border-radius: 8px !important;
                    height: 36px;
                }

                .ant-select-lg .ant-select-selection--multiple {
                    min-height: 36px;
                    border-radius: 8px;
                    padding-bottom: 0;
                }
            }
        }
    }
    input {
        border-radius: 8px;
    }
}

.adjustTime {
    .item {
        margin-right: 12px;
    }
    .selectStyle {
        width: 70%;
        > div {
            border-radius: 8px !important;
        }
    }
    .option {
        color: #969fa9;
        .time {
            margin: 0 6px;
        }
    }
}
.openCourse {
    padding: 12px 16px;
    .item {
        font-size: 12px;
        color: #969fa9;
    }
    .active {
        font-size: 12px;
        color: #3778ff;
        cursor: pointer;
    }
    .btn {
        display: flex;
        justify-content: flex-end;
    }
    button {
        text-align: right;
        border-radius: 8px;
        margin-top: 12px;
    }
}

.oneClickSelect {
    text-align: center;
    margin-bottom: 20px;
    padding: 30px 50px;
    margin: 20px 0;
    .load {
        display: flex;
        justify-content: center;
    }
    .item {
        margin-top: 16px;
        font-size: 14px;
        color: #969fa9;
    }
}
.treeSelectStyle {
    margin-right: 8px;
    :global {
        .ant-select-selection--multiple {
            border-radius: 8px;
            width: 120px;
            height: 36px;
        }
    }
}
.lotTypeRadio {
    margin-left: 6px !important;
}
.statistics {
    height: 50px;
    display: flex;
    .left {
        width: 76%;
        margin-bottom: 0;
        line-height: 50px;
        span {
            display: inline-block;
            width: 20%;
        }
    }
    .right {
        flex: 1;
        line-height: 50px;
        margin-bottom: 0;
        span {
            padding-right: 0;
        }
    }
}
.selectType {
    width: 75%;
    // margin: auto;
    padding-left: 25%;
    :global {
        .ant-radio-wrapper {
            margin: 5px 0;
        }
    }
}

.addCourse {
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }
    }
}

.setTime {
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }
    }
}

.exportSelect {
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }
    }
}

.openSelect {
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }
    }
}

.move {
    position: absolute;
    right: 5px;
    top: 10px;
}

.importCalendar,
.successModal,
.checkModal {
    :global {
        .ant-modal-header {
            display: flex;
            justify-content: center;
        }
        .ant-modal-title {
            // width: 120px;
            font-family: PingFangSC-Medium;
            color: #01113d;
            font-size: 20px;
            line-height: 28px;
        }
        .ant-table-row-cell-break-word {
            white-space: pre-line;
        }
        .ant-select-selection-selected-value {
            width: 190px;
        }
    }

    .importMsg {
        margin: 15px;
        font-family: PingFangSC-Regular;
        color: #01113d 100%;
        font-size: 14px;
        line-height: 22px;
    }
    .form {
        display: inherit;
        margin-left: 20px;
    }
    .importCalendarSelect {
        width: auto;
        margin-left: 10px;
        .ant-select-selection--single {
            width: 150px;
        }
    }
}
.emailNotice{
    .pStyle{
        .pointStyle{
            color: red;
            margin: 5px 15px 5px 7px
        }
        .previewStyle{
            cursor: pointer;
            display: flex;
            justify-content: end;
            color:#5381dc;
            :global{
                margin-bottom: 0 !important;
            }
        }
    }
    .specialStyle{
        :global{
            margin-bottom: 0 !important;
        }
    }
    :global{
        .ant-modal-body{
            padding:24px 80px !important
        }
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
    }
}
.stageAndGrade {
    position: relative;
    display: inline-block;
    .moreDisabled {
        color: rgba(0, 0, 0, 0.25);
        background: #f5f5f5;
        cursor: not-allowed;
    }
    .tagPlaceholder {
        display: block;
        width: 110px;
        height: 36px;
        border: 1px solid #d9d9d9;
        border-radius: 8px;
        position: absolute;
        top: 0;
        z-index: 2;
        line-height: 32px;
        background: #fff;
        padding-left: 12px;
        pointer-events: none;
        .close {
            position: absolute;
            right: 8px;
            cursor: pointer;
            pointer-events: auto;
        }
    }
}
.stageAndGrade{
    .selectStyles{
        width: 110px;
        // margin-right: 8px;
        :global{
            .ant-select-dropdown{
                width: 180px !important;
            }
            .ant-select-dropdown--multiple{
                width: 180px !important;
            }
            .ant-select-dropdown-menu{
                width: 180px !important;
            }
        }
    }
    
}
.selectStyles{
    :global{
        .ant-select-selection{
            height: 36 !important;
        }
    }
}