.conflict {
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: PingFangSC-Regular;
    color: rgb(149, 156, 172);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    .course {
        font-family: PingFangSC-Regular;
        color: #01113d;
        font-size: 12px;
    }
    .group {
        font-family: PingFangSC-Regular;
        color: #01113d;
        font-size: 12px;
    }
    .address {
        font-family: PingFangSC-Medium;
        color: #01113d;
        font-size: 12px;
        cursor: pointer;
    }
    .noAddress {
        font-family: PingFangSC-Medium;
        color: #01113d;
        font-size: 12px;
    }
    .conflictSingleArrow {
        display: flex;
        align-items: center;
        .singleConnectLines {
            width: 10px;
            height: 3px;
            background-color: #728a75;
        }
        .singleChangeArrow {
            width: 0;
            height: 0;
            border-top: 3px solid transparent;
            border-left: 10px solid #728a75;
            border-bottom: 3px solid transparent;
        }
    }
}
