.loading {
  text-align: center;
  margin-top: 150px;
}
.payDetail {
  .head {
      color: #fff;
      line-height: 2.75rem;
      color: #f9c545;
      margin-left: 1.5rem;
      margin-right: 1rem;
      border-bottom: solid 1px rgba(1, 17, 61, 0.12);
      .title {
          font-family: PingFangSC-Medium;
          color: #01113d;
      }
      .head {
          float: right;
          // padding-right: 0.75rem;
      }
      .payedHead {
          float: right;
          font-family: PingFangSC-Medium;
          color: #01113d;
      }
      .payNot {
          float: right;
          font-family: PingFangSC-Medium;
          color: #0445fc;
      }
  }

  .msg {
      padding: 0 1.5rem;
      line-height: 1.75rem;
      margin-bottom: 0.5rem;

      .title {
          display: block;
          font-size: 1.125rem;
          color: #000;
          line-height: 2.375rem;
          margin-top: 0.3125rem;
          font-weight: 500;
          word-wrap: break-word;
      }

      .item {
          display: block;

          .label {
              display: inline-block;
              width: 7.125rem;
              color: #666;
          }
      }
  }

  .card {
      padding: 0 1.5rem;
      overflow: hidden;
      // .cardList {
      //   max-height: 13.625rem;
      //   overflow: scroll;
      // }

      .item {
          display: block;
          border-radius: 0.5rem;
          background: rgba(1, 17, 61, 0.02);
          border: 1px solid rgba(1, 17, 61, 0.12);
          padding: 0.625rem 0.625rem 0;
          margin-bottom: 0.5rem;

          .itemPrice {
              // border-bottom: 1px solid #f4f4f4;
              display: block;
              padding-bottom: 0.375rem;
              overflow: hidden;

              .title {
                  display: inline-block;
                  width: 10.625rem;
                  color: #000;
              }

              .price {
                  float: right;
                  color: #999;
                  text-align: right;

                  span {
                      display: block;
                  }
              }
          }

          .add {
              display: block;
              text-align: right;
              line-height: 2.125rem;
              color: #000;
          }
      }

      .aboutPrice {
          // float: right;
          display: block;
          .total {
              // text-align: right;
              display: block;
              color: #000;

              span {
                  color: #999;
                  width: 5.5rem;
                  display: inline-block;
              }
          }
      }
  }

  .mention {
      padding: 0 1.5rem;
      color: #666;
      .label {
          display: block;
          font-size: 1rem;
          margin: 0.625rem 0;
      }

      .text {
          display: block;
          // max-height: 7rem;
          overflow: scroll;
          white-space: pre-line;
      }
  }
  .placeholder {
      display: block;
      height: 6.25rem;
  }
  .payBtn {
      display: flex;
      text-align: center;
      // position: fixed;
      // bottom: 0;
      // padding: 1rem 2rem 1rem 2rem;
      width: 100%;
      // background: #fff;
      justify-content: space-between;
      box-shadow: 0px 0.375rem 1.5625rem 0px rgba(59, 111, 245, 0.12);
      :global {
          .ant-btn-primary-disabled,
          .ant-btn-primary-disabled.active,
          .ant-btn-primary-disabled:active,
          .ant-btn-primary-disabled:focus,
          .ant-btn-primary-disabled:hover,
          .ant-btn-primary.disabled,
          .ant-btn-primary.disabled.active,
          .ant-btn-primary.disabled:active,
          .ant-btn-primary.disabled:focus,
          .ant-btn-primary.disabled:hover,
          .ant-btn-primary[disabled],
          .ant-btn-primary[disabled].active,
          .ant-btn-primary[disabled]:active,
          .ant-btn-primary[disabled]:focus,
          .ant-btn-primary[disabled]:hover {
              background-color: #f5f5f5 !important;
              border-color: #d9d9d9 !important;
          }
      }
      .arrearsOfMoney {
          text-align: left;
          width: 66%;
          display: flex;
          .price,
          .text {
              display: block;
          }
          .price {
              // padding-left: 6px;
              color: #0445fc;
              line-height: 2.5rem;
              font-size: 1.5rem;
          }
          .text {
              color: #999;
              padding-left: 2px;
              line-height: 2.5rem;
          }
      }
      .btn {
          // display: inline-block;
          width: 33%;
          height: 2.5rem;
          border-radius: 0.5rem;
      }
  }
}

.confirm {
  .cover {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 3;
      background: rgba(0, 0, 0, 0.6);
  }
  .confirmPayWay {
      position: fixed;
      bottom: 0;
      z-index: 4;
      background: #fff;
      width: 100%;
      box-shadow: 0px 0.375rem 1.5625rem 0px rgba(59, 111, 245, 0.12);
      transition: height 0.5s;

      .titleAndIcon {
          padding: 0 1.75rem;
          text-align: center;
          display: block;
          overflow: hidden;
          margin-top: 0.75rem;
          .icon {
              color: #4d7fff;
              float: left;
          }
          .title {
              color: #333;
              font-size: 1rem;
          }
      }
      .payPrice {
          display: block;
          text-align: center;
          color: #333;
          font-size: 1.5rem;
          padding: 1.25rem 1.75rem;
          border-bottom: 1px solid #efefef;
      }
      .payWay {
          list-style-type: none;
          padding: 0;
          height: 12.75rem;
          overflow: scroll;
          .item {
              padding: 1rem 1.75rem;
              border-bottom: 1px solid #efefef;
              .avatar {
                  display: inline-block;
                  width: 1.5rem;
                  height: 1.5rem;
                  background: #4d7fff;
                  border-radius: 0.5rem;
                  img {
                      width: 100%;
                      object-fit: cover;
                      border-radius: 0.25rem;
                  }
              }
              .name {
                  padding-left: 1.25rem;
              }
              .radio {
                  float: right;
              }
          }
      }
      .btn {
          display: block;
          width: 80%;
          line-height: 2.2rem;
          background: #4d7fff;
          color: #fff;
          border-radius: 1.25rem;
          text-align: center;
          margin: 0 10% 0;
          // position: absolute;
          // bottom: 0.75rem;
      }
  }
}
.fixedStyle{
  position: fixed;
  bottom: 0;
  background-color: #fff;
  padding: 1rem 2rem 1rem 2rem;
  width: 100%;
  :global{
      .ant-checkbox-inner{
          border-radius: 100px !important;
      }
  }
}