.selectTeacher {
    display: flex;
    margin-left: 10px;
    .clickPlus {
        margin-top: 8px;
        margin-left: 15px;
    }
    :global {
        .ant-select-selection {
            border: 0;
        }
    }
}
