.default {
    width: 88px;
    height: 40px;
    border-radius: 20px;
    background: #ffffff;
    border: 1px solid rgba(77, 127, 255, 1);
    color: #4d7fff;
    margin-right: 8px;
}
.primary {
    // width: 88px;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    background: #4d7fff;
}
.close {
    .title {
        text-align: center;
        font-size: 24px;
        color: #3a3a3a;
    }
    .btn {
        text-align: center;
        margin-top: 24px;
    }
    :global {
        .ant-form-item {
            margin-bottom: 12px;
        }
    }

    .previewImg {
        margin-top: 8px;
        position: relative;
        width: 120px;
        .previewClose {
            position: absolute;
            top: -10px;
            right: -10px;
            display: block;
            width: 24px;
            height: 24px;
            background: #999;
            text-align: center;
            line-height: 24px;
            border-radius: 50%;
            font-size: 16px;
            color: #666;
            cursor: pointer;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
    }
}
