.default {
    // width: 88px;
    height: 40px;
    border-radius: 20px;
    background: #ffffff;
    border: 1px solid rgba(77, 127, 255, 1);
    color: #4d7fff;
    margin-right: 8px;
}
.primary {
    min-width: 88px;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    background: #4d7fff;
}
.discountType {
    display: inline-block;
    font-size: 12px;
    border: 1px solid #4d7fff;
    color: #4d7fff;
    border-radius: 12px;
    padding: 0px 2px;
}
.detail {
    // position: relative;
    // min-height: 100vh;

    :global {
        .ant-form-item {
            display: inline-block !important;
            margin-right: 16px !important;
            margin-bottom: 0 !important;
        }
        .ant-input-lg {
            font-size: 14px;
        }
        .ant-select-lg {
            font-size: 14px;
        }
    }

    .head {
        line-height: 64px;
        padding: 0 24px;
        overflow: hidden;
        .back {
            font-size: 24px;
            cursor: pointer;
        }
        .title {
            font-size: 20px;
            color: #000;
            padding: 0 12px;
        }
        .status {
            color: #e9b635;
            background: rgba(233, 182, 53, 0.1);
            font-size: 12px;
            border-radius: 6px;
            padding: 0 10px;
        }
        .statusIng {
            color: #4d7fff;
            background: rgba(77, 127, 255, 0.1);
            font-size: 12px;
            border-radius: 6px;
            padding: 0 10px;
        }
        .btnBox {
            float: right;
        }
    }

    .content {
        margin: 10px 24px 0;
        box-shadow: 0px 2px 8px 0px rgba(59, 111, 245, 0.12);
        .msgShow {
            padding: 16px 22px;
            .item {
                font-size: 16px;
                color: #000;
            }
        }
        .table {
            padding: 0px 22px;
            border-top: 1px solid rgba(221, 221, 221, 1);
            overflow: hidden;
            .tableHead {
                padding: 21px 0 35px;
                .title {
                    font-size: 24px;
                    color: rgba(0, 0, 0, 0.85);
                }
                .data {
                    color: #999;
                    margin: 0 10px 0 16px;
                    cursor: pointer;
                    .number {
                        font-size: 24px;
                        color: #333;
                    }
                }
            }
            .btn {
                margin: 16px 0;
            }
            .tags {
                display: inline-block;
                font-size: 12px;
                border: 1px solid #4d7fff;
                color: #4d7fff;
                border-radius: 12px;
                padding: 0 2px;
                margin-left: 5px;
            }
            .close {
                font-size: 12px;
                margin-left: 5px;
                padding: 0 4px;
                color: #999;
                background: #efefef;
                border-radius: 12px;
            }
            :global {
                .ant-table-row:hover > td {
                    background: #fff !important;
                }
            }
        }
    }
}
.modal {
    text-align: center;
    padding: 0 57px;
    .confirmTitle {
        font-size: 24px;
        color: #333;
        display: block;
    }
    .confirmText {
        display: block;
        margin: 18px 0 24px;
    }
}
.editTime {
    color: #333;
    .editTimeTitle {
        font-size: 24px;
        text-align: center;
    }
    .edit {
        padding-left: 102px;
        margin-bottom: 16px;
    }
    .timeBtn {
        text-align: center;
        padding-top: 14px;
        .cancel {
            width: 88px;
            height: 40px;
            border-radius: 20px;
            border: 1px solid #4d7fff;
            color: #4d7fff;
            margin-right: 4px;
        }
        .confirm {
            width: 88px;
            height: 40px;
            border-radius: 20px;
            background: #4d7fff;
            color: #fff;
            margin-left: 4px;
        }
    }
}

.editPlan {
    :global {
        .ant-modal-body {
            padding: 0;
        }
        .ant-modal-close {
            top: 10px;
            right: 10px;
            .ant-modal-close-x {
                font-size: 30px;
            }
        }
    }
}
.priceClass {
    width: 750px !important;
    max-height: 400px;
    :global {
        .ant-modal-body {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
    }
}
.priceIpt {
    width: 100px;
    border-radius: 8px;
    margin-right: 15px;
}
.modalList {
    margin-bottom: 25px;
}
.detailTable {
    :global {
        .ant-table-thead > tr > th,
        .ant-table-tbody > tr > td {
            padding: 9.5px 14px;
        }
        .ant-table {
            font-size: 12px;
        }
    }
}

.detail,
.priceClass {
    :global {
        .ant-btn {
            height: 36px !important;
            line-height: 34px !important;
            border-radius: 8px !important;
            text-align: center;
            &.ant-btn-primary {
                line-height: 36px !important;
                background: #3b6ff5 !important;
                color: #fff !important;
                border: 0 !important;
            }
        }
        .ant-input {
            min-height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 34px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px !important;
        }
        .ant-calendar-picker-input.ant-input {
            height: 36px;
            line-height: 36px;
            border-radius: 8px;
        }
    }
}

.modalStyle,
.priceClass,
.modal {
    :global {
        .ant-btn {
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            border: 0 !important;
            text-align: center;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            &.ant-btn-primary {
                line-height: 36px !important;
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-calendar-picker-input.ant-input {
            height: 36px;
            line-height: 36px;
            border-radius: 8px;
        }
    }

    .confirm {
        background: #3b6ff5 !important;
        color: #fff !important;
    }
}
