.downloadModal {
    .secTionRadio {
        display: flex;
    }
    .studentRadio {
        display: flex;
        margin-top: 20px;
        // margin-bottom: 30px;
    }

    .gradeRadio {
        // width: 10%;
        display: flex;
        margin-top: 20px;

        .grade {
            width: 18%;
        }

        .gradeCheck {
            width: 90%;
        }
    }
    :global(.ant-modal-body) {
        display: flex;
        flex-direction: column;
    }
    .sectionBtn {
        display: flex;
        justify-content: flex-end;
    }
    :global(.ant-btn) {
        padding: 0px 0px !important;
        border-radius: 8px !important;
        height: 36px;
        border: 0 !important;
        color: rgba(1, 17, 61, 0.65) !important;
        background: rgba(1, 17, 61, 0.07) !important;
    }
    :global(.ant-btn-primary){
        background: #3b6ff5 !important;
        color: #fff !important;
    }
    :global(.ant-modal-footer) {
        display: flex;
        padding-right: 16px;
        justify-content: right;
    }
    .downloadBtn {
        width: 64px;
        height: 36px;
        display: block;
        background: #4d7fff;
        color: #fff;
        line-height: 36px;
        text-align: center;
        border-radius: 8px;
        float: right;
    }
}
