.default {
    width: 88px;
    height: 36px;
    border-radius: 8px;
    background: #ffffff;
    border: 1px solid rgba(77, 127, 255, 1);
    color: #4d7fff;
    margin-right: 8px;
}
.payNotice {
    margin: 15px 0px;
    box-shadow: 0px 2px 8px 0px rgba(59, 111, 245, 0.12);
    padding: 0 25px;
    .tabs {
        display: flex;
        justify-content: center;
        .mySend {
            font-size: 16px;
            margin-right: 10%;
        }
        .allSend {
            font-size: 16px;
        }
    }
    .form {
        :global {
            .ant-form-item {
                display: inline-block !important;
                margin-right: 8px !important;
                margin-bottom: 8px !important;
            }
            .ant-select-lg .ant-select-selection--single {
                height: 36px;
            }
            .ant-select-lg .ant-select-selection__rendered {
                line-height: 36px;
            }
            .ant-calendar-picker-input.ant-input {
                line-height: 36px;
                height: 36px;
                width: 128px;
            }
        }
    }
    .head {
        padding: 21px 0 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .title {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.85);
        }
        .data {
            color: #999;
            margin: 0 10px 0 16px;
            cursor: pointer;
            .number {
                font-size: 24px;
                color: #333;
            }
        }
        .btn {
            background: #4d7fff;
            border-radius: 8px;
            float: right;
            color: #fff;
            margin-left: 20px;
            height: 36px;
        }
        .headOperate {
            display: flex;
            align-items: center;
            .studentList {
                color: rgba(68, 142, 247, 1);
            }
        }
    }

    .table {
        margin-top: 6px;
        :global {
            .ant-table-thead > tr > th,
            .ant-table-tbody > tr > td {
                padding: 9.5px 14px;
            }
            .ant-table {
                font-size: 12px;
            }
        }
    }

    :global {
        .ant-form-inline .ant-form-item {
            margin-bottom: 10px;
        }
    }
}

:global {
    .ant-btn-primary-disabled,
    .ant-btn-primary-disabled.active,
    .ant-btn-primary-disabled:active,
    .ant-btn-primary-disabled:focus,
    .ant-btn-primary-disabled:hover,
    .ant-btn-primary.disabled,
    .ant-btn-primary.disabled.active,
    .ant-btn-primary.disabled:active,
    .ant-btn-primary.disabled:focus,
    .ant-btn-primary.disabled:hover,
    .ant-btn-primary[disabled],
    .ant-btn-primary[disabled].active,
    .ant-btn-primary[disabled]:active,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary[disabled]:hover {
        background-color: #f5f5f5 !important;
        border-color: #d9d9d9 !important;
    }
}

.newNoticePro {
    height: 100vh;
    position: relative;
    .require {
        color: #f5222d;
    }
    .newTitle {
        text-align: center;
        font-size: 32px;
        padding-top: 24px;
        margin-bottom: 0px;
    }
    :global(.ant-input) {
        border-radius: 8px !important;
        min-height: 36px;
    }
    :global {
        .ant-calendar-picker-input.ant-input {
            line-height: 36px;
            height: 36px;
        }
    }
    :global {
        .ant-input-lg {
            height: 36px;
        }
        .ant-select-selection--multiple {
            min-height: 36px;
        }
        .ant-select-selection__rendered {
            line-height: 34px;
        }
    }
    .empty {
        width: 100%;
        height: 200px;
    }
    .btnBox {
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 0px;
        background: #fff;
        border-top: 1px solid rgba(217, 217, 217, 0.85);
        padding: 15px 0px;
        .saveAndSubmit {
            height: 36px;
            border-radius: 8px;
            margin-left: 4px;
            background: #3b6ff5;
        }
        .saveBtn {
            width: 88px;
            height: 36px;
            border-radius: 8px;
            margin-right: 4px;
        }
        :global {
            .ant-btn-primary-disabled,
            .ant-btn-primary-disabled.active,
            .ant-btn-primary-disabled:active,
            .ant-btn-primary-disabled:focus,
            .ant-btn-primary-disabled:hover,
            .ant-btn-primary.disabled,
            .ant-btn-primary.disabled.active,
            .ant-btn-primary.disabled:active,
            .ant-btn-primary.disabled:focus,
            .ant-btn-primary.disabled:hover,
            .ant-btn-primary[disabled],
            .ant-btn-primary[disabled].active,
            .ant-btn-primary[disabled]:active,
            .ant-btn-primary[disabled]:focus,
            .ant-btn-primary[disabled]:hover {
                background-color: #f5f5f5 !important;
                border-color: #d9d9d9 !important;
            }
        }
    }
    .form {
        height: 76vh;
        overflow: scroll;
        :global {
            .ant-form-item {
                margin-bottom: 6px;
            }
            .ant-col-8 {
                line-height: 30px;
            }
            .ant-col-16 {
                line-height: 30px;
            }
            .ant-form-item-control {
                line-height: 30px;
            }
        }
    }
    .uploadTable {
        width: 650px;
        position: absolute;
        left: -80px;
        top: 65px;
        .allData {
            bottom: 24px;
            position: absolute;
        }
    }
    .tags {
        display: inline-block;
        font-size: 12px;
        border: 1px solid #4d7fff;
        color: #4d7fff;
        border-radius: 12px;
        padding: 0 2px;
        margin-left: 5px;
        line-height: 16px;
    }
}

.selectSearch {
    :global {
        .ant-tree.ant-tree-directory {
            text-align: left;
        }
        .ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-node-selected {
            color: #fff !important;
        }
        .ant-tree.ant-tree-directory
            > li.ant-tree-treenode-selected
            > span.ant-tree-node-selected::before {
            height: 54px;
            background: #3b6ff5;
            top: 0;
            transition: unset;
        }
        .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper::before,
        .ant-tree.ant-tree-directory
            .ant-tree-child-tree
            > li
            span.ant-tree-node-content-wrapper::before {
            transition: unset !important;
            -webkit-transition: unset !important;
        }
    }
    .searchStudent {
        border-bottom: 1px solid #efefef;
        padding: 10px;
    }
    .selectBox {
        box-shadow: 0px 2px 8px 0px rgba(59, 111, 245, 0.12);
        margin-top: 10px;
        width: 84%;
        .selectTree {
            overflow: hidden;
            display: flex;
            .select {
                float: left;
                width: 36%;
                text-align: center;
                color: #fff;
                height: 340px;
                overflow: scroll;
                :global {
                    .ant-tree li {
                        padding: 15px 0 !important;
                        color: #fff;
                        position: relative;
                    }
                    .ant-select-selection {
                        border: none !important;
                        outline: none !important;
                        box-shadow: unset !important;
                    }
                }
            }
            .checkbox {
                flex: 1;
                float: right;
                padding: 4px 24px 24px;
                border-left: 1px solid #efefef;
                height: 340px;
                overflow: scroll;
                :global {
                    .ant-checkbox-wrapper {
                        display: block;
                        margin-bottom: 15px;
                        margin-left: 0;
                    }
                }
                .img {
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    // background: #4D7FFF;
                    border-radius: 12px;
                    img {
                        width: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.payCarge {
    .card {
        border: 1px solid rgba(239, 239, 239, 1);
        padding: 18px 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 100%;
        .name {
            color: #333;
        }
        .price {
            color: #999;
            .rst {
                color: #333;
            }
        }
        .del {
            color: #666;
            cursor: pointer;
        }
    }
}

.success {
    text-align: center;
    font-size: 20px;
    color: #3a3a3a;
}
.result {
    .all {
        font-size: 20px;
        text-align: center;
    }
    .drown {
        font-family: PingFangSC-Regular;
        color: #4d7fff;
        margin: 12px 0;
        padding-left: 90px;
        cursor: pointer;
    }
    .menu {
        margin-bottom: 40px;
        .menuItem {
            color: #666;
            padding-left: 90px;
            width: 415px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    }
}
.uploadBtnBox {
    text-align: center;
    position: absolute;
    bottom: 27px;
    left: 50%;
    transform: translate(-50%, 0);
    .reImport {
        background: #4d7fff;
        border-radius: 8px;
        height: 36px;
        width: 88px;
        margin-right: 4px;
    }
    .confirm {
        color: #4d7fff;
        border: 1px solid #4d7fff;
        border-radius: 8px;
        height: 36px;
        width: 88px;
        margin-left: 4px;
    }
}

.editTime {
    color: #333;
    .editTimeTitle {
        font-size: 24px;
        text-align: center;
    }
    .edit {
        padding-left: 102px;
        margin-bottom: 16px;
    }
    .timeBtn {
        text-align: center;
        padding-top: 14px;
        .cancel {
            width: 88px;
            height: 36px;
            border-radius: 8px;
            color: rgba(1, 17, 61, 0.65);
            background: rgba(1, 17, 61, 0.07);
            margin-right: 4px;
            border: 0;
        }
        .confirm {
            width: 88px;
            height: 36px;
            border-radius: 8px;
            background: #3b6ff5;
            color: #fff;
            margin-left: 4px;
        }
    }
    .timeInput {
        :global {
            .ant-calendar-picker-input.ant-input {
                height: 36px;
                line-height: 36px;
            }
        }
    }
}

.popover {
    overflow: hidden;
    .textTitle {
        font-size: 24px;
        color: #333;
        display: block;
        text-align: center;
    }
    .textDescribe {
        font-size: 16px;
        width: 346px;
        display: block;
        margin: 10px 0 15px;
    }
}
.payNoticePopover {
    color: #333;
}
// :global{
//     .ant-popover{
//         z-index: 1999;
//     }
// }

.newPlan {
    padding-bottom: 0px;
    :global {
        .ant-modal-body {
            padding: 0;
        }
        .ant-modal-close {
            top: 10px;
            right: 10px;
            .ant-modal-close-x {
                font-size: 30px;
            }
        }
    }
}
