// :global(#root) {
//     height: 100%;
//     overflow: hidden;
// }
.selectDetail {
    height: 100%;
    .header {
        width: 100%;
        padding: 2px 24px;
        border-bottom: 1px solid #ededed;
        overflow: hidden;
        background: #fff;
        position: fixed;
        top: 0;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .leftHead {
            display: flex;
            align-items: center;
        }
        .back {
            font-size: 22px;
            color: #999;
        }
        .title {
            font-size: 20px;
            color: #000;
            padding: 8px;
            line-height: 38px;
        } 
        .checkInstruction {
            float: right;
            color: #4d7fff !important;
            cursor: pointer;
        }
        .status {
            border: 1px solid rgba(0, 165, 183, 1);
            line-height: 22px;
            border-radius: 11px;
            text-align: center;
            color: rgba(0, 165, 183, 1);
            font-size: 12px;
            width: 72px;
            display: inline-block;
            margin-right: 10px;
        }
        .timeMention {
            display: flex;
            align-items: center;
            .timeAndremain {
                border-radius: 8px;
                padding: 0 10px;
                border: 1px solid #fff;
                color: #fff;
                background: #fff;
                line-height: unset;
                display: inline-block;
                .time {
                    display: block;
                }
            }
            .remain {
                font-size: 12px;
                display: inline-block;
                margin-right: 24px;
            }
        }
    }
    .placeholder {
        height: 58px;
        position: relative;
    }
    .detailContent {
        display: flex;
        .scrollCourse {
            overflow: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            .tryLoad {
                text-align: center;
                width: 60.5%;
                margin-top: 16px;
            }
            .noMore {
                display: block;
                width: 60.5%;
                font-size: 14px;
                color: #969fa9;
                text-align: center;
                margin-top: 16px;
            }
        }
        .detailContentLeft {
            // flex: 1;
            margin: 13px 24px 0;
            width: 60.5%;
            .optionalWrapper {
                margin-top: 15px;
            }
            .queryCourse {
                background: #fefefe;
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.03);
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                padding: 12px 24px;
                .keySearch {
                    font-size: 16px;
                    padding-bottom: 4px;
                    border-bottom: 1px solid #ededed;
                    .searchIcon {
                        font-size: 20px;
                        color: #666;
                        cursor: pointer;
                    }
                    :global {
                        .ant-input {
                            border: none;
                            box-shadow: none;
                        }
                    }
                }
                .formItem {
                    display: flex;
                    margin-top: 16px;
                    align-items: center;
                    .label {
                        color: #666;
                        font-size: 16px;
                        //    width: 10%;
                    }
                    .content {
                        color: #a3a3a3;
                        line-height: 30px;
                        display: inline-block;
                        text-align: center;
                        padding: 0 12px;
                        border: 1px solid rgba(230, 230, 230, 1);
                        border-radius: 16px;
                        margin: 3px 6px;
                        cursor: pointer;
                    }
                    .timeList,
                    .classification {
                        flex: 1;
                    }
                    //    .classification{
                    //         height: 40px;
                    //         overflow: hidden;
                    //    }
                    .expend {
                        width: 5%;
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
            }
        }
        .detailContentRight {
            width: 36%;
            background: #fff;
            // border-radius: 16px;
            position: fixed;
            right: 0;
            flex: 1;
            height: calc(~'100% - 58px');
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
    }
}

.checkInstructionModal {
    :global {
        .ant-modal-content {
            border-radius: 12px;
            height: 84vh;
        }
        .ant-modal-close-x {
            font-size: 24px;
        }
    }
    .title {
        text-align: center;
        color: #000;
        font-size: 24px;
    }
    .inform {
        text-align: center;
    }
}
.head {
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .title {
        font-size: 18px;
        color: #666;
        font-family: PingFangSC-medium;
    }
    .amount {
        padding-left: 10px;
        color: #b6b6b6;
    }
    .update {
        padding-left: 24px;
        font-size: 18px;
        cursor: pointer;
    }
    .optional {
        margin: auto;
        margin-right: 0;
        :global {
            .ant-checkbox + span {
                color: gray;
            }
        }
    }
    .timeMention {
        display: flex;
        align-items: center;
        margin: auto;
        margin-right: 0;
        .timeAndremain {
            border-radius: 8px;
            padding: 0 10px;
            border: 1px solid #fff;
            color: #fff;
            background: #fff;
            line-height: unset;
            display: inline-block;
            .time {
                display: block;
            }
        }
        .remain {
            font-size: 12px;
            display: inline-block;
            margin-right: 24px;
        }
    }
}


.scrollMobile {
    background: #F5F6F7;
    padding: 0px;
    height: 100%;
    .loadingBox {
        transition: all 300ms ease 0s;
        height: 0;
        padding-top: 10px;
        overflow: hidden;
        .loaded {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            -webkit-animation-name: locate-loading;
            -moz-animation-name: locate-loading;
            animation-name: locate-loading;
            -webkit-animation-duration: 1.58s;
            -moz-animation-duration: 1.58s;
            animation-duration: 1.58s;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            border-top: 2px solid #f43939;
            border-left: 2px solid #df5555;
            margin: auto;
        }
        .loadText {
            text-align: center;
        }
    }
    .closeModal {
        position: fixed;
        font-size: 12px;
        /* top: 20px; */
        background: rgba(1, 17, 61, 0.85);
        // opacity: 0.5;
        height: 48px;
        width: 48px;
        text-align: center;
        /* line-height: 48px; */
        padding: 7px;
        border-radius: 24px;
        bottom: 100px;
        right: 20px;
        font-family: PingFangSC-Regular;
        color: #fff;
        display: flex;
        align-items: center;
        span {
            width: 100%;
            text-align: center;
        }
    }
    .lessonChangeTab {
        height: 50px;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .changeButton {
            text-align: center;
            // line-height: 50px;
            color: rgb(122, 129, 151);
            i {
                font-size: 21px;
            }
            a {
                color: rgb(122, 129, 151);
            }
        }
        .isCheck {          
            color: rgb(144, 15, 29) !important;
        }
        .isCheckName {
            font-family: PingFangSC-Medium !important;
        }
    }
    .headBox{
    }
    .tabArea{
        height: 60px;
    }
    .scrollTab {
        display: flex;
        flex-direction: row;
        // z-index: 6;
        padding: 11px 16px;
        height: 60px;
        line-height: 60px;
        // background-color: #fff;
        
        :global(.ant-input-search) {
            flex: 1;
            height: 38px;
            line-height: 38px;
            z-index: 2;
            input {
                background: #fff;
                // opacity: 0.20344252813430058;
                border: 1px solid rgba(151,151,151,0.20);
                border-radius: 8px;
                color: rgba(1, 17, 61, 0.45);
            }
        }
        .drawer {
            margin-left: 10px;
            font-family: PingFangSC-Regular;
            color: #01113D;
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            z-index: 6;
            i {
                font-size: 16px;
                margin-right: 4px;
            }
        }
        :global(.am-drawer-sidebar) {
            width: 80%;
            background: #fff; 
            z-index: 7;
        }
        :global(.am-drawer-draghandle) {
            width: 0;
        }
        .content {
            background: rgba(1,17,61,0.05);
            line-height: 30px;
            font-family: PingFangSC-Regular;
            display: inline-block;
            text-align: center;
            padding: 7px 16px;
            border-radius: 22px;
            margin-top: 3px ;
            margin-right: 10px;
            cursor: pointer;
            // font-family: PingFangSC-Regular;
            color: #01113D;
            font-size: 14px;
        }
        .sideBottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            bottom: 40px;
            width: 100%;
            padding: 0 20px;
            left: 0;
            .reset {
                width: 80px;
                height: 40px;
                text-align: center;
                background: rgba(1,17,61,0.07);
                font-family: PingFangSC-Medium;
                color: rgba(1,17,61,0.65);
                font-size: 16px;
                line-height: 40px;
                border-radius: 5px;
                
            }
            .sure {
                width: 150px;
                height: 40px;
                text-align: center;
                background: #A21F27;
                font-family: PingFangSC-Medium;
                color: #fff;
                font-size: 16px;
                line-height: 40px;
                border-radius: 5px;
            }
        }
        .sideTitle {
            font-family: PingFangSC-Semibold;
            color: #01113D;    
            font-size: 16px;
            margin-bottom: 7px;
            margin-top: 40px;
        }
        .ageBox {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .trans {
            margin: 0 10px;
            font-size: 12px;
            color: rgb(183, 183, 183);
            font-weight: bold;
        }
        .sideContent {
            padding: 0 20px;
            height: calc(~'100% - 100px');
            overflow: scroll;
            :global(.am-input-item) {
                border-radius: 20px;
                padding-left: 0 !important;
                width: 80px;
                border-bottom: none;
                background: rgba(1,17,61,0.05);
            }
            :global(.am-list-line) {
                padding-right: 0 !important;
            }
            :global(.fake-input-placeholder) {
                text-align: center;
            }
            :global(.fake-input) {
                text-align: center;
            }
        }
    }
    .noSearchList {
    //    height: calc(~'100vh - 50px') !important;
    }
    .cardList {
        height: calc(~'100vh - 70px');
        
        background: #F5F6F7;
        z-index: 6;
        overflow: scroll;
        // padding-top: 10px;
        :global(.ant-modal ) {
            width: 100%;
            max-width: 800px;
            height: 100vh;
            top: 0 !important;
            margin: 0 auto;
        }
        :global(.ant-modal-content) {
            height: 100vh;
            border-radius: 0;
            background: #F5F6F7;
            padding: 0px;
            
        }
        :global(.ant-modal-body) {
            height: 100%;
            padding: 0;
            overflow: scroll;
        }
    }
    .newSearchList{
        height: calc(~'100vh - 170px');
    }
    .cardList::-webkit-scrollbar {
        width: 0;
    }
}