.swiperBox{
  width: 100%;
  height: 160px !important;
  margin: 20px 0;
}

.swiperList{
  height: 160px !important;
  :global{
    .slider-list{
      height: 160px !important;
    }
    .am-carousel-wrap-dot>span {
      background: #fff
    }
    .am-carousel-wrap-dot-active>span {
        background: #900f1d
    }
  }
}

.banner{
  width: 100%;
  height: 160px !important;
  line-height: 160px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}