.headerWrapper {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    background: #ffffff;
    box-shadow: 0px 2px 8px -2px rgba(1, 17, 61, 0.1);
    font-size: 16px;
    line-height: 22px;
}

.titleWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    .icon {
        font-size: 18px;
    }
}

.titleText {
    font-family: PingFangSC-Medium;
    color: #01113d;
}

.reviewedText {
    font-family: PingFangSC-Semibold;
    color: #fd9004;
}

.btnWrapper {
    display: flex;
    gap: 13px;
}

.cancelBtn {
    background: rgba(1, 17, 61, 0.07);
    height: 32px;
    font-family: PingFangSC-Medium;
    color: rgba(1, 17, 61, 0.65);
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.saveBtn {
    background: rgba(4, 69, 252, 0.1);
    padding: 0 15px;
    height: 32px;
    font-family: PingFangSC-Medium;
    color: #0445fc;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.confirmBtn {
    background: #0445fc;
    width: auto;
    height: 32px;
    font-family: PingFangSC-Medium;
    color: #ffffff;
    font-size: 14px;
    line-height: 22px;
    border-radius: 5px;
}

.businessApprovalModal {
    .businessApprovalModalContent {
        display: flex;
        gap: 10px;
        flex-direction: column;
        margin-top: -10px;
        .text {
            font-family: PingFangSC-Medium;
            color: rgba(1, 17, 61, 1);
            font-size: 14px;
            line-height: 20px;
            text-align: center;
        }
        .textArea {
            height: 100px;
            width: 470px;
        }
    }
}

.commonModal {
    :global {
        .ant-modal-header {
            border-bottom: none;
            text-align: center;
            padding-bottom: 10px;
            .ant-modal-title {
                font-family: PingFangSC-Medium;
                color: rgba(1, 17, 61, 1);
                font-size: 18px;
                line-height: 25px;
            }
        }
        .ant-modal-footer {
            border-top: none;
            display: flex;
            justify-content: center;
            padding-bottom: 16px;
        }
    }
}

.schoolApprovalModal {
    .schoolApprovalModalContent {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 22px;
        color: rgba(1, 17, 61, 0.85);
        .version {
            color: #0445fc;
        }
    }
}

.confirmModalContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgba(0, 0, 0, 0.85);
}

.noProcessingRequiredModalWrapper {
    :global {
        .ant-modal-body {
            display: flex;
            justify-content: center;
        }
        .ant-btn {
            &:nth-child(1) {
                display: none;
            }
        }
    }
}
