.batchOrder {
    margin: 15px 0px;
    box-shadow: 0px 2px 8px 0px rgba(59, 111, 245, 0.12);
    padding: 0 25px;
    :global {
        .ant-tabs-bar {
            border: none;
            text-align: left;
            margin: 0px;
            .ant-tabs-ink-bar {
                display: none !important;
            }
            .ant-tabs-nav {
                .ant-tabs-tab {
                    padding-left: 0;
                }
                .ant-tabs-tab-active {
                    color: #4d7fff;
                    font-size: 16px;
                }
            }
        }
        // .ant-table-thead > tr > th,
        // .ant-table-tbody > tr > td {
        //     padding: 7px 14px;
        // }
        // .ant-table {
        //     font-size: 12px;
        // }
    }
}
