.searchContent {
    display: flex;
    align-items: flex-end;
    .form {
        display: flex;
        padding-top: 8px;
        :global {
            .ant-select {
                width: auto !important;
            }
            .ant-select-selection {
                border: none;
                font-size: 12px;
            }
        }
        .search {
            display: inline-block;
            min-height: 38px;
            :global {
                .ant-select-selection {
                    border-bottom: 1px solid #f4f4f4;
                    border-radius: 0;
                    width: 150px;
                }
                .ant-input {
                    border: none;
                    border-bottom: 1px solid #f4f4f4;
                    border-radius: 0;
                    box-shadow: none;
                    font-size: 12px;
                }
            }
        }
    }
    .cancel,
    .confirm {
        text-align: center;
        display: inline-block;
        border-radius: 8px;
        font-family: AlibabaPuHuiTiR;
        line-height: 24px;
        padding: 0 12px;
        font-size: 12px;
        cursor: pointer;
        height: 24px;
        margin-bottom: 8px;
    }

    .cancel {
        background: #e8e8e8;
        color: rgba(0, 0, 0, 0.65);
        margin-left: 8px;
    }
    .confirm {
        background: #1476ff;
        color: #fff;
        margin-left: 12px;
    }
}
.customPopover {
    cursor: pointer;
}

.customCourse {
    width: 100%;
    height: 100%;
    .customContent {
        width: 100%;
        height: 100%;
        .plus {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    }
}
