
.uploadArea {
  position: relative;
  display: inline-block;
  width: 100%;
  &>form>div {
      margin-bottom: 0;
  }
}
.uploadIcon {
  position: relative;
  z-index: 9;
  cursor: pointer;
  line-height: normal;
}
.fileBtn {
  position: absolute;
  opacity: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}