.globalCardUtil {
    font-size: 10px;
    border: 1px solid rgba(239, 239, 239, 1);
    // margin-bottom: 30px;
    margin-bottom: 10px;
    border-radius: 12px;
    min-width: 600px;
    &.active {
        border: 1px solid #1890ff;
    }
    .cardHeader {
        height: 45px;
        background: #f9f9f9 !important;
        border-bottom: 1px solid rgba(239, 239, 239, 1);
        font-size: 14px;
        border-radius: 12px;
        line-height: 45px;
        display: flex;
        justify-content: center;
        .courseMsg {
            flex-grow: 2;
        }
        div > i > svg {
            font-size: 31px;
        }
        &.active {
            background: rgba(59, 111, 245, 0.1);
            border-radius: 12px;
        }
        p,
        div {
            flex: 1;
            color: #666;
            margin: 0;
            span {
                display: inline-block;
                &.subjectName {
                    font-size: 16px;
                    margin: 0 15px;
                    margin-left: 20px;
                    float: left;
                    // width: 100px;
                    /* overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis; */
                }
                /* &.subjectName:hover{
                    overflow: visible;
                    text-overflow: inherit;
                } */
                &.headerTeacher {
                    font-size: 14px;
                    margin-right: 10px;
                    color: #999;
                }
                &.planCourseTime {
                    color: #999;
                }
                &.allCourseNum {
                    color: #999;
                    margin-left: 14px;
                }
            }
            .edit {
                display: inline-block;
                font-size: 17px;
                transform: translate(-18px, -2px);
                color: #3b6ff5;
                cursor: pointer;
                position: relative;
                top: -3px;
                i {
                    position: relative;
                    top: -5px;
                }
            }
            .addStyleNone {
                display: none;
            }
            .addStyleBlock {
                color: #3b6ff5;
                font-size: 25px;
                display: inline-block;
                // background-color: #faf;
                // position: relative;
                height: 29px;
                top: -7px;
                // margin-right: 20px;
                .saveBtn {
                    cursor: pointer;
                    // background-color: #464c56;
                    color: #3b6ff5;
                    font-size: 20px;
                    z-index: 100;
                    // position: relative;
                    // top: 8px;
                    // display: inline-block;
                    // margin-right: 20px;
                    /* .anticon{
                      font-size: 20px;
                      position: relative;
                      top: 0.5px;
                  } */
                }
                .addTree {
                    display: inline-block;
                    transform: translate(-43px, 5px);
                    width: 35px;
                    cursor: pointer;
                    opacity: 0;
                    span:nth-of-type(1) {
                        padding: 0 10px;
                    }
                    :global {
                        .ant-select .ant-select-enabled {
                            padding: 0 10px;
                        }
                        .ant-select-selection__rendered {
                            display: none;
                        }
                        .ant-select-selection__choice__content {
                            display: none;
                        }
                    }
                }
            }
            i > svg {
                position: relative;
                top: -10px;
            }
        }
    }
}
.globalCardUtil:hover {
    border: 1px solid #1890ff;
}
.noGroup {
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 12px;
    color: #999;
    p {
        cursor: pointer;
        .addCourseIcon {
            margin-right: 5px;
            font-size: 14px;
            vertical-align: top;
        }
    }
}

.courseClass {
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    position: relative;
    border-bottom: 1px solid rgba(239, 239, 239, 1);
    // height: 50px;
    min-height: 80px;
    &:nth-last-child(1) {
        border-bottom: 0 none;
    }
    &.active {
        .copyBtn {
            color: #3b6ff5;
        }

        .rowStyle {
            .addRow {
                color: #3b6ff5;
                font-size: 18px;
            }
            .deleteRow {
                color: #3b6ff5;
            }
            .changePicker {
                & > span > i {
                    color: #3b6ff5;
                    transform: translate(15px, -6px);
                }
            }
        }
    }
    .copySelect {
        opacity: 0;
        span:nth-of-type(1) {
            width: 35px;
        }
    }
    .copyBtn {
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 6px;
        display: inline-block;
        cursor: pointer;
    }

    .selectClass {
        // margin-top: -25px;
        flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        text-align: center;
        // min-width: 180px;
        min-width: 230px;

        & > div {
            height: 100%;
            // padding: 26px 0;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-box-orient: vertical;
            & > span {
                display: block;
            }
        }
        .arrowBottom {
            position: absolute;
            top: 37%;
            right: 14%;
            z-index: 0;
        }
        .classContent {
            // height: 100%;
            // padding-bottom: 3px;
            :global {
                .ant-select-selection {
                    transition: none;
                }
                .ant-select-selection__rendered {
                    transition: none;

                    .ant-select-selection__choice {
                        transition: none;
                        .ant-select-selection__choice__content {
                            transition: none;
                        }
                        .ant-select-selection__choice__remove {
                            transition: none;
                        }
                    }
                }
            }
        }
        .groupText {
            // width: 160px;
            width: 237px;
            display: inline-block;
            height: 100%;
            .selectGroup {
                float: left;
                max-width: 94%;
                margin-right: 4px;
                padding: 0 20px 0 10px;
                overflow: hidden;
                color: rgba(0, 0, 0, 0.65);
                background-color: #fafafa;
                border: 1px solid #e8e8e8;
                cursor: default;
                border-radius: 25px !important;
                width: 100%;
                height: 36px !important;
                text-align: left;
                position: relative;
                margin-left: 5px;
                margin-top: 3px;
                .name {
                    max-width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    line-height: 34px;
                }
                .close {
                    position: absolute;
                    right: 5px;
                    cursor: pointer;
                    font-size: 10px;
                    color: rgba(0, 0, 0, 0.45);
                }
            }
            .groupPlaceholder {
                color: #bfbfbf;
                display: inline-block;
                width: 100%;
                text-align: left;
                padding-left: 12px;
                padding-top: 1px;
                margin-top: 10px;
            }
        }
    }
    .setPlanTable {
        flex: 10;
        -webkit-flex: 10;
        -moz-flex: 10;
        border-left: 1px solid rgba(239, 239, 239, 1);
        .singleLine {
            display: -webkit-box;
            display: inlinocke-bl;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-box-orient: vertical;
            // height: 22px;
            line-height: 22px;
            // line-height: 48px;
            .eachWeek {
                height: 22px;
                div {
                    height: 22px;
                    div {
                        height: 22px;
                        line-height: 22px;
                        div {
                            height: 22px;
                        }
                    }
                    /* span{
                      height: 22px;
                      position: relative;
                      top: 0;
                  } */
                    span > i {
                        position: relative;
                        top: 1px;
                    }
                }
            }
            .dividerLine {
                display: inline-block;
                margin: 0 2px;
            }
            :global {
                .ant-select-selection--multiple {
                    border-radius: 8px !important;
                }
                .ant-input-number {
                    height: 22px;
                    line-height: 22px;
                    margin-top: 0 !important;
                    margin-right: 2px;
                    .ant-input-number-input-wrap {
                        height: 22px;
                        input {
                            height: 22px;
                        }
                    }
                }
                .ant-input {
                    height: 22px;
                    line-height: 22px;
                    position: relative;
                    top: -4px;
                }
            }
        }

        .paddingStyle {
            padding-bottom: 3px;
        }

        .teacherText {
            // width: 160px;
            display: inline-block;
            max-height: 47px;
            overflow: scroll;
            .selectTeacher {
                margin-left: 5px;
                background-color: #fafafa;
                border: 1px solid #e8e8e8;
                white-space: nowrap;
                border-radius: 12px;
                padding: 0 20px 0 10px;
                display: block;
                max-width: 90px !important;
                overflow: hidden;
                line-height: 22px;
                position: relative;
                margin-top: 3px;
                height: 24px;
                float: left;
                .name {
                    display: inline-block;
                    max-width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .close {
                    position: absolute;
                    right: 5px;
                    cursor: pointer;
                    font-size: 10px;
                    color: rgba(0, 0, 0, 0.45);
                }
            }
            .teacherPlaceholder {
                color: #bfbfbf;
                display: inline-block;
                width: 100%;
                text-align: left;
                padding-left: 12px;
                padding-top: 1px;
            }
        }
    }
    .rowStyle {
        border-bottom: 1px solid rgba(239, 239, 239, 1);
        display: flex;
        display: -webkit-flex;
        .forRole {
            i {
                position: absolute;
                top: 0;
                left: 3px;
                cursor: pointer;
            }
            .roleTree {
                position: absolute;
                top: 0;
                left: 3px;
                cursor: pointer;
                opacity: 0;
                :global {
                    .ant-select-selection__choice {
                        display: none;
                    }
                }
            }
        }
        .forDepartment {
            i {
                position: absolute;
                top: 0;
                left: 30px;
                cursor: pointer;
            }
            .departmentTree {
                position: absolute;
                top: 0;
                left: 30px;
                cursor: pointer;
                opacity: 0;
                :global {
                    .ant-select-selection__choice {
                        display: none;
                    }
                }
            }
        }
        &:nth-last-child(1) {
            border-bottom: 0 none;
        }
        & > div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            padding: 0 0;
            border-right: 1px solid rgba(239, 239, 239, 1);
            &:nth-last-child(1) {
                border-right: 0 none;
            }
        }

        .modalnumberTextleft {
            color: #999;
            font-weight: 600 !important;
            font-size: 14px;
            margin-right: 8px;
            margin-left: 10px;
            font-weight: 600;
        }
        .numberTextleft {
            color: #999;
            font-size: 14px;
            margin-right: 8px;
            margin-left: 10px;
        }
        .addRow {
            color: #3b6ff5;
            font-size: 15px;
            display: inline-block;
            margin-right: 20px;
            cursor: pointer;
        }
        .deleteRow {
            color: #3b6ff5;
            font-size: 15px;
            display: inline-block;
            cursor: pointer;
        }
    }
}
.classTreeSelectStyle {
    // max-height: 90px;
    // // overflow-y: scroll;
    // overflow-x: hidden;
    li {
        border-radius: 25px !important;
        width: 94%;
        height: 36px !important;
        text-align: left;
        span:nth-child(2) {
            text-align: left;
            margin: 6px 0 0 4px;
        }
    }
}
.classTreeSelectStyle > span {
    border: none !important;
    outline: none !important;
}

.treeSelectStyle {
    max-height: 90px;
    overflow-y: scroll;
    overflow-x: hidden;
    & > span > ul > li {
        max-width: 90px !important;
        border-radius: 12px !important;
    }
}
.treeSelectStyle > span {
    border: none !important;
    outline: none !important;
}
.eachWeek > div {
    border: none !important;
}
.changePicker {
    height: 22px;
    span {
        border: 0 none !important;
        background: none;
        cursor: pointer;
        height: 22px;
        & > input {
            display: none;
        }
        & > span {
            display: none;
        }
        & > i {
            font-size: 16px;
            margin-top: -8px;
            cursor: pointer;
            // left: 11px;
            left: 38px;
            padding-top: 3px;
            // top: 29%;
        }
    }
    .ant-calendar-picker-input {
        height: 22px;
        /* i{
          // margin-top: -4px
          position: relative;
          top: 2px;
      } */
    }
}

.changePickerAct > span {
    border: 0 none !important;
    background: none;
    cursor: pointer;
    & > input {
        display: none;
    }
    & > span {
        display: none;
    }
    & > i {
        font-size: 16px;
        margin-top: 2px;
        cursor: pointer;
        left: 35px;
        top: 29%;
        color: #1890ff;
    }
}
.applyModal {
    text-align: center;
    p {
        font-size: 14px;
        color: #999;
        margin-bottom: 14px;
    }
}
:global {
    .ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
        border-color: #fff !important;
        border-right-width: 0px !important;
        outline: 0;
        -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0) !important;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0) !important;
    }
    .ant-calendar-range .ant-calendar-input-wrap {
        visibility: hidden;
    }
}
.saveBtnc {
    margin: 0 26px 0 19px;
    background: #1890ff;
    color: #fff;
    padding: 6px 12px;
    border-radius: 19px;
}
.addLines:nth-of-type(1) {
    display: inline-block;
    // margin-left: 99px;
    position: relative;
    left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.weekPlan {
    margin-left: 6%;
}
.addLines {
    display: block;
    // margin-left: 99px;
    position: relative;
    left: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    .inputnum {
        width: 50px;
        border-radius: 20px;
    }
    .times {
        width: 50px;
        border-radius: 4px;
    }
    .numberText {
        // color: #999;
        font-size: 14px;
        margin-left: 5px;
    }
    .everyTime {
        margin-left: 10px;
        margin-right: 5px;
    }
    .jie {
        margin-left: 5px;
        margin-right: 10px;
    }
    .everyJie {
        margin-right: 5px;
    }
    .min {
        margin-left: 5px;
        margin-right: 20px;
    }
    .time {
        display: inline-block;
        :global {
            .ant-input {
                border-radius: 4px;
                width: 50px;
            }
        }
    }
    .select {
        :global {
            .ant-select-selection--single {
                border-radius: 4px;
                width: 50px;
            }
        }
    }
    .add,
    .delete {
        color: #4d7fff;
        cursor: pointer;
    }
    .add {
        margin-left: 10%;
    }
    .delete {
        margin-right: 10px;
        font-size: 16px;
    }
}
.add {
    cursor: pointer;
    margin-left: 20%;
    margin-bottom: 20px;
    color: #4d7fff;
}
.singleLines {
    display: block;
    margin-left: 29px;
    margin-bottom: 10px;
    .inputnum {
        width: 50px;
        margin: 0 8px;
        border-radius: 20px;
    }
    .times {
        width: 50px;
        margin: 0 8px;
        border-radius: 4px;
    }
    .time {
        display: inline-block;
        :global {
            .ant-input {
                border-radius: 4px;
                width: 50px;
            }
        }
    }
    .select {
        :global {
            .ant-select-selection--single {
                border-radius: 4px;
                width: 50px;
            }
        }
    }
    .add,
    .delete {
        color: #4d7fff;
        cursor: pointer;
    }
    .add {
        margin-left: 10%;
    }
    .delete {
        margin-left: 5%;
    }
}
.groupName {
    font-style: normal;
    min-width: 153px;
    padding: 8px 10px;
    text-align: left;
    min-height: 52px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    align-items: center;
    display: block;
    margin-bottom: 2px;
}

.titleText {
    min-width: 556px;
    text-align: center;
    color: #4d7fff;
    cursor: pointer;
}
.daeleModal {
    width: 300px;
    margin: 0 auto;
    font-weight: 600;
    text-align: center;
    font-size: 16px;
}

.popover_icon {
    color: #464c56;
    font-size: 30px;
    position: relative;
    top: 4px;
    left: 0;
    padding-right: 24px;
    cursor: pointer;
}
.popover_icon1 {
    color: #464c56;
    font-size: 36px;
    position: relative;
    top: 8px;
    left: 0;
    padding-right: 24px;
    cursor: pointer;
}
.fromHistory {
    color: #3b6ff5;
    cursor: pointer;
}
.handle {
    margin-right: 27px;
    color: #3b6ff5;
    cursor: pointer;
    position: relative;
    top: -7px;
}
.or {
    margin: 0 12px;
}
.btnItem {
    > div {
        line-height: 36px;
        cursor: pointer;
        &:hover {
            color: #1890ff;
        }
    }
}
.copySelect {
    :global {
        .ant-select .ant-select-enabled {
            opacity: 0;
        }
    }
}

:global {
    .ant-modal-content {
        // width: 543px;
    }
    .ant-modal-confirm-title {
        text-align: center;
    }
    .ant-modal-confirm-btns {
        margin-right: 29%;
        margin-top: 40px;
    }
}
.import {
    font-size: 24px;
}
.text {
    font-size: 14px;
    text-align: center;
    margin-top: 18px;
    display: inline-block;
    i {
        color: red;
        font-size: 24px;
        display: inline-block;
        transform: translate(0px, 4px);
        margin-right: 10px;
    }
}

.lastTermCourse {
    :global {
        .ant-select-selection {
            width: 120px;
        }
    }
    width: 250px;
    height: 40px;
}
.lastSemester {
}
.toRigth {
    position: absolute;
    left: 250px;
    color: #eee;
}
.nowSemester {
    position: absolute;
    left: 400px;
}

:global {
    .ant-select .ant-select-enabled {
        padding: 0 10px;
    }
    .ant-select-selection__choice__remove {
        display: none;
    }
    .ant-select-selection__choice__content {
        display: none;
    }
}
/* .setCourseStyle{
    :global {
        .ant-modal-body {
            text-align: center;
            .ant-modal-confirm-content {
                font-size: 18px;
                color: #333;
            }
            .ant-modal-confirm-btns {
                // float: unset;
                margin: 10px auto 0;
                .ant-btn {
                    // width: 100px;
                    height: 36px;
                    border-radius: 8px;
                    border-color: #4d7fff;
                    color: #4d7fff;
                }
                .ant-btn-primary {
                    background: #4d7fff;
                    color: #fff;
                }
            }
        }
        .ant-btn{   //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary{  //确认按钮样式
              background:  #3B6FF5 !important;
              color: #fff !important;
              
            }
          }
          .ant-input{
            height: 36px !important;
            border-radius: 8px !important;
          }
        
          .ant-select-selection__rendered{
            line-height: 36px !important; 
          }
        
          .ant-select-selection--single{
            border-radius: 8px !important;
            height: 36px;
          }
        
          .ant-select-lg .ant-select-selection--multiple{
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
          }
  
          .ant-select{
              height: 36px !important;
              line-height: 36px !important;
              border-radius: 8px !important;
          }

          .ant-modal-confirm, .ant-modal-confirm-btns{
            float: none;
          }
    }
} */
.reviseStyle {
    width: 420px !important;
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
    }
}
