@customTableBorderBorder: 1px solid rgb(228, 228, 228);
.referenceScheduleWrapper {
    display: table-cell;
    border: 1px solid red;
    position: relative;
    overflow: scroll;
    .reduceSideBar {
        width: 20px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -100px;
        background-color: rgb(216, 216, 216);
        border-radius: 20px;
        cursor: pointer;
        .reduceTriangle {
            width: 0;
            height: 0;
            position: absolute;
            border: 10px solid transparent;
            border-left: 10px solid rgb(151, 151, 151);
            top: 50%;
            margin-top: -10px;
        }
    }

    .referenceSchedule {
        margin: 20px 20px 0 20px;
    }
}

.operationList {
    position: relative;
    font-size: 20px;
    display: flex;
    .leftSide {
        display: flex;
        gap: 10px;
    }
    .rightSide {
        position: absolute;
        right: 0;
        display: flex;
        gap: 10px;
    }
}

.referenceTableWrapper {
    /* display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; */
    overflow: scroll;
    margin-top: 20px;
}

.referenceTable {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    .customHeader {
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: center;
        align-items: center;
        height: 40px;
        border: @customTableBorderBorder;
        border-bottom: none;
    }
    .customTableWrapper {
        display: flex;
        .emptyLessonWrapper {
            border-top: @customTableBorderBorder;
            border-left: @customTableBorderBorder;
            .emptyLesson {
                line-height: 40px;
                text-align: center;
                height: 40px;
                border-bottom: @customTableBorderBorder;
                color: #000;
            }
        }

        .customTable {
            display: flex;
        }
    }
}

.dayLessonListCol {
    display: flex;
    flex-direction: column;
    border: @customTableBorderBorder;
    .lessonWrapper {
        height: 40px;
        display: flex;
        border-bottom: @customTableBorderBorder;
        justify-content: center;
        align-items: center;
        color: #000;
        .lessonItem {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: white;
            overflow: scroll;
        }
    }
}

.addSideBar {
    width: 15px;
    height: 200px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -100px;
    background-color: rgb(216, 216, 216);
    border-radius: 20px;
    display: none;
    cursor: pointer;
    .addTriangle {
        width: 0;
        height: 0;
        position: absolute;
        border: 10px solid transparent;
        border-right: 10px solid rgb(151, 151, 151);
        top: 50%;
        right: 0;

        margin-top: -10px;
        margin-left: 1px;
    }
}
