.rightContentWrapper {
    background: #ffffff;
    box-shadow: 0px 1px 4px -4px rgba(1, 17, 61, 0.12);
    flex: 1;
    border-radius: 15px;
    height: 100%;
    overflow: scroll;
}

.searchExchange {
    position: relative;
    height: 720px;
    width: 600px;
    background-color: #bfa;
    display: flex;
    flex-direction: column;
    font-family: PingFangSC-Medium;
    color: #01113d;
    font-size: 18px;
    line-height: 25px;
    .weekWrapper {
        background: #ffffff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        padding: 14px 100px;
        gap: 62px;
        height: 72px;
    }
    .lessonListWrapper {
        background: #f9f9f9;
        flex-grow: 1;
        display: flex;
        padding-top: 15px;
        // padding-left: 17px;
        .timeLine {
            display: flex;
            flex-direction: column;
            gap: 43px;
            position: sticky;
            left: 0;
            top: 0;
            background-color: #fff;
            z-index: 10;
            width: 55px;
            align-items: center;
            .timeLineItem {
                font-family: PingFangSC-Regular;
                color: rgba(1, 17, 61, 0.45);
                font-size: 12px;
                line-height: 17px;
            }
        }
    }
}

.week {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    .date {
        font-family: PingFangSC-Regular;
        color: rgba(1, 17, 61, 0.45);
        line-height: 17px;
        font-size: 12px;
    }
    .weekDay {
        font-family: PingFangSC-Semibold;
        color: rgba(1, 17, 61, 0.85);
        font-size: 16px;
        line-height: 22px;
    }
}

.lessonList {
    margin-left: 22px;
    display: flex;
    gap: 3px;
    .dayLessonList {
        width: 94px;
        position: relative;
        .lessonItem {
            background: #f0f0f0;
            font-family: PingFangSC-Regular;
            color: rgba(1, 17, 61, 0.65);
            font-size: 14px;
            line-height: 17px;
            width: 86px;
            position: absolute;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .clickLessonItem {
            border: 2px solid #f6bd16;
        }
    }
}

.confirmExchange {
    position: absolute;
    :global {
        .am-modal-content {
            // width: 365px;
            padding-bottom: 18px;
            background: #ffffff;
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }
        .am-modal-header {
            display: none;
        }
        .am-modal-transparent {
            width: auto;
        }
        .am-modal-body {
            padding-top: 20px;
            padding-left: 23px;
            padding-bottom: 0;
        }
        .am-modal-footer {
            border-top: none;
            padding: 0 !important;
            margin-top: 20px;
            text-align: right;
            .am-btn {
                border-radius: 4px;
            }
            .am-btn-primary {
                background-color: #0445fc;
            }
        }
    }
    .confirmExchangeModalButton {
        padding: 5px 12px;
        background-color: #0445fc;
        font-family: PingFangSC-Medium;
        color: #ffffff;
        font-size: 14px;
        line-height: 22px;
    }
    .confirmHeader {
        font-family: PingFangSC-Medium;
        color: rgba(1, 17, 61, 0.85);
        font-size: 20px;
        line-height: 28px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
    }
    .confirmMainContent {
        margin-top: 14px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
        .timeWrapper {
            display: flex;
            gap: 10px;
        }
        .mainTeachers {
            display: flex;
            .teacherWrapper {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                gap: 5px;
            }
            .teacherItem {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .calendar {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    line-height: 14px;
                    color: rgba(1, 17, 61, 0.35);
                    cursor: pointer;
                }
            }
        }
    }
    .confirmFooter {
        display: flex;
        padding-left: 23px;
        padding-right: 23px;
        align-items: center;
        justify-content: space-between;
        .confirmHintMsg {
            font-family: PingFangSC-Regular;
            color: rgba(1, 17, 61, 0.85);
            font-size: 14px;
            line-height: 22px;
        }
    }
}
