// .courseDetailContent{
//     width: 26%;
// }
// .courseDetail{
//     display: flex;
//     border-left: 1px solid #e8e8e8;
//     flex: 2;
//     height: 100%;
//     .courseInfo{
//         padding: 12px 20px;
//         flex: 1;
//         .headInfo{
//             display: flex;
//             justify-content: space-between;
//             background: #DCECFB;
//             border: 1px solid rgba(25,144,255,1);
//             padding: 8px;
//             border-radius: 4px;
//             align-items: center;
//             margin-bottom: 12px;
//             .title,.mention{
//                 span{
//                     display: block;
//                 }
//             }
//             .title{
//                 .group{
//                     font-size: 12px;
//                     width: 130px;
//                     display: inline-block;
//                     overflow: hidden;
//                     white-space: nowrap;
//                     text-overflow: ellipsis;
//                     padding-top: 4px;
//                 }
//             }
//             .mention{
//                 font-size: 12px;
//                 color: #999;
//                 text-align: right;
//             }
//         }
//         .mainTeacher,.cooperateTeacher,.address{
//             font-family: AlibabaPuHuiTiR;
//             color: rgba(0,0,0,0.65);
//             padding-bottom: 4px;
//             display: flex;
//             .content{
//                 display: inline-block;
//                 width: 70%;
//             }
//             .name{
//                 background: #F3F3F3;
//                 font-size: 12px;
//                 padding: 0px 10px ;
//                 border-radius: 2px;
//                 display: inline-block;
//                 margin-right: 6px;
//                 cursor: pointer;
//             }
//             .address{
//                 cursor: pointer;
//             }
//         }
//     }
//     .detailAction{
//         padding: 12px 12px 6px;
//         border-left: 1px solid #f9f9f9;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         .top{
//             span{
//                 display: block;
//                 padding-bottom: 20px;
//                 cursor: pointer;
//             }
//             .lockButtonStyle {
//                 color: #eee;
//             }
//             .lockButtonStyle:hover{
//                 color: #3B6FF5;
//             }
//             .unLockButtonStyle {
//                 color: #3B6FF5;
//             }
//         }
//         .delete{
//             cursor: pointer;
//         }
//         .delete:hover{
//             color: #3B6FF5;
//         }
//         .icon:hover{
//             color: #3B6FF5;
//         }
//         .disable{
//             color: #eee;
//             cursor: default;
//             pointer-events: none;
//         }
//     }
// }

.courseDetailContent {
    .headInfo {
        .title {
            font-size: 12px;
            display: flex;
            line-height: 3;
            border-radius: 8px;
            flex: 1;
            justify-content: flex-start;
            align-items: center;
            .leftInfo {
                // flex: 1;
                display: flex;
                // align-items: center;
            }
            .courseName {
                margin-left: 15px;
            }
            .weekNum {
                margin-left: 15px;
            }
            .singleTime {
                margin-left: 20px;
                margin-right: 20px;
            }
            .middle {
                display: inline-block;
                max-width: 460px;
                overflow-x: scroll;
                white-space: nowrap;
                margin-top: 2px;
                .mainTeacher {
                    // margin-left: 15px;
                    .content {
                        // display: inline-block;
                        // max-width: 150px;
                        // overflow-x: scroll;
                        // white-space: nowrap;
                        line-height: 0.9;
                    }
                    .name {
                        margin-left: 10px;
                        background-color: #f3f3f3;
                        cursor: pointer;
                        padding: 2px;
                    }
                }
                .cooperateTeacher {
                    margin-left: 15px;
                    .content {
                        // display: inline-block;
                        // max-width: 150px;
                        // overflow-x: scroll;
                        // white-space: nowrap;
                        line-height: 0.9;
                    }
                    .name {
                        margin-left: 10px;
                        background-color: #f3f3f3;
                        cursor: pointer;
                        padding: 2px;
                    }
                    .assistantTeachers {
                        margin-left: 10px;
                    }
                }
            }
            .address {
                margin-left: 15px;
                cursor: pointer;
                padding: 2px;
            }

            .mainTeacher {
                margin-left: 10px;
                cursor: pointer;
                .name {
                    padding: 2px;
                }
            }
            .detailAction {
                margin-left: 10px;
                margin-right: 15px;
                white-space: nowrap;
                .top {
                    .unLockButtonStyle {
                        margin-left: 10px;
                        cursor: pointer;
                    }
                    .lockButtonStyle {
                        margin-left: 10px;
                        cursor: pointer;
                    }
                    .icon {
                        margin-left: 10px;
                        cursor: pointer;
                    }
                }
                .arrange,
                .delete,
                .arrowRight {
                    margin-left: 8px;
                    cursor: pointer;
                }
            }
        }
    }
}
