.clubTableBox {
    padding-bottom: 4%;
    .editBtn {
        margin-right: 15px;
    }
    .iconStyle {
        color: #3b6ff5;
        font-size: 16px;
    }
    .teacherMain {
        background: #f1f2f3;
        padding: 0 5px;
        font-style: normal;
        margin-right: 5px;
    }
}

//删除modal
.deleteModalContent {
    margin: 0 40px 30px;
}
.operButtonList {
    text-align: center;
    .modalBtn {
        border: 1px solid rgba(59, 111, 245, 1);
        border-radius: 20px;
        padding: 8px 23px;
        font-size: 14px;
        cursor: pointer;
        text-align: center;
    }
    .cancelBtn {
        color: #3b6ff5;
        background: #fff;
        margin-right: 10px;
    }
    .submitBtn {
        background: #3b6ff5;
        color: #fff;
    }
}
