.classHead {
    // width: 30%;
    height: 55px;
    line-height: 55px;
    // display: flex;
    // justify-content:space-around;
    font-size: 25px;
}
.headContent {
    // width: 100%;
    // display: flex;
    // justify-content: space-around;
}
.steps {
    // margin: 10px 0 10px 10px;
    width: 50%;
    float: right;
    margin: 12.5px 200px 10px 0;
}

.division {
    :global {
        .ant-table-tbody > tr > td {
            height: 38px !important;
            padding: 0 !important;
        }
    }
}

.mainEdit{
    text-align: center;
}
.editWrite {
    color: black;
    font-weight: 700;
    margin-right: 30px;
}
.editWriteDiv {
    margin-bottom: 10px;
}
.divisionName {
    display: flex;
    margin: 10px 0 10px 1%;
    justify-content: space-around;
    width: 80%;
    .nameInfo {
        display: inline-block;
        border-radius: 5px;
        height: 40px;
        width: 70%;
    }
}
.selector {
    width: 80%;
    height: 40px;
    margin: 10px 0 10px 5%;
    display: flex;
    // justify-content: space-between;
    .semester {
        display: inline-block;
        width: 23%;
        text-align: center;
        line-height: 40px;
    }
    .bottomSel {
        display: inline-block;
        width: 70%;
    }
    :global {
        .ant-select-selection--single {
            border-radius: 5px;
            height: 40px;
        }
        .ant-select-selection-selected-value {
            height: 40px;
            line-height: 40px;
        }
    }
}
.main {
    display: flex;
    // justify-content: end;
    // width: 90%;
    padding-left: 8.5%;
    .divisionTypes {
        // margin-left: 10px;
        display: inline-block;
        padding-top: 5px;
    }
    .selectors {
        display: inline-block;
        margin-left: 2%;
    }
}
.division {
    :global {
        .ant-table-tbody > tr > td {
            height: 38px !important;
            padding: 0 !important;
        }
    }
}
