.roleTable {
    padding: 18px 22px;
    .userNameItem {
        display: inline-block;
        background: #eee;
        color: #666;
        margin: 1px 0 1px 10px;
        padding: 0 14px;
        border-radius: 5px;
    }
    :global {
        .ant-table-filter-icon {
            font-size: 16px !important;
            color: #01113d;
            left: 45px;
            bottom: 1px;
            top: -2px;
        }
        .ant-table-row-cell-break-word {
            text-align: left;
        }
    }
    .userName {
        position: relative;
        .deleteIcon {
            position: absolute;
            top: -10px;
            right: 1px;
        }
    }
    .plusIcon {
        padding: 0 14px;
    }
}
