.courseHeaderWrapper {
    background: #fff;
    box-shadow: 0 0 6px 0 rgba(59, 111, 245, 0.4);
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    position: relative;
    .currentNav {
        margin-left: 10px;
        font-size: 20px;
    }
    .navList {
        left: calc(~'15% + 15px');
        top: 64px;
        z-index: 15;
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 15px 30px;
        gap: 8px;
        box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .navItem {
        cursor: pointer;
    }

    .foldIcon {
        font-size: 20px;
        color: #595959;
    }
    .currentNav {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        .icon {
            font-size: 14px;
        }
    }
    .utilContent {
        position: absolute;
        top: 0;
        right: 2%;
        height: 100%;
    }
}

.searchDate {
    width: 400px;
}

.overlayMenuList {
    :global {
        .ant-dropdown-menu-item {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 25px;
            font-size: 18px;
        }
        .ant-dropdown-menu-item-active {
            color: rgba(4, 69, 252, 1);
            background-color: rgba(4, 69, 252, 0.07);
        }
    }
}
