@import (reference) '~antd/lib/style/themes/default.less';

@APP_SHADOW: 0 0 10px 0 rgba(59, 111, 245, 0.08);
@CARD_SHADOW: 0 0 10px 0 rgba(59, 111, 245, 0.3);
@APP_BACKGROUND_COLOR: #f5f7ff;
@INNER_BACKGROUND: #fafbff;
@SCORE_COLOR: #486efa;
@LIGHT_DARK_BACKGROUND: #f5f5f5;
@GROUP_PROJECT_COLOR: #7d9cf0;
@GROUP_PROJECT_BACKGROUND: #e8eefd;
@TRANSITION: 0.4s;
@brandColor1: #3b6ff5;
@fontColor: #999;
@student: #67b251;
@teacher: #3b6ff5;
@parent: #b9161c;
@groupColor: #d187d0;
@no_public: #999;
@no_public_bg: rgba(153, 153, 153, 0.1);
@topicColor: #5cb0e0;
@topicBg: rgba(92, 176, 224, 0.1);
@topicBorder: #5cb0e0;
@TRANSITION: 0.4s;
@groupColor: #d187d0;
@CARD_BACKGROUND: rgb(91, 174, 224);
@SIDE_CONTENT_WIDTH: 350px;
@quill-font-family-light: @font-family, 'record-iconfont';
@quill-font-family-medium: 'PingFangSC-Medium', @font-family, 'record-iconfont';
