.beRecruited {
    font-size: 36px;
    padding-top: 120px;
    color: #969fa9;
    text-align: center;
}

.loading {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
