.timeMention {
    line-height: 48px;
    margin-bottom: 16px;
    padding: 0 18px;
    background: #fff;
    border-radius: 24px;
    .checkInstruction {
        float: right;
        color: #4d7fff !important;
        cursor: pointer;
    }
    .selectTime {
        padding: 0 20px 0 8px;
    }
}
.checkInstructionModal {
    :global {
        .ant-modal-content {
            border-radius: 12px;
            height: 84vh;
        }
        .ant-modal-close-x {
            font-size: 24px;
        }
    }
    .title {
        text-align: center;
        color: #000;
        font-size: 24px;
    }
    .inform {
        text-align: center;
    }
}
