@import '~antd/lib/style/themes/default.less';

.header {
    position: relative;
    background-color: #3956f1;
    .headerTitle {
        display: inline-block;
        position: relative;
        z-index: 9;
        padding-left: 24px;
        img {
            display: inline-block;
            vertical-align: middle;
            height: 30px;
            border-radius: 50%;
        }
        .titleTxt {
            font-size: 18px;
            color: #fff;
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
            line-height: 64px;
        }
    }
    .right {
        .globalNav {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            z-index: 0;
        }
        .libraryIcon {
            position: absolute;
            top: 0;
            width: 24px;
            height: 100%;
            padding-top: 18px;
            right: calc(~'2% + 160px');
            i {
                font-size: 20px;
                color: #fff;
            }
        }
        .utilContent {
            position: absolute;
            top: 0;
            right: 2%;
            height: 100%;
        }
    }
}
i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    color: #fff;
    display: none;
}
.triggerIcon {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding-left: 24px;
    color: #fff;
    position: relative;
    z-index: 9;
    top: 3px;
}
.replaceMobileHeader {
    position: relative;
    background-color: #fff;
    height: 42px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    .left {
        height: 42px;
        padding-left: 15px;
        .schoolName {
            line-height: 42px;
            font-family: PingFangSC-Semibold;
            color: rgba(1, 17, 61, 0.85);
        }
    }
    .right {
        .utilContent {
            position: absolute;
            top: 0;
            right: 2%;
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}
.replaceMobileMenu{
    width: 310px;
    height: 195px;
    margin-top: 8px;
    margin-left: 12px;
    // padding: 21px 17px 21px 12px;
    .personal{
        width: 281px;
        height: 52px;
        padding: 0px 11px;
        line-height: 52px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        img{
            width: 36px;
            height: 36px;
            border-radius: 8px;
            margin-right: 12px;
        }
        span{
            font-family: PingFangSC-Regular;
            color: rgba(1, 17, 61, 0.85);
            font-size: 14px;
        }
    }
}