.studyCenterIcon {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    top: 8px;
    position: absolute;
    // right: 52%;

    // right: 52%;
    .toolIcon {
        font-size: 20px;
        color: #3c76f7;
        cursor: pointer;
    }
}
.studyCenterBtn {
    display: block;
    margin-bottom: 5px;
    cursor: pointer;
    em {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-size: contain;
        vertical-align: middle;
        margin-right: 10px;
    }
    span {
        font-size: 14px;
        color: #666;
        vertical-align: middle;
        font-weight: bold;
    }
}
.studyPop {
    & > div > div > div > div {
        padding: 12px 16px !important;
    }
}
