.formStyle {
    height: 430px;
    overflow-y: scroll;
}
.tip {
    display: inline-block;
    margin-left: 8%;
    margin-bottom: 24px;
}
.modalBtn {
    border: 1px solid rgba(59, 111, 245, 1);
    border-radius: 20px;
    padding: 8px 23px;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cancelBtn {
    color: #3b6ff5;
    background: #fff;
    text-align: center;
    margin-right: 10px;
}
.submitBtn {
    background: #3b6ff5;
    color: #fff;
    text-align: center;
}
.grayBtn {
    background: #eee;
    color: #999;
    text-align: center;
    border: 0 none;
    margin-right: 10px;
}
