.editVersion {
    .saveVersionInput {
        margin: 0px 20px 30px;
        width: 391px;
    }
    .operButtonList {
        float: right;
        .disabled {
            background: #f5f5f5;
            pointer-events: none;
            border-color: #f5f5f5;
            color: rgba(0, 0, 0, 0.25);
        }
        .modalBtn {
            border: 1px solid rgba(59, 111, 245, 1);
            border-radius: 20px;
            padding: 8px 23px;
            font-size: 14px;
            cursor: pointer;
        }
        .cancelBtn {
            color: #3b6ff5;
            background: #fff;
            text-align: center;
            margin-right: 10px;
        }
        .submitBtn {
            background: #3b6ff5;
            color: #fff;
            text-align: center;
            margin-right: 10px;
        }
    }
}
