.exportPlanModal {
    :global {
        .ant-modal-body {
            .ant-checkbox-group {
                .ant-checkbox-group-item {
                    display: block;
                }
            }
        }
        .ant-radio-wrapper {
            margin-bottom: 10px;
        }
    }
    .btn {
        width: 100%;
        text-align: right;
        .cancel,
        .confirm {
            padding: 2px 8px;
            font-size: 12px;
            display: inline-block;
            cursor: pointer;
        }
        .cancel {
            color: #4d7fff;
            margin-right: 6px;
        }
        .confirm {
            color: #fff;
            background: #4d7fff;
            border-radius: 6px;
        }
    }
    .groupCheck {
        margin-left: 22px;
        margin-top: 12px;
        max-height: 200px;
        overflow: scroll;
        :global {
            .ant-checkbox-group {
                .ant-checkbox-wrapper {
                    margin-bottom: 8px;
                }
            }
        }
    }
}
.deleteConfirmModa {
    .deletetitle {
        font-size: 14px;
    }
    :global {
        .ant-btn {
            border: none;
            box-shadow: none;
            padding: 2px 8px;
            font-size: 12px;
            display: inline-block;
            cursor: pointer;
            color: #4d7fff;
            height: 24px;
            line-height: 22px;
        }
        .ant-btn-primary {
            color: #fff;
            background: #4d7fff;
            border-radius: 6px;
            color: #fff;
        }
    }
}
