.remark {
    margin-bottom: 0;
    text-align: center;
    transform: translate(0px, -20px);
}
.exposeCheck {
    :global {
        .ant-row {
            margin-left: 15% !important;
            transform: translate(0px, -20px);
        }
    }
}
.setRest {
    .text {
        transform: translateY(-15px);
        margin-right: 3%;
        display: inline-block;
    }
    :global {
        .ant-radio-group {
            transform: translate(0px, 15px);
        }
    }
}
.btns {
    text-align: center;
    span:nth-child(1) {
        color: #3b6ff5;
        background: #fff;
        text-align: center;
        margin-right: 10px;
        border: 1px solid #3b6ff5;
        border-radius: 20px;
        padding: 8px 23px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        margin-top: 20px;
    }
    span:nth-child(2) {
        background: #3b6ff5;
        color: #fff;
        text-align: center;
        border: 1px solid #3b6ff5;
        border-radius: 20px;
        padding: 8px 23px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        margin-top: 20px;
    }
}

.formatStyle {
    margin-bottom: 15px;
    overflow: hidden;
}

.msgStyle {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
