.mainContent {
    margin-top: -24px;
    margin-bottom: 20px;
    overflow: hidden;
    p {
        margin-bottom: 0.5rem;
    }
    .instruction {
        margin-bottom: 1rem;
        font-weight: bold;
    }
}

.uploading {
    margin-top: 1rem;
    float: left;
    text-align: center;
}

.ant-modal-header {
    padding-bottom: 0 !important;
}

.explain {
    display: block;
    font-weight: 900;
    margin-bottom: 10px;
}
.desc {
    width: 200px;
}
.upLoad {
    display: flex;
    margin-top: 15px;
    .text {
        font-weight: 900;
        margin-right: 15px;
    }
}

.btn {
    width: auto;
    margin-left: 10px;
}

.successModal {
    :global {
        .ant-modal-header {
            display: flex;
            justify-content: center;
        }
        .ant-modal-title {
            // width: 120px;
            font-family: PingFangSC-Medium;
            color: #01113d;
            font-size: 20px;
            line-height: 28px;
            /* margin: auto;
      position: relative;
      left: 50%;
      transform: translateX(-70px); */
        }
        .ant-table-row-cell-break-word {
            white-space: pre-line;
        }
        .ant-select-selection-selected-value {
            width: 190px;
        }
    }

    .importMsg {
        margin: 15px;
        font-family: PingFangSC-Regular;
        color: #01113d 100%;
        font-size: 14px;
        line-height: 22px;
    }
    .form {
        display: inherit;
        margin-left: 20px;
    }
    .importCalendarSelect {
        width: auto;
        margin-left: 10px;
        .ant-select-selection--single {
            width: 150px;
        }
    }
}
