//公布课表
.publishModal {
    width: 500px;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1031;
    background: #fff;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 14px 16px;
    cursor: default;
    .publishText {
        padding-bottom: 20px;
        border-bottom: 1px solid #efefef;
        & > span {
            display: inline-block;
            margin-right: 14px;
        }
        .notice {
            .head {
                display: flex;
                align-items: center;
                .number {
                    display: inline-block;
                    width: 22px;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 50%;
                    color: #79abff;
                    border: 1px solid #79abff;
                }
                .text {
                    padding: 0 12px;
                }
                .mention {
                    font-size: 12px;
                    span {
                        color: #bfbfbf;
                        padding-left: 4px;
                    }
                }
            }
            .checkbox {
                margin: 20px 0;
            }
        }
    }
    .publishRanPicker {
        padding: 20px 0;
        .head {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            .number {
                display: inline-block;
                width: 22px;
                line-height: 20px;
                text-align: center;
                border-radius: 50%;
                color: #79abff;
                border: 1px solid #79abff;
            }
            .text {
                padding: 0 12px;
            }
        }
        .involvingList {
            margin-top: 20px;
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title {
                    line-height: 32px;
                    .toolTipText {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        .text {
                            color: rgba(1, 17, 61, 0.65);
                        }
                    }
                }
            }

            .list {
                max-height: 380px;
                overflow: scroll;
                padding-bottom: 20px;
                .listItem {
                    margin-bottom: 12px;
                    .timeAndStatus,
                    .scheduleInfo {
                        display: block;
                    }
                    .timeAndStatus {
                        color: rgba(0, 0, 0, 0.85);
                        line-height: 28px;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        .frequencyIcon {
                            font-family: PingFang SC;
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 16px;
                            color: #ffffff;
                            padding: 1px 3px;
                            border-radius: 3px;
                        }
                        .status {
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.25);
                            margin-left: 10px;
                        }
                        .success {
                            color: #7bae5c;
                        }
                        .failed {
                            color: #dd6b47;
                        }
                    }
                    .scheduleInfo {
                        display: flex;
                        justify-content: space-between;
                        background: #f5f5f5;
                        border-radius: 6px;
                        padding: 4px 8px;
                        font-size: 12px;
                        line-height: 20px;
                        .leftInfo {
                            .leftInfoItem {
                                display: block;
                                color: rgba(0, 0, 0, 0.65);
                            }
                            .origin {
                                color: rgba(0, 0, 0, 0.45);
                            }
                        }
                        .rightAction {
                            .rightActionItem {
                                display: block;
                                color: #4d7fff;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }

    .operButtonList {
        text-align: right;
        padding: 12px 20px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top: 1px solid #efefef;
        background: #fff;
        width: 100%;
        .cancelBtn {
            margin-right: 12px;
            background: #f3f3f3;
            border-color: #f3f3f3;
            color: rgba(0, 0, 0, 0.45);
        }

        .disabledText {
            float: left;
            width: 50%;
            font-size: 12px;
            text-align: left;
            color: #bfbfbf;
        }
    }
    .arrow {
        border-left: 8px solid transparent;
        border-top: 8px solid transparent;
        border-bottom: 8px solid #fff;
        border-right: 8px solid transparent;
        display: block;
        position: absolute;
        top: -16px;
        right: 34px;
    }
}

.noticePerson {
    margin-left: 20px;
    margin-bottom: 40px;
    & > span {
        display: inline-block;
        margin-right: 14px;
    }
}

.dateStyle > div > input {
    border: none;
    visibility: hidden;
}

.publishRanPicker .searchDateMain {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    width: 270px;
    border: 1px solid #eee;
    border-radius: 20px;
    .arrow {
        font-size: 18px;
        cursor: pointer;
    }
    span {
        display: inline-block;
        margin: 0 15px;
    }
}
.addressContent {
    .tipsTitle {
        font-size: 16px;
        color: #666;
    }
    .operButtonList {
        text-align: center;
        float: none;
        margin-top: 30px;
    }
    .showDetial {
        max-height: 250px;
        overflow-y: scroll;
    }
}
.errorMessage {
    .closeModalBtn {
        margin-top: 20px;
        background: rgba(59, 111, 245, 1);
        border-radius: 20px;
        padding: 8px 23px;
        font-size: 14px;
        cursor: pointer;
        width: 92px;
        color: #fff;
        margin: 0 auto;
    }
    .failMessage {
        margin: 24px 0;
        white-space: pre-wrap;
    }
}
.area {
    .textArea {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        margin-top: 10px;
    }
    span {
        position: relative;
        right: -72%;
        bottom: 23px;
    }
    :global {
        .ant-popover-inner-content {
            z-index: 10;
        }
    }
}

.confirmModal {
    .info {
        font-family: 'PingFangSC-Medium';
        opacity: 0.85;
        font-size: 16px;
        line-height: 22px;
        color: rgba(1, 17, 61, 1);
    }
    .replaceApplicationList {
        margin-top: 20px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        .recordItem {
            display: flex;
            justify-content: space-between;
            .recordMsg {
                font-family: 'PingFangSC-Regular';
                opacity: 0.85;
                font-size: 14px;
                line-height: 22px;
                color: rgba(1, 17, 61, 1);
                display: flex;
                // gap: 10px;
            }
        }
    }
    :global {
        .ant-modal-header {
            border-bottom: 0 none !important;
        }
        .ant-modal-title {
            color: rgba(1, 17, 61, 1) !important;
            text-align: center !important;
            font-size: 18px !important;
            line-height: 22px !important;
            font-family: 'PingFangSC-Medium' !important;
            font-weight: 400 !important;
        }
        .ant-modal-footer {
            border-top: 0 none !important;
            padding: 16px !important;
            text-align: center !important;
            & > div > .ant-btn {
                font-size: 14px !important;
                line-height: 22px !important;
                font-family: 'PingFangSC-Medium' !important;
                font-weight: 400 !important;
                border-radius: 7px !important;
                padding: 0px 25px !important;
                cursor: pointer !important;
                background: rgba(1, 17, 61, 0.07) !important;
                color: rgba(1, 17, 61, 0.65) !important;
                text-align: center !important;
            }
            & > div > .ant-btn-primary {
                padding: 0px 15px !important;
                background: #0445fc !important;
                color: #fff !important;
                text-align: center !important;
            }
        }
        .ant-modal-footer button + button {
            margin-bottom: 0;
            margin-left: 12px;
        }
    }
}

.headerPopover {
    :global {
        .ant-popover-inner-content {
            width: 300px;
        }
    }
}
