.bottomBtnWrapper {
    z-index: 10;
    padding: 22px 12px;
    background-color: #fff;
    position: sticky;
    top: calc(~'100% - 84px');
    bottom: 0;
    box-shadow: 0px 1px 4px 0px rgba(1, 17, 61, 0.12), inset 0px 1px 0px 0px rgba(1, 17, 61, 0.05);
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.btn {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    line-height: 22px;
    border-radius: 6px;
    cursor: pointer;
}

.revokeBtn {
    background: rgba(1, 17, 61, 0.07);
    color: rgba(1, 17, 61, 0.65);
    flex-grow: 1;
}
.cancelBtn {
    background: rgba(1, 17, 61, 0.07);
    color: rgba(1, 17, 61, 0.65);
    flex-grow: 1;
}
.rejectBtn {
    background: rgba(4, 69, 252, 0.1);
    color: #0445fc;
    flex-grow: 1;
}
.submitBtn {
    background: #0445fc;
    color: #ffffff;
    flex-grow: 2;
}

.commonModal {
    padding: 24px;
    border-radius: 11px 11px 0px 0px;
    // background: #ffffff;
    box-shadow: 0px -2px 3px 0px rgba(0, 0, 0, 0.07);
    .modalContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 22px;
        .textArea {
            border-radius: 6px;
            border: 1px solid rgba(1, 17, 61, 0.12);
        }
        .btnList {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
    }
}

.schoolApprovalModal {
    :global {
        .am-modal-transparent {
            width: 90vw;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .version {
            color: #0445fc;
        }
    }
    .btnList {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .cancelBtn {
            background: rgba(1, 17, 61, 0.07);
            color: rgba(1, 17, 61, 0.65);
            flex-grow: 1;
        }
        .submitBtn {
            background: #0445fc;
            color: #ffffff;
            flex-grow: 2;
        }
    }
}

.confirmModalContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    color: rgba(0, 0, 0, 0.85);
    .btnList {
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .cancelBtn {
            background: rgba(1, 17, 61, 0.07);
            color: rgba(1, 17, 61, 0.65);
            flex-grow: 1;
        }
        .submitBtn {
            background: #0445fc;
            color: #ffffff;
            flex-grow: 2;
        }
    }
}

.confirmModalWrapper {
    :global {
        .am-modal-transparent {
            width: 90vw;
        }
    }
}
