body {
    background: #fff !important;
    font-family: PingFangSC-Regular;
}
:global {
    .ant-message {
        z-index: 9999999;
    }
}
.chargePro {
    // margin: 15px 0px;
    box-shadow: 0px 2px 8px 0px rgba(59, 111, 245, 0.12);
    padding: 0 25px;
    .head {
        padding: 12px 0 12px;
        .title {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.85);
        }
        .data {
            color: #999;
            margin: 0 10px 0 16px;
        }
        .type {
            float: right;
            color: #4d7fff;
            cursor: pointer;
            border: 1px solid #4d7fff;
            border-radius: 8px;
            height: 36px;
            width: auto;
        }
        .btn {
            background: #4d7fff;
            border-radius: 8px;
            float: right;
            color: #fff;
            margin-left: 8px;
            height: 36px;
            width: auto;
        }
    }

    .form {
        :global {
            .ant-form-item {
                display: inline-block !important;
                margin-right: 16px !important;
                margin-bottom: 0 !important;
            }
        }
    }

    .table {
        margin-top: 12px;
        :global {
            .ant-table-thead > tr > th,
            .ant-table-tbody > tr > td {
                padding: 9.5px 14px;
            }
            .ant-table {
                font-size: 12px;
            }
        }
    }

    :global {
        .ant-input-lg {
            font-size: 14px;
        }
        .ant-select-lg {
            font-size: 14px;
        }
        // .ant-modal{
        //     top: 38px;
        // }
        .ant-select-selection--single {
            border-radius: 8px;
            height: 36px;
        }
        .ant-select-lg .ant-select-selection__rendered {
            line-height: 36px;
        }

        .ant-input {
            border-radius: 8px;
            height: 36px;
        }
    }

    :global {
        .ant-input-lg {
            font-size: 14px;
        }
        .ant-select-lg {
            font-size: 14px;
        }
        // .ant-modal{
        //     top: 38px;
        // }
        .ant-select-selection--single {
            border-radius: 8px;
        }
        .ant-input {
            border-radius: 8px;
        }
    }
}

.newTitle {
    text-align: center;
    font-size: 32px;
    padding-bottom: 5px;
}

:global {
    .ant-input-lg {
        font-size: 14px;
    }
    .ant-select-lg {
        font-size: 14px;
    }
    // .ant-modal{
    //     top: 38px;
    // }
    .ant-select-selection--single {
        border-radius: 8px;
    }

    .ant-input {
        border-radius: 8px;
    }
}

.btnBox {
    text-align: center;
}

.popover {
    overflow: hidden;
    .textTitle {
        font-size: 24px;
        color: #333;
        display: block;
        text-align: center;
    }
    .textDescribe {
        font-size: 16px;
        width: 346px;
        display: block;
        margin: 10px 0 15px;
    }
}

.category {
    text-align: center;
    :global {
        .ant-form-item {
            margin-bottom: 6px;
        }
    }
    .title {
        color: #3a3a3a 100%;
        letter-spacing: -1.1;
        font-size: 24px;
        text-align: center;
    }
    .new {
        width: 500px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid #4d7fff;
        color: #4d7fff;
        .add {
            font-size: 24px;
        }
    }
    .edit {
        width: 500px;
        border: 1px solid rgba(239, 239, 239, 1);
        margin: 0 auto;
        padding: 16px 0 0;
        border-radius: 8px;
        :global {
            .ant-btn-default {
                width: 58px;
                height: 30px;
                border-radius: 8px;
                margin-right: 2px;
                color: rgb(59, 111, 245);
                border: none;
                font-size: 12px;
                line-height: 30px;
            }
            .ant-btn-primary {
                // width: 58px;
                height: 30px;
                border-radius: 8px;
                margin-left: 2px;
                background: rgb(59, 111, 245);
                font-size: 12px;
                line-height: 30px;
            }
            .ant-input {
                height: 36px !important;
                border-radius: 8px !important;
            }
            .ant-form-item-children {
                display: flex;
            }
        }
    }
    .listBox {
        max-height: 350px;
        overflow: scroll;
    }
    .list {
        width: 500px;
        border: 1px solid rgba(239, 239, 239, 1);
        margin: 0 auto;
        border-radius: 8px;
        margin-top: 10px;
        overflow: hidden;
        padding: 4px 24px;
        color: #666;
        .leftName {
            float: left;
            text-align: left;
            span {
                display: block;
                line-height: 26px;
            }
        }
        .action {
            float: right;
            padding-top: 18px;
            span {
                display: inline-block;
                margin-left: 26px;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }

    .categoryAction {
        text-align: right;
        margin-top: 24px;
        position: relative;
        bottom: 0px;
        padding-right: 24px;
        :global {
            .ant-btn {
                width: 88px;
                height: 36px;
                border-radius: 8px;
            }
        }
        .default {
            border: 1px solid #4d7fff;
            color: #4d7fff;
            margin-right: 4px;
        }
        .primary {
            background: #4d7fff;
            margin-left: 4px;
        }
    }
}

.popStyle {
    :global {
        .ant-btn {
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
    }
}

.newChargeModal {
    :global {
        .ant-modal-body {
            padding: 12px 24px 0;
        }
    }
    .newChargePro {
        :global {
            .ant-input {
                min-height: 36px !important;
                border-radius: 8px !important;
            }

            .ant-select-selection__rendered {
                line-height: 34px !important;
            }

            .ant-select-selection--single {
                border-radius: 8px !important;
                height: 36px;
            }
            .ant-form-item {
                margin-bottom: 12px !important;
            }
        }
        .newTitle {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .formItem {
            margin-bottom: 10px;
        }
    }
}
