// eslint-disable-next-line
@tableBorderColor: #e8e8e8;
.scheduleBox {
    min-width: 1950px;
    height: 100%;
    .scheduleTitle {
        text-align: center;
        font-size: 14px;
        color: #666;
        border-top: 1px solid @tableBorderColor;
        border-bottom: 1px solid @tableBorderColor;
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        .currentDateCol {
            color: #3b6ff5;
        }
        .classBox {
            width: 50px;
            text-align: center;
            color: #3b6ff5;
            font-size: 14px;
            padding: 20px 14px;
            border-right: 1px solid @tableBorderColor;
        }
        .weekBox {
            flex: 10;
            -webkit-flex: 10;
            -moz-flex: 10;
            .scheduleClass {
                height: 50%;
                &:nth-child(1) {
                    border-bottom: 1px solid @tableBorderColor;
                }
                &:nth-child(2) {
                    & > div {
                        padding: 5px 0;
                    }
                }
                & > div {
                    flex: 1;
                    -webkit-flex: 1;
                    -moz-flex: 1;
                    text-align: center;
                    height: 100%;
                    padding: 9px 0 5px;
                    border-right: 1px dashed #9e9e9e;
                    color: #666;
                    &:nth-last-child(1) {
                        border-right: 0 none;
                    }
                }
                .weekLineActive {
                    color: #3b6ff5;
                }
                .timeLine {
                    flex: 1;
                    -webkit-flex: 1;
                    -moz-flex: 1;
                    & > div {
                        display: flex;
                        display: -webkit-flex;
                        > span {
                            display: inline-block;
                            flex: 1;
                            -webkit-flex: 1;
                            text-align: center;
                            font-size: 12px;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
    .scheduleMain {
        min-height: 20vh;
        overflow-y: scroll;
        & > div {
            border-bottom: 1px dashed @tableBorderColor;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
        }
        .defaultContent {
            .classList {
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 12px;
            }
        }
        .classList {
            width: 50px;
            text-align: center;
            color: #3b6ff5;
            font-size: 14px;
            padding: 30px 3px;
            border-right: 1px solid @tableBorderColor;
            position: relative;
            overflow: scroll;
            em {
                height: 100%;
                width: 5px;
                background: rgba(59, 111, 245, 0.4);
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
            }
            .closeCustom {
                cursor: pointer;
                position: absolute;
                top: -3px;
                left: 0;

                i {
                    color: #ccc;
                }
            }
        }
        .scheduleList {
            flex: 10;
            -webkit-flex: 10;
            -moz-flex: 10;
            .scheduleDetail {
                height: 100%;
                display: flex;
                display: -webkit-flex;
                display: -moz-flex;
                position: relative;
                & > div {
                    flex: 1;
                    -webkit-flex: 1;
                    -moz-flex: 1;
                    border-right: 1px dashed #9e9e9e;
                    text-align: center;
                    overflow-x: hidden;
                    overflow-y: visible;
                    padding: 200px 0;
                    margin: -200px 0;
                    &:nth-last-child(1) {
                        border-right: 0 none;
                    }
                }
                .courseBox {
                    margin: 3px 6px;
                    position: relative;
                    width: 94%;
                    height: 95%;
                    :global {
                        .ant-popover {
                            z-index: 99 !important;
                        }
                    }
                }
                .scheduleCard {
                    position: relative;
                    .content {
                        width: 100%;
                        line-height: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        .utilName {
                            // display: -webkit-box;
                            width: 100%;
                            text-align: center;
                            display: inline-block;
                            // text-overflow: ellipsis;  文本省略号
                            white-space: nowrap;
                            overflow: hidden;
                            height: 25px;
                            line-height: 3;
                        }
                        .stuGroupName {
                            overflow: hidden;
                            width: 100%;
                            // height: 54px;
                            line-height: 1.5;
                            // white-space: nowrap;  // 溢出不换行
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            /* autoprefixer: off*/
                            // -webkit-box-orient: vertical; // 从上到下垂直排列子元素
                            -webkit-line-clamp: 3;
                            overflow-wrap: break-word;
                        }
                    }

                    position: absolute;
                    border: 1px solid #fff;
                    padding: 3px 0;
                    display: -webkit-box;
                    display: flex;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -webkit-box-align: center;
                    overflow: hidden;
                    font-size: 12px;
                    cursor: pointer;
                    min-width: 15px;
                    background: rgba(55, 152, 255, 0.1);
                    color: #3798ff;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .isLocked {
                        position: absolute;
                        top: 0;
                        left: -4px;
                        width: 0;
                        height: 0;
                        border-width: 0 7px 7px;
                        overflow: hidden;
                        border-style: solid;
                        border-color: transparent transparent rgba(229, 73, 46, 0.7);
                        transform: rotate(-45deg);
                    }
                }
                .scheduleCardNoClass {
                    position: absolute;
                    border: 1px solid #fff;
                    padding: 3px 0;
                    display: -webkit-box;
                    -webkit-box-pack: center;
                    -webkit-box-align: center;
                    overflow: hidden;
                    font-size: 12px;
                    cursor: pointer;
                    min-width: 15px;
                    background: rgba(55, 152, 255, 0.1);
                    color: #3798ff;
                    text-align: center;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .isLocked {
                        position: absolute;
                        top: 0;
                        left: -4px;
                        width: 0;
                        height: 0;
                        border-width: 0 7px 7px;
                        overflow: hidden;
                        border-style: solid;
                        border-color: transparent transparent rgba(229, 73, 46, 0.7);
                        transform: rotate(-45deg);
                    }
                    .conflictContent {
                        position: absolute;
                    }
                }
                .notRule {
                    background-image: repeating-linear-gradient(315deg, #999, #fff 10%) !important;
                }
                .placeholder {
                    position: absolute;
                    height: 25px;
                    top: 100%;
                    background: #999;
                }
                .placeholderGreen {
                    position: absolute;
                    height: 27px;
                    top: 100%;
                    background: #95de64;
                    z-index: 10;
                }
                .placeholderGray {
                    position: absolute;
                    height: 27px;
                    top: 100%;
                    z-index: 10;
                    background: #e6e6e6;
                }
            }
        }
        .placeholder {
            height: 40vh;
        }
    }
}
.scheduleMain .noScheduleData {
    text-align: center;
    font-size: 16px;
    color: #999;
    line-height: 100px;
    display: block !important;
}

.reason {
    width: 203px;
    padding: 5px 10px 5px 10px;
    overflow: scroll;
    font-family: AlibabaPuHuiTiR;
    font-size: 12px;
    p {
        overflow: hidden;
    }
    .poptitle {
        font-size: 12px;
        font-family: AlibabaPuHuiTiR;
        i {
            color: red;
            margin-right: 7px;
        }
    }
    .reasonTea {
        font-size: 12px;
        width: auto;
        max-width: 100px;
        height: 20px;
        background: #f3f3f3;
        font-family: AlibabaPuHuiTiR;
        color: #000 100%;
        border-radius: 4px;
        padding: 1px 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }
    .timeConflict,
    .roomConflict,
    .noRules,
    .reasonEquals {
        font-family: AlibabaPuHuiTiR;
        font-size: 12px;
        float: right;
    }

    .noRules {
        cursor: pointer;
    }
    .noRules:hover {
        color: #1476ff;
    }

    .reasonMess {
        font-size: 12px;
        width: auto;
        height: 20px;
        background: #f3f3f3;
        font-family: AlibabaPuHuiTiR;
        border-radius: 4px;
        padding: 1px 8px;
        color: #000 65%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }
    .reasonRoom {
        font-size: 12px;
        width: auto;
        height: 20px;
        background: #f3f3f3;
        font-family: AlibabaPuHuiTiR;
        border-radius: 4px;
        padding: 1px 8px;
        color: #000 65%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }
    .bottom {
        display: flex;

        p {
            font-family: AlibabaPuHuiTiR;
            font-size: 12px;
            position: relative;
            bottom: -2px;
        }
        .noBtn {
            display: inline-block;
            width: 40px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-size: 12px;
            border: 1px solid #f3f3f3;
            border-radius: 4px;
            right: 66px;
            margin: 0 5px;
            cursor: pointer;
        }
        .yesBtn {
            display: inline-block;
            background: #1476ff;
            color: white;
            width: 40px;
            font-size: 12px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid #f3f3f3;
            cursor: pointer;
            right: 30px;
        }
    }
}
.ruleMessageStyle {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
