.timeTablePage {
    // margin: 20px auto;
    width: 100%;
    height: 90vh;
    background: #fff;
    padding: 1% 0;
    .main {
        height: 100%;
        background: #f5f6fa;
        border-radius: 10px;
        .haveNoPowerPage {
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            width: 100%;
            height: 80vh;
            align-items: center;
            justify-content: center;
            img {
                width: 140px;
            }
            span {
                display: block;
                color: #666;
                font-size: 15px;
                margin-left: 20px;
            }
        }
        .searchHeader {
            margin: 0 auto;
            padding: 0 3% 0 2%;
            display: flex;
            align-items: center;
            gap: 40px;
            .rightPart {
                display: flex;
                align-items: center;
            }
            .clear {
                color: rgba(0, 0, 0, 0.25);
                font-size: 18px;
                padding-left: 16px;
                cursor: pointer;
            }
            .update {
                color: #1476ff;
                font-size: 16px;
                padding-left: 16px;
                cursor: pointer;
            }
            .moreDisabled {
                pointer-events: none;
                cursor: not-allowed;
                color: rgba(0, 0, 0, 0.25);
            }
            .activeMoreCondition {
                display: inline-block;
                width: 34px;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 5px 9px;
                text-align: center;
                border: 1px solid #3b6ff5;
                background: #3b6ff5;
                color: #fff;
            }
            .showMoreCondition {
                display: inline-block;
                width: 34px;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 4px 9px;
                text-align: center;
                color: rgba(0, 0, 0, 0.25);
                cursor: pointer;
                position: relative;
                .mark {
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #1476ff;
                    position: absolute;
                    top: -3px;
                    right: -3px;
                }
            }

            :global {
                .ant-select {
                    .ant-select-selection--multiple {
                        border-radius: 8px;
                    }
                }
                .ant-radio-button-wrapper {
                    border: 1px solid rgba(1, 17, 61, 0.1);
                    &:hover {
                        color: #0445fc;
                    }
                    &:first-child {
                        border-radius: 7px 0 0 7px;
                        border-right: none;
                    }
                    &:last-child {
                        border-radius: 0 7px 7px 0;
                        border-left: none;
                    }
                }
                .ant-radio-button-wrapper-checked {
                    background-color: rgba(4, 69, 252, 0.1);
                    border: 1px solid rgba(4, 69, 252, 0.1);
                    font-family: PingFangSC-Medium;
                    font-size: 14px;
                    letter-spacing: 0px;
                    color: #0445fc;
                }
                .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
                    background-color: rgb(217, 217, 217) !important;
                    opacity: 1;
                }
            }
        }
        .moreCondition {
            padding: 1% 0;
            background: #ffffff;
            box-shadow: 0px 6px 25px 0px rgba(59, 111, 245, 0.12);
            width: 600px;
            margin-left: 2%;
            .conditionList {
                & > div {
                    border: 0 none !important;
                }
            }
            .searchTeacher {
                & > div {
                    border: 0 none;
                    border-bottom: 1px solid #ddd;
                    border-radius: 0 !important;
                }
            }
            .searchInputStyle {
                & > input {
                    border: 0 none;
                    border-bottom: 1px solid #ddd;
                    border-radius: 0 !important;
                }
            }
        }
        .headContent {
            background: #fff;
            padding-bottom: 12px;
        }
        .mainContent {
            margin-left: 5px;
            display: flex;
            height: calc(~'100% - 44px');
            .scheduleContain {
                clear: both;
                width: 96vw;
                // padding: 10px;
                background: #fff;
                // border-radius: 20px;
                // margin-top: 12px;
                &::-webkit-scrollbar-track {
                    background-color: rgba(255, 255, 255, 0.5);
                }
                .scheduleBkg {
                    position: relative;
                    padding: 0;
                    overflow-x: scroll;
                    height: 100%;
                    .placeholder {
                        height: 34vh;
                    }
                }
            }
            .rightMenu {
                background: #fff;
                // margin-left: 12px;
                flex: 1;
                .operBtnList {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    .text {
                        display: block;
                        font-size: 12px;
                    }
                    .whiteButton {
                        display: inline-block;
                        text-align: center;
                        background: #fff;
                        color: rgba(0, 0, 0, 0.65);
                        cursor: pointer;
                        padding: 12px 0;
                        border-bottom: 1px solid #fbfbfb;
                        position: relative;
                    }

                    .iconStyle {
                        display: inline-block;
                        font-size: 16px;
                    }
                    .fullScreen {
                        display: inline-block;
                        text-align: center;
                        background: #e9eef1;
                        border-radius: 6px;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        margin: 0 auto;
                        position: absolute;
                        top: -44px;
                        left: 50%;
                        transform: translate(-16px, 0);
                        cursor: pointer;
                    }
                    .exitFullScreen {
                        display: inline-block;
                        text-align: center;
                        background: #e9eef1;
                        border-radius: 6px;
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        margin: 0 auto;
                        cursor: pointer;
                    }
                }
                .operButton {
                    a {
                        background: #3a6ff5;
                        color: #fff;
                        padding: 10px 20px;
                        border-radius: 20px;
                        display: inline-block;
                        cursor: pointer;
                    }
                }
            }
        }
        .fullScreenStyle {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
            .scheduleContain {
                margin-top: 0;
            }
            .rightMenu {
                padding-top: 12px;
            }
        }
    }
}

.selectStyle {
    margin-right: 8px;
}
.selectStyle > div {
    border-radius: 20px !important;
}
.tipsText {
    color: #3b6ff5;
    font-size: 14px;
}
.waitingCard {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    right: 0;
    height: 50px;
    bottom: 0;
    border-radius: 20px 20px 0 0;
    background: #ffffff;
    padding: 8px 30px 8px 30px;
    box-shadow: 0px 6px 30px 0px rgba(59, 111, 245, 0.12);
    .waitHave {
        line-height: 3;
        margin-right: 70px;
    }
    .courseDetail {
        height: 100%;
        flex: 1;
    }
    .exit {
        display: inline-block;
        width: 60px;
        height: 28px;
        background-color: #1476ff;
        border-radius: 8px;
        font-size: 12px;
        color: white;
        text-align: center;
        margin-left: 50px;
        cursor: pointer;
        padding-top: 4px;
        margin-top: 3px;
    }
    .exitLessonViewExchangeCourse {
        font-size: 14px;
        background-color: #1476ff;
        border-radius: 6px;
        color: #fff;
        text-align: center;
        margin-left: 20px;
        cursor: pointer;
        padding: 7px;
        width: auto;
    }
    .openCard {
        line-height: 2;
        margin-left: 50px;
        float: right;
        font-size: 16px;
        color: #3b6ff5;
        cursor: pointer;
    }
    & > span {
        display: inline-block;
        color: #3b6ff5;
        font-size: 16px;
        &.noActive {
            color: #666;
            margin-left: 20px;
        }
        &:nth-child(3) {
            float: right;
            font-size: 14px;
            cursor: pointer;
        }
    }
}

//添加自由排课
.tooltipBox {
    z-index: 88;
    div {
        background-color: inherit;
        padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    > div > div:first-child {
        display: none;
    }
}
.showToolTipbottom {
    position: fixed;
    right: 40px;
    bottom: 70px;
    z-index: 88;
    .addBtn {
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        i {
            position: relative;
            left: -3px;
        }
    }
}
.popoverBox {
    button {
        display: block;
        margin-top: 15px;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        position: relative;
    }
    i {
        position: relative;
        left: -3px;
    }
    .text_title {
        position: absolute;
        color: #3a6ff5;
        font-size: 12px;
        position: absolute;
        top: 8px;
        right: 45px;
        border: 1x solid #eee;
        background: #f3f4f4;
        padding: 2px 5px;
        border-radius: 5px;
    }
}

.dateStyle > div > input {
    border: none;
    visibility: hidden;
}

:global {
    .ant-calendar-input {
        visibility: hidden !important;
    }
    .versionMenu {
        width: 450px !important;
    }
}

/*操作更多按钮*/
.moreOperButton {
    p {
        height: 40px;
        margin-bottom: 0;
        width: 100px;
        font-size: 14px;
        cursor: pointer;
        line-height: 40px;
        &:hover {
            color: #3b6ff5;
        }
    }
}
/*批量操作按钮*/
.batchOperButton {
    p {
        height: 40px;
        margin-bottom: 0;
        // width: 100px;
        font-size: 14px;
        cursor: pointer;
        line-height: 40px;
        &:hover {
            color: #3b6ff5;
        }
    }
}

/*新增*/
.newContent {
    .newItem {
        display: block;
        cursor: pointer;
        line-height: 28px;
    }
}

/*统计锁定的课程数量*/
.lockNumbers {
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    right: 0;
    height: 65px;
    bottom: 0;
    background: #ffffff;
    padding: 20px 30px;
    box-shadow: 0px 6px 30px 0px rgba(59, 111, 245, 0.12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    .leftButton {
        float: left;
        a {
            font-size: 16px;
            color: #3b6ff5;
            display: inline-block;
            margin-right: 40px;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .rightButton {
        display: flex;
        align-items: center;
        a {
            font-size: 16px;
            color: #3b6ff5;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        .cancelBtn {
            background: #ffffff;
            border: 1px solid rgba(59, 111, 245, 1);
            padding: 0px 24px;
            border-radius: 20px;
            color: #3b6ff5;
            font-size: 14px;
            margin: 0 20px;
            cursor: pointer;
            display: inline-block;
            height: 32px;
            line-height: 32px;
        }
        .confirmBtn {
            background: rgba(59, 111, 245, 1);
            padding: 0px 24px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
            height: 32px;
            line-height: 32px;
            // position: relative;
        }
    }
}

/*统计批量删除的数量*/
.deleteResult {
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    right: 0;
    height: 65px;
    bottom: 0;
    background: #ffffff;
    padding: 20px 30px;
    box-shadow: 0px 6px 30px 0px rgba(59, 111, 245, 0.12);
    .leftContent {
        float: left;
        display: inline-block;
        span {
            font-size: 16px;
            color: #666;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        .yellowButton {
            color: #e9b635;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
        }
    }
    .rightContent {
        float: right;
        a {
            font-size: 16px;
            color: #3b6ff5;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        .cancelBtn {
            background: #ffffff;
            border: 1px solid rgba(59, 111, 245, 1);
            padding: 8px 24px;
            border-radius: 20px;
            color: #3b6ff5;
            font-size: 14px;
            margin: 0 20px;
            cursor: pointer;
            display: inline-block;
        }
        .confirmBtn {
            background: rgba(59, 111, 245, 1);
            padding: 8px 24px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
        }
        .notConfirmBtn {
            background: #ddd;
            padding: 8px 24px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
        }
    }
}

//换课结果
.exchangeResult {
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 0;
    right: 0;
    min-height: 65px;
    bottom: 0;
    background: #ffffff;
    padding: 20px 30px;
    box-shadow: 0px 6px 30px 0px rgba(59, 111, 245, 0.12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .leftContent {
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            color: #333;
            font-size: 14px;
        }
        .courseDetail {
            display: inline-block;
            em {
                display: block;
                font-style: normal;
            }
        }
        .changeBtn {
            margin: 0 10px;
            width: 20px;
            color: #999;
            font-size: 15px;
            display: inline-block;
            text-align: center;
        }
    }
    .checkRules {
        display: inline-block;
        margin-left: 20px;
        flex: 1;
        .ruleContent {
            font-style: normal;
            color: #3b6ff5;
            font-size: 16px;
        }
        .changeSuccess {
            color: #67b251;
            font-style: normal;
        }
        .changeConflict {
            color: #e5492e;
            font-style: normal;
            cursor: pointer;
        }
        .waitingTips {
            color: #999;
            font-size: 12px;
            font-style: normal;
        }
    }
    .rightButton {
        float: right;
        .cancelBtn {
            background: #ffffff;
            border: 1px solid rgba(59, 111, 245, 1);
            padding: 8px 24px;
            border-radius: 20px;
            color: #3b6ff5;
            font-size: 14px;
            margin: 0 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .confirmBtn {
            background: rgba(59, 111, 245, 1);
            padding: 9px 22px;
            border-radius: 20px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
        .grayBtn {
            background: #eee;
            color: #999;
            padding: 9px 22px;
            border-radius: 20px;
            font-size: 14px;
            text-decoration: none;
        }
        .onlyCancelBtn {
            position: absolute;
            right: 10%;
            top: 15px;
            background: #ffffff;
            border: 1px solid rgba(59, 111, 245, 1);
            padding: 8px 24px;
            border-radius: 20px;
            color: #3b6ff5;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }
    }
}

//调课换课结果弹框
.confirmCase {
    .confirmTitle {
        color: #666;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .userDetail {
        height: 235px;
        overflow-y: scroll;
        p {
            border: 1px solid rgba(239, 239, 239, 1);
            padding: 10px 15px;
            width: 352px;
            margin-bottom: 20px;
        }
    }
    .operButtonList {
        text-align: center;
        margin-top: 10px;
        .modalBtn {
            border: 1px solid rgba(59, 111, 245, 1);
            border-radius: 20px;
            padding: 8px 23px;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
        }
        .cancelBtn {
            color: #3b6ff5;
            background: #fff;
            text-align: center;
            margin-right: 10px;
        }
        .submitBtn {
            background: #3b6ff5;
            color: #fff;
            text-align: center;
        }
        .grayBtn {
            background: #eee;
            color: #999;
            text-align: center;
            border: 1px solid #eee;
            margin-right: 10px;
        }
    }
}

//规则校验失败界面
.errorPage {
    .errorTitle {
        font-size: 14px;
        color: #3e3a39;
        span {
            &:nth-child(1) {
                color: #999;
            }
        }
    }
    .lookDetails {
        color: #3b6ff5;
        text-align: right;
        cursor: pointer;
    }
    .errorInfoDetail {
        color: #000;
        height: 100px;
        overflow-y: scroll;
        padding: 10px;
        .downloadUrl {
            color: #3b6ff5;
            text-decoration: underline;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }
    }
    .errorLessons {
        span {
            color: #999;
            display: block;
            margin: 15px 0;
        }
        .lessonList {
            max-height: 150px;
            overflow-y: scroll;
            margin-left: 20px;
            color: #3e3a39;
        }
    }
    .operButtonStyle {
        text-align: center;
        margin: 20px auto;
        span {
            background: #3b6ff5;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }
    }
}

.noPublished,
.publishedContent {
    color: #999 !important;
    display: flex;
    justify-content: space-between;
    .name {
        width: 84%;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .unPublished {
        font-size: 12px;
        flex: 1;
    }
}

.publishedContent {
    color: #666 !important;
}
//删除确认样式
.deleteConfirmContent {
    width: 200px;
    padding: 10px;
    .buttonList {
        text-align: right;
        margin-top: 20px;
    }
    .cancelBtn {
        color: #666;
        border-radius: 20px;
        border: 1px solid #ddd;
        padding: 4px 12px;
        cursor: pointer;
    }
    .confirmBtn {
        color: #fff;
        background: #3b6ff5;
        padding: 4px 12px;
        border: 1px solid #3b6ff5;
        cursor: pointer;
        border-radius: 20px;
        margin-left: 10px;
    }
}

// 检查气泡样式
.checkPopover {
    display: block;
    :global {
        .ant-popover-content {
            .ant-popover-arrow {
                top: 36%;
            }
        }
    }
}
.crateTip {
    .content {
    }
    .hasKnow {
        display: inline-block;
        margin-top: 10px;
        cursor: pointer;
        color: #fff;
        background: #3b6ff5;
        padding: 4px 12px;
        border: 1px solid #3b6ff5;
        cursor: pointer;
        border-radius: 20px;
        margin-left: 10px;
    }
}
:global {
    .ant-modal.tipStyle {
        position: relative;
        top: 300px;
    }
    .sourceEle {
        border-width: 2px !important;
        border-style: dashed !important;
        border-color: rgb(20, 118, 255) !important;
    }
    .targetEle {
        background-color: rgb(20, 118, 225) !important;
        color: white !important;
    }
}

:global {
    .ant-tabs-extra-content {
        //教师组件样式覆盖
        // position: absolute;
        z-index: 1032;
        left: 12px;
    }
}

.changeModal {
    width: 480px;
    position: absolute;
    top: 4%;
    right: 4%;
    z-index: 1029;
    background: #fff;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: default;

    .close {
        // position: absolute;
        // left: 2.5%;
        cursor: pointer;
    }

    //教师组件样式覆盖
    :global {
        .ant-tabs-extra-content {
            float: left !important;
            position: absolute !important;
        }
        .ant-tabs-nav-scroll {
            display: flex;
            justify-content: center;
        }
    }
}

.rightArrow {
    position: absolute;
    right: 50px;
    bottom: 290px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 8px solid white !important;
    border-bottom: 8px solid transparent;
}
.tab {
    border: #1476ff solid 1px;
}
.CheckboxGroup {
    border-bottom: 1px solid #e9e9e9;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-bottom: none;
    :global {
        .ant-checkbox-group {
            // display: contents !important;
            display: flex;
            flex-direction: column;
        }
    }
}
.modalStyle {
    width: 420px !important;
    .changeVisible {
        // width: 120px;
        .selectStyle {
            width: 120px;
            :global {
                .ant-select-selection {
                    border: none;
                }
            }
        }
        .classStyle {
            width: 200px;
            :global {
                .ant-select-selection {
                    width: 200px;
                }
                .ant-select-selection--multiple {
                    border-radius: 7px;
                }
            }
        }
        .courseStyle {
            :global {
                .ant-select-selection {
                    width: 130px;
                }
                .ant-select-selection--single {
                    border-radius: 7px;
                }
            }
            .doubleArrow {
                display: flex;
                width: 34px;
                justify-content: space-between;
                align-items: center;
                .leftTriangle {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-right: 7px solid #50dc65;
                    border-bottom: 5px solid transparent;
                }
                .connectLines {
                    width: 20px;
                    height: 3px;
                    background-color: #50dc65;
                }
                .rightTriangle {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-left: 7px solid #50dc65;
                    border-bottom: 5px solid transparent;
                }
            }
        }
    }
    :global {
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }
    }
}

.headerWrapper {
    display: flex;
    gap: 10px;
    margin-left: 50px;
}
.searchDate {
    display: inline-block;
    vertical-align: top;
    .searchDateMain {
        font-size: 16px;
        color: #333;
        display: inline-block;
        margin-right: 20px;
        .arrow {
            font-size: 18px;
            cursor: pointer;
        }
        span {
            display: inline-block;
            margin: 0 10px;
        }
    }
    .publishVersion {
        font-size: 14px;
        color: #999;
        text-align: center;
        display: inline-block;
        position: relative;
        :global {
            .ant-select-selection--single {
                border-radius: 8px;
                .ant-select-selection__rendered {
                    margin-left: 26px;
                    margin-right: 32px;
                }
            }
        }
        .versionIcon {
            position: absolute;
            top: 6px;
            left: 6px;
            z-index: 9;
            cursor: pointer;
        }
        .mark {
            display: inline-block;
            margin: 0 14px;
            .icon {
                padding-right: 4px;
            }
        }
        .publishStatus {
            color: #3b6ff5;
        }
        .setNewVersion {
            color: #3b6ff5;
            cursor: pointer;
        }
    }
}
.actionButton {
    position: absolute;
    right: 200px;
    display: inline-block;
    vertical-align: top;
    .btn {
        background: #4d7fff;
        color: #fff;
        padding: 0 12px;
        line-height: 32px;
        border-radius: 8px;
        display: inline-block;
        margin-right: 12px;
        cursor: pointer;
    }
    .disabled {
        cursor: default;
        pointer-events: none;
        background: #d9d9d9;
        color: #999;
    }
    .publishSchedule {
        display: inline-block;
        position: relative;
    }
}

.stageAndGrade {
    position: relative;
    .moreDisabled {
        color: rgba(0, 0, 0, 0.25);
        background: #f5f5f5;
        cursor: not-allowed;
    }
    .tagPlaceholder {
        display: block;
        width: 120px;
        height: 32px;
        border: 1px solid #d9d9d9;
        border-radius: 8px;
        position: absolute;
        top: 0;
        z-index: 2;
        line-height: 32px;
        background: #fff;
        padding-left: 12px;
        pointer-events: none;
        .close {
            position: absolute;
            right: 8px;
            cursor: pointer;
            pointer-events: auto;
        }
    }
    :global {
        .ant-select {
            .ant-select-selection--multiple {
                border-radius: 8px;
            }
        }
    }
}
