.modalBtn {
    border: 1px solid rgba(59, 111, 245, 1);
    border-radius: 20px;
    padding: 8px 23px;
    font-size: 14px;
    cursor: pointer;
}
.cancelBtn {
    color: #3b6ff5;
    background: #fff;
    text-align: center;
    margin-right: 10px;
}
.submitBtn {
    background: #3b6ff5;
    color: #fff;
    text-align: center;
}
:global {
    .ant-select-selection--single {
        border-radius: 20px;
    }
    .ant-calendar-picker-input {
        border-radius: 20px;
    }
    .ant-select-selection--multiple {
        border-radius: 20px;
    }
}
