.icon {
    padding-right: 275px;
    // cursor: pointer;
}
.righticon {
    // padding-right: 180px !important;
    cursor: pointer;
    .noAllowTime {
        font-size: 14px;
        color: #333;
        font-style: normal;
        position: relative;
        bottom: 30px;
        // margin-right: 10px;
        &::before {
            display: inline-block;
            margin-right: 4px;
            color: #f5222d;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
        }
    }
    .switchStyle {
        position: relative;
        bottom: 30px;
    }
    .textStyle {
        display: inline-block;
        width: 400px;
        margin-left: 10px;
    }
}
.modalBtn {
    height: 36px;
    border-radius: 8px;
    &:hover {
        height: 36px;
        border-radius: 8px;
    }
}
.cancelBtn {
    color: rgba(1, 17, 61, 0.65);
    background: rgba(1, 17, 61, 0.07);
    border: 0;
    &:hover {
        color: rgba(1, 17, 61, 0.65);
        background: rgba(1, 17, 61, 0.07);
        border: 0;
    }
}
.submitBtn {
    background: #3b6ff5;
    color: #fff;
    margin-left: 10px;
    &:hover {
        background: #3b6ff5;
        color: #fff;
        margin-left: 10px;
    }
}
.deleteicon {
    margin: 0 5px 0 6px;
}

.deleteRow {
    color: #666;
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
}

.nameWork {
    display: flex;
    .nameDiv {
        flex: 1;
    }
}
// .specialStyle{
//     display: block !important;
//     :global{
//         .ant-form-item-control-wrapper{
//             display: block !important;

//         }
//     }
// }
.createVisible {
    :global {
        .ant-modal-body {
            text-align: center;
            .ant-modal-confirm-content {
                font-size: 18px;
                color: #333;
            }
            .ant-modal-confirm-btns {
                // float: unset;
                margin: 10px auto 0;
                .ant-btn {
                    // width: 100px;
                    height: 36px;
                    border-radius: 8px;
                    border-color: #4d7fff;
                    color: #4d7fff;
                }
                .ant-btn-primary {
                    background: #4d7fff;
                    color: #fff;
                }
            }
        }
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }

        .ant-select {
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-modal-confirm,
        .ant-modal-confirm-btns {
            float: none;
        }
        .ant-calendar-picker-input {
            border-radius: 20px;
        }
        .ant-row .ant-form-item {
            margin-bottom: 0;
        }

        .ant-time-picker-input {
            border-radius: 8px;
        }
        .ant-time-picker {
            width: 110px;
        }
    }
}

.scheduleModal {
    :global {
        .ant-select-selection--single {
            border-radius: 20px;
        }
        .ant-calendar-picker-input {
            border-radius: 20px;
        }
        .ant-select-selection--multiple {
            border-radius: 20px;
        }
        .ant-row .ant-form-item {
            margin-bottom: 0;
        }
        .ant-input {
            border-radius: 25px;
        }

        .ant-time-picker-input {
            border-radius: 25px;
        }
        .ant-time-picker {
            width: 110px;
        }
        .ant-form-inline .ant-form-item {
            display: flex;
            margin: 5px 0;
        }
    }
}
