.schedulePage {
    margin: 0 auto 20px;
    width: 98%;
    min-height: 90vh;
    border-radius: 10px;
    background: #fff;
    padding: 12px 0 2%;
    .main {
        background: #fff;
        border-radius: 10px;
        .headerBox {
            z-index: 10;
            width: 100%;
            position: relative;
            top: -3px;
            left: 0;
            display: flex;
            justify-content: space-between;
            .searchHeader {
                margin: 0 0 0 14px;
                padding: 0;
                display: inline-block;
            }
            .operButtonList {
                // float: right;
                margin-right: 14px;
                .deleteSchedule {
                    display: inline-block;
                    padding: 0 14px;
                    height: 36px;
                    width: 98px;
                    line-height: 36px;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 4px;
                    background: #f56c6c;
                    color: #fff;
                    margin-right: 10px;
                    font-size: 14px;
                    margin-right: 7px;
                }
                .cancellationSchedule {
                    display: inline-block;
                    padding: 0 14px;
                    height: 36px;
                    width: 98px;
                    line-height: 36px;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 4px;
                    background: #909399;
                    color: #fff;
                    margin-right: 10px;
                    font-size: 14px;
                    margin-right: 7px;
                }
                .copySchedule {
                    display: inline-block;
                    padding: 0 14px;
                    height: 36px;
                    width: 98px;
                    line-height: 36px;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 4px;
                    background: #67c23a;
                    color: #fff;
                    margin-right: 10px;
                    font-size: 14px;
                    margin-right: 7px;
                }
                .editSchedule {
                    display: inline-block;
                    padding: 0 14px;
                    height: 36px;
                    width: 98px;
                    line-height: 36px;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 4px;
                    background: #4c6ef7;
                    color: #fff;
                    margin-right: 10px;
                    font-size: 14px;
                    margin-right: 7px;
                }

                .createSchedule {
                    display: inline-block;
                    padding: 0 14px;
                    height: 36px;
                    line-height: 36px;
                    background: #4c6ef7;
                    border-radius: 4px;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
        .calendatContain {
            position: relative;
            top: -40px;
            margin-top: 15px;
            clear: both;
        }
        .clickLookGrade {
            color: #3a6ff5;
            font-size: 13px;
            text-decoration: none;
        }
    }
    :global {
        .ant-modal-body {
            text-align: center;
            .ant-modal-confirm-content {
                font-size: 18px;
                color: #333;
            }
            .ant-modal-confirm-btns {
                // float: unset;
                margin: 10px auto 0;
                .ant-btn {
                    // width: 100px;
                    height: 36px;
                    border-radius: 8px;
                    border-color: #4d7fff;
                    color: #4d7fff;
                }
                .ant-btn-primary {
                    background: #4d7fff;
                    color: #fff;
                }
            }
        }
        .ant-btn {
            //取消按钮样式
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
            color: rgba(1, 17, 61, 0.65) !important;
            background: rgba(1, 17, 61, 0.07) !important;
            text-align: center;
            border: 0 !important;
            &.ant-btn-primary {
                //确认按钮样式
                background: #3b6ff5 !important;
                color: #fff !important;
            }
        }
        .ant-input {
            height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-select-selection__rendered {
            line-height: 36px !important;
        }

        .ant-select-selection--single {
            border-radius: 8px !important;
            height: 36px;
        }

        .ant-select-lg .ant-select-selection--multiple {
            min-height: 36px;
            border-radius: 8px;
            padding-bottom: 0;
        }

        .ant-select {
            height: 36px !important;
            line-height: 36px !important;
            border-radius: 8px !important;
        }

        .ant-modal-confirm,
        .ant-modal-confirm-btns {
            float: none;
        }
    }
}
.selectStyle {
    margin-right: 8px;
}
.selectStyle > div {
    border-radius: 20px !important;
}
.treeStyle {
    width: 120px;
    margin-right: 8px;
}
.treeStyle > span {
    border-radius: 20px !important;
}

.soidnail {
    width: 60px;
    height: 60px;
    // line-height: 60px;
    position: fixed;
    right: 50px;
    bottom: 70px;
    background-color: #3a6ff5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    .add {
        font-size: 35px;
        color: #fff;
    }
}

.bottom {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 88;
    .addBtn {
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50% !important;
        i {
            position: relative;
            left: -3px;
        }
    }
}
.popoverBox {
    button {
        display: block;
        margin-top: 15px;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        position: relative;
        i {
            position: relative;
            left: -3px;
        }
        .text_title {
            position: absolute;
            color: #3a6ff5;
            font-size: 12px;
            position: absolute;
            top: 8px;
            right: 45px;
            border: 1x solid #eee;
            background: #f3f4f4;
            padding: 2px 5px;
            border-radius: 5px;
        }
    }
}
// :global {
//     .ant-tooltip-inner{
//         background-color: transparent;
//     }
// }
.tooltipBox {
    z-index: 88;
    div {
        background-color: inherit;
        padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    > div > div:first-child {
        display: none;
    }
}

:global {
    // .ant-btn-primary:hover, .ant-btn-primary:focus{
    //   background-color: #3a6ff5 !important;
    //   border-color: #3a6ff5 !important;
    // }
    // .ant-btn-primary{
    //   background-color: #3a6ff5 !important;
    //   border-color: #3a6ff5 !important;
    // }
    .scheduleMenu {
        width: 360px !important;
        .ant-select-dropdown-menu-item {
            span {
                float: right;
            }
        }
    }
}

.deleteCalendar {
    :global {
        .ant-btn {
            height: 36px;
            border-radius: 8px;
            color: rgba(1, 17, 61, 0.65);
            background: rgba(1, 17, 61, 0.07);
            border: 0;
        }
        .ant-btn-primary {
            background: #3b6ff5;
            color: #fff;
        }
    }
}
