.invalidModal {
    :global {
        .ant-radio-group {
            .ant-radio-wrapper {
                margin-bottom: 12px;
            }
        }
    }

    .btn {
        text-align: center;
        .cancel {
            color: rgba(1, 17, 61, 0.65);
            background: rgba(1, 17, 61, 0.07);
            border: 0;
            height: 36px;
            border-radius: 8px;
        }
        .confirm {
            background: #3b6ff5;
            color: #fff;
            height: 36px;
            border-radius: 8px;
            margin-left: 20px;
        }
    }
}
