.addStudentWrapper {
    :global {
        .ant-modal {
            height: auto;
        }
        .ant-modal-body {
            padding: 0;
        }
    }
    .addStudent {
        display: flex;
        flex-direction: column;
    }
    .header {
        height: 68px;
        background: #ffffff;
        display: flex;
        padding: 18px;
        justify-content: space-between;
        font-family: PingFangSC-Medium;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        align-items: center;
        .confirmBtn {
            border-radius: 7px;
            background: #3b6ff5;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            line-height: 22px;
            color: #ffffff;
            padding: 5px 26px;
        }
    }
    .content {
        background-color: #f0f0f0;
        padding: 13px;
        display: flex;
        gap: 11px;
        .commonStyle {
            border-radius: 7px;
            opacity: 1;
            background: #ffffff;
            height: 60vh;
            overflow: scroll;
        }
        .selectStudent {
            // flex-grow: 2;
            flex-basis: 36%;
        }
        .classList {
            flex-grow: 1;
            // flex-basis: 20%;
        }
        .studentList {
            // flex-grow: 1;
            flex-basis: 40%;
        }
    }
}

.selectStudent {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .selectStudentHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        border-bottom: 3px solid #f0f0f0;
        padding-left: 18px;
        padding-right: 18px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        .icon {
            color: #3b6ff5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
        }
    }
    .selectedStudentList {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        padding-left: 18px;
        padding-right: 18px;
        .list {
            display: flex;
            flex-wrap: wrap;
            gap: 13px;
            .selectedStudentItem {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 10px;
                background: #f1f2f3;
                padding-left: 8px;
                padding-right: 3px;
                gap: 12px;
                padding-top: 4px;
                padding-bottom: 4px;
                border: 1px solid #fff;

                .name {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    line-height: 14px;
                    color: #666666;
                }
                .icon {
                    color: #d9d9d9;
                    font-size: 15px;
                    cursor: pointer;
                }
            }
            .noIncludeStudentItem {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 10px;
                background: #fff;
                padding-left: 8px;
                padding-right: 3px;
                gap: 12px;
                padding-top: 4px;
                padding-bottom: 4px;
                border: 1px solid #ec5f32;
                .name {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    line-height: 14px;
                    color: #ec5f32;
                }
                .icon {
                    color: #ec5f32;
                    font-size: 15px;
                    cursor: pointer;
                }
            }
        }
        .search {
            width: 100%;
            margin-left: -8px;
            flex-grow: 1;
            :global {
                .ant-select-selection {
                    border: none;
                }
                .ant-select-selection__placeholder,
                .ant-select-search__field__placeholder {
                    white-space: wrap;
                    height: 60px;
                    width: 100%;
                }
            }
        }
    }

    .selectStudentPart {
        padding-left: 18px;
        padding-right: 18px;
    }
}

.classList {
    display: flex;
    flex-direction: column;
    gap: 7px;
    :global {
        .ant-select-selection {
            height: 50px;
            border: none;
            border-bottom: 3px solid #f0f0f0;
        }
        .ant-select-selection-selected-value {
            margin-top: 10px;
        }
    }
    .classItem {
        display: flex;
        height: 47px;
        justify-content: space-between;
        align-items: center;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 17px;
        color: #666666;
        padding: 15px 21px;
        &:hover {
            background: rgba(59, 111, 245, 0.1);
        }
        .count {
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border-radius: 14px;
            background: #3b6ff5;
            color: #ffffff;
        }
    }
    .selectedClassItem {
        background: rgba(59, 111, 245, 0.1);
    }
}

.studentList {
    display: flex;
    flex-direction: column;
    padding: 21px 27px;
    gap: 24px;
    :global {
        .ant-col-12 {
            margin-bottom: 20px;
        }
    }
}
