.tabs {
    margin-left: 10px;
}
.qcImg {
    display: inline-block;
    width: 20px;
}
.top {
    display: flex;
    justify-content: space-between;
}
.refresh {
    color: cornflowerblue;
    margin: 0 20px;
    cursor: pointer;
}
.clear {
    color: cornflowerblue;
    cursor: pointer;
    position: relative;
}
.lotOperate {
    margin: 0 20px;
    background-color: #ccc;
}
.export {
    margin-right: 10px;
    background-color: #ccc;
    border-radius: 0px;
    height: 32px;
}
.redPoint {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 0;
    left: 13px;
}
.adjustModal {
    width: 1050px !important;
}
.titleName {
    background-color: rgb(235, 236, 240);
    display: flex;
    justify-content: space-around;
    height: 36px;
    line-height: 36px;
    span {
        display: inline-block;
    }
}
.selectClass {
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: #ccc solid 1px;
    margin-top: -14px;
    span {
        display: inline-block;
    }
}
.selectType {
    display: flex;
    justify-content: center;
}
.afterClass {
    display: flex;
    justify-content: center;
}
.setClass {
    margin-left: -56px;
    line-height: 32px;
}
.setedClass {
    display: flex;
    justify-content: center;
}
.setSpan {
    margin-left: -140px;
    line-height: 32px;
}
.needSet {
    display: flex;
    justify-content: center;
}
.needClass {
    margin-left: -53px;
    line-height: 32px;
}
.explain {
    width: 84px;
    display: block;
    font-weight: 900;
    margin-bottom: 10px;
}
.upLoad {
    display: flex;
    margin-top: 15px;
    margin-left: 20px;
    .text {
        font-weight: 900;
        margin-right: 15px;
    }
}
.desc {
    width: 200px;
    margin-left: 13px;
}
.form {
    display: inherit;
    margin-left: 20px;
}
.antBtn {
    border-radius: 0px;
    height: 32px;
    :global {
        .ant-btn {
            height: 32px;
        }
    }
}
.importMsg {
    margin: 15px;
    font-family: PingFangSC-Regular;
    color: #01113d 100%;
    font-size: 14px;
    line-height: 22px;
}
.form {
    display: inherit;
    margin-left: 20px;
}
.desc {
    width: 200px;
}
.textTip {
    display: block;
    margin-top: 15px;
    margin-left: 20px;
}
.conflictTip {
    margin-left: -400px;
    margin-top: 3px;
    color: #ffa202;
}
.tooltip{
    :global{
        .ant-tooltip-inner{
            background: #fafafa;
            color:darkgrey;
        }
        .ant-tooltip-arrow{
            background: #fafafa;
        }
    }
}

