.parentLoginView {
    height: 100%;
    display: flex;
    align-items: center;
    .identify {
        padding-left: 8px;
        cursor: pointer;
    }
    .account {
        .avatar {
            margin-right: 8px;
            background: rgba(255, 255, 255, 0.85);
        }
    }
}
.modal {
    height: 250px;
}
@media screen and (max-width: 3000px) {
    .iframeStyle {
        width: 400px;
        //height: 250px;
        border: 0 !important;
    }
}
