.statisticsWrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.btnList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .rightPart {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}
