.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.tabs {
    margin-left: 10px;
}
.combine {
    margin: 0 20px;
}
.importStu {
    width: auto !important;
    margin-right: 20px;
}
.importClass {
    margin-right: 20px;
}
.importGrade {
    margin-right: 20px;
}
.explain {
    display: block;
    font-weight: 900;
    margin-bottom: 10px;
}
.upLoad {
    display: flex;
    margin-top: 15px;
    .text {
        font-weight: 900;
        margin-right: 15px;
    }
}
.desc {
    width: 200px;
}
.form {
    display: inherit;
    margin-left: 20px;
}
