.importModal,
.successModal,
.checkModal {
    :global {
        .ant-modal-header {
            display: flex;
            justify-content: center;
        }
        .ant-modal-title {
            font-family: PingFangSC-Medium;
            color: #01113d;
            font-size: 20px;
            line-height: 28px;
        }
        .ant-table-row-cell-break-word {
            white-space: pre-line;
        }
        .ant-select-selection-selected-value {
            width: 190px;
        }

        .ant-modal-body {
            padding-top: 0;
            padding-bottom: 0;
        }

        .ant-modal-footer {
            text-align: center;
        }

        .ant-modal-footer > div > .ant-btn {
            border-radius: 8px;
            color: rgba(1, 17, 61, 0.65);
            background: rgba(1, 17, 61, 0.07);
            border: 0;
            height: 36px;
            line-height: 36px;
            padding: 0 14px;
            &.ant-btn-primary {
                background: #3b6ff5 !important;
                color: #fff;
            }
        }

        .ant-btn {
            height: 36px;
            border-radius: 8px;
            color: rgba(1, 17, 61, 0.65);
            background: rgba(1, 17, 61, 0.07);
            border: 0;
        }

        .ant-btn-primary {
            background: #3b6ff5;
            color: #fff;
        }
    }

    .importMsg {
        margin: 15px;
        font-family: PingFangSC-Regular;
        color: #01113d 100%;
        font-size: 14px;
        line-height: 22px;
    }
    .form {
        display: inherit;
        margin-left: 20px;
    }
    .importCalendarSelect {
        width: auto;
        margin-left: 10px;
        .ant-select-selection--single {
            width: 150px;
        }
    }
}
.importMsg {
    margin: 15px;
    font-family: PingFangSC-Regular;
    color: #01113d 100%;
    font-size: 14px;
    line-height: 22px;
    .desc {
        width: 200px;
        .form {
            display: inherit;
            margin-left: 20px;
        }
    }
}
