.confirmPay {
    .cardAndTitle {
        padding: 0 1.75rem;

        .title {
            color: #333;
            font-size: 1rem;
            line-height: 3.125rem;
        }

        .cardList {
            .cardList {
                max-height: 20.625rem;
                overflow: scroll;
            }

            .item {
                display: block;
                border: 1px solid #ededec;
                border-radius: 0.5rem;
                background: #fafafa;
                padding: 0.625rem 0.625rem 0;
                margin-bottom: 0.5rem;

                .itemPrice {
                    border-bottom: 1px solid #f4f4f4;
                    display: block;
                    padding-bottom: 0.375rem;
                    overflow: hidden;

                    .title {
                        display: inline-block;
                        width: 55%;
                        line-height: 1.65rem;
                        color: #000;
                    }

                    .price {
                        float: right;
                        color: #999;
                        text-align: right;

                        span {
                            display: block;
                        }
                    }
                }

                .add {
                    display: block;
                    text-align: right;
                    line-height: 2.125rem;
                    color: #000;
                }
            }
        }

        .aboutPrice {
            display: block;
            float: right;
            .total {
                display: block;
                color: #000;
                line-height: 2rem;
                .label {
                    color: #999;
                    width: 5.5rem;
                    display: inline-block;
                }
            }
        }
    }
    .placeholder {
        display: block;
        height: 19.2rem;
    }

    .action {
        position: fixed;
        bottom: 0;
        z-index: 2;
        box-shadow: 0px 6px 25px 0px rgba(59, 111, 245, 0.12);
        padding: 0.75rem 1.75rem;
        width: 100%;
        background: #fff;
        .headTitle {
            overflow: hidden;

            .label {
                color: #666;
            }

            .all {
                color: #4d7fff;
                float: right;
            }
        }

        .inputPrice {
            display: block;
            border-bottom: 1px solid #efefef;
            // padding: 0.6rem 0;

            .error {
                color: #e5492e;
                font-size: 0.625rem;
            }

            .input {
                border: none;
                outline: unset;
                box-shadow: unset;
                font-size: 1.5rem;
                line-height: 1.75rem;
                margin: 0.6rem 0;
                padding: 0;
            }
        }

        .textAndView {
            font-size: 0.75rem;
            overflow: hidden;
            display: block;
            margin-top: 0.75rem;

            .text {
                color: #999;
            }

            .view {
                color: #4d7fff;
                float: right;
            }

            .coverAndImg {
                // position: fixed;
                // z-index: 10;
                // text-align: center;
                .cover {
                    width: 100vw;
                    height: 100vh;
                    display: block;
                    background: #000;
                    position: fixed;
                    top: 0;
                    z-index: 10;
                    left: 0;
                }
                .img {
                    width: 100vw;
                    height: 60vh;
                    position: fixed;
                    z-index: 12;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    overflow: scroll;
                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                    td {
                        width: 7.8125rem !important;
                        background: #fff;
                    }
                }
            }
        }

        .btnBox {
            display: block;
            width: 100%;
            text-align: center;
            .confirmBtn {
                display: inline-block;
                width: 80%;
                height: 2.5rem;
                // background: #4d7fff;
                // color: #fff;
                border-radius: 1.25rem;
                text-align: center;
                margin-top: 1.75rem;
            }
            :global {
                .ant-btn-primary-disabled,
                .ant-btn-primary-disabled.active,
                .ant-btn-primary-disabled:active,
                .ant-btn-primary-disabled:focus,
                .ant-btn-primary-disabled:hover,
                .ant-btn-primary.disabled,
                .ant-btn-primary.disabled.active,
                .ant-btn-primary.disabled:active,
                .ant-btn-primary.disabled:focus,
                .ant-btn-primary.disabled:hover,
                .ant-btn-primary[disabled],
                .ant-btn-primary[disabled].active,
                .ant-btn-primary[disabled]:active,
                .ant-btn-primary[disabled]:focus,
                .ant-btn-primary[disabled]:hover {
                    background-color: #f5f5f5 !important;
                    border-color: #d9d9d9 !important;
                }
            }
        }
        .againConfirm {
            .cover {
                width: 100vw;
                height: 100vh;
                display: block;
                background: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                z-index: 10;
                left: 0;
            }
            .modal {
                display: block;
                width: 90%;
                text-align: center;
                position: fixed;
                z-index: 15;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                border-radius: 0.8rem;
                .title {
                    font-size: 1.125rem;
                    color: #333;
                    display: block;
                    padding-top: 1rem;
                }
                .text {
                    color: #333;
                    display: block;
                    padding: 1.125rem 1.125rem 1.875rem;
                    border-bottom: 1px solid #efefef;
                }
                .btnBox {
                    display: block;
                    width: 100%;
                    text-align: center;
                    color: #4d7fff;
                    line-height: 3rem;
                    .back {
                        display: inline-block;
                        width: 50%;
                        border-right: 1px solid #efefef;
                    }
                    .cancel {
                        display: inline-block;
                        width: 50%;
                    }
                }
            }
        }
    }
}
