.rulesWrapper {
    background: #ffffff;
    box-shadow: 0px 1px 4px -4px rgba(1, 17, 61, 0.12);
    width: 50%;
    border-radius: 20px;
}

.rules {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-top: 20px;
    .text {
        font-family: PingFangSC-Medium;
        color: rgb(1, 17, 61);
        font-size: 18px;
        line-height: 25px;
    }
}

.ruleItemList {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 35px;
    width: 100%;
}

.ruleItem {
    padding: 20px;
    border: 1px solid rgba(1, 17, 61, 0.12);
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 10px;
    .header {
        font-family: PingFangSC-Semibold;
        color: rgb(1, 17, 61);
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        .edit {
            font-size: 16px;
            color: rgba(1, 17, 61, 0.45);
        }
    }
    .msg {
        color: rgba(1, 17, 61, 0.8);
        font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 20px;
    }
    .noSetting {
        color: rgba(1, 17, 61, 0.4);
        font-family: PingFangSC-Regular;
        font-size: 14px;
        line-height: 20px;
    }
}

.settingModal {
    :global {
        .ant-modal {
            width: 800px !important;
        }
        .ant-modal-header {
            border-bottom: none;
            .ant-modal-title {
                font-family: PingFangSC-Medium;
                color: #01113d;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
            }
        }
        .ant-modal-footer {
            border-top: none;
        }
        .ant-table-footer {
            font-family: PingFangSC-Regular;
            color: #0445fc;
            background-color: #fff;
            font-size: 15px;
            line-height: 20px;
        }
    }
    .addTableRow {
        cursor: pointer;
        display: inline-block;
    }
    .approverList {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
    }
    .approverItem {
        line-height: 22px;
        position: relative;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fafafa;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        .closeCircle {
            position: absolute;
            top: -5px;
            right: -5px;
            cursor: pointer;
        }
    }
    .addApprover {
        cursor: pointer;
        .addApproverIcon {
            margin-right: 5px;
            font-size: 22px;
        }
        background: rgba(4, 69, 252, 0.1);
        font-family: PingFangSC-Regular;
        color: #0445fc;
    }
}
