// UI规范：按钮/输入框/下拉框/时间选择器  圆角8px,高度36px

.formStyle{
  :global{
    .ant-btn{   //取消按钮样式
      height: 36px !important;
      line-height: 36px !important;
      border-radius: 8px !important;
      color: rgba(1, 17, 61, 0.65) !important;
      background: rgba(1, 17, 61, 0.07) !important;
      text-align: center;
      border: 0 !important;
      &.ant-btn-primary{  //确认按钮样式
        background:  #3B6FF5 !important;
        color: #fff !important;
        
      }
    }
    .ant-input{
      height: 36px !important;
      border-radius: 8px !important;
    }
  
    .ant-select-selection__rendered{
      line-height: 36px !important; 
    }
  
    .ant-select-selection--single{
      border-radius: 8px !important;
      height: 36px;
    }
  
    .ant-select-lg .ant-select-selection--multiple{
      min-height: 36px;
      border-radius: 8px;
      padding-bottom: 0;
  }
  
  
  
  }
}


.exportModal{ //导入时按钮样式
  :global{
      .ant-btn{
          border-radius: 8px; 
      }
      .ant-modal-footer > div > .ant-btn{
          color: rgba(1, 17, 61, 0.65);
          background: rgba(1, 17, 61, 0.07);
          border: 0;
          border-radius: 8px;
          height: 36px;
          line-height: 36px;
          &.ant-btn-primary{
              background: #3b6ff5 !important;
              color: #fff;
          }
      } 
  }
}