.changeVersion {
    overflow: hidden;
    .saveVersionInput {
        .title {
            color: rgba(0, 0, 0, 0.65);
            display: block;
            line-height: 32px;
            margin-bottom: 4px;
        }
        :global {
            .ant-input {
                border-radius: 8px;
                // width: 300px;
            }
        }
        .remark {
            margin-top: 10px;
        }
    }
    .operButtonList {
        margin-top: 15px;
        float: right;
        .modalBtn {
            line-height: 24px;
            display: inline-block;
            text-align: center;
            padding: 0 12px;
            margin-right: 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        .cancelBtn {
            background: #e6e6e6;
            color: rgba(0, 0, 0, 0.65);
        }
        .submitBtn {
            background: #1476ff;
            color: #fff;
        }
    }
    .changeLoad {
        display: block;
        width: 145px;
        color: #fff;
        background: #bbb;
        border-radius: 4px;
        padding: 0 12px;
        line-height: 28px;
        text-align: center;
        margin: 0 auto;
        margin-top: 16px;
    }
}
