.courseCard {
    width: 180px;
    min-height: 70px;
    border-radius: 8%;
    background: rgba(1, 17, 61, 0.03);
    border: 1px solid white;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}
.courseCard:hover {
    background: rgba(4, 69, 252, 0.03);
}
.courseCard:focus {
    border: 1px solid rgba(4, 69, 252, 0.85);
}

.blankCourseCard {
    background-color: #fff;
    border: 1px solid rgba(1, 17, 61, 0.1);
    width: 180px;
    min-height: 70px;
    border-radius: 8%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.blankCourseCard:hover {
    border: 1px solid rgba(4, 69, 252, 0.4);
}

.blankCourseCard:focus {
    border: 1px solid rgba(4, 69, 252, 1);
}

.courseCardInner {
    margin: 12px;
    .cardWeekDay {
        font-family: PingFangSC-Medium;
        color: #01113d;
        font-size: 13px;
    }
    .cardLesson {
        font-family: PingFangSC-Medium;
        color: #01113d;
        font-size: 13px;
    }
    .cardCourse {
        font-family: PingFangSC-Regular;
        color: #01113d;
        font-size: 12px;
    }
    .cardGroup {
        font-family: PingFangSC-Regular;
        color: #01113d;
        font-size: 12px;
    }
}

.waitArrange {
    font-family: PingFangSC-Medium;
    color: #01113d;
    font-size: 13px;
}
