@import '~antd/lib/style/themes/default.less';
.headline {
    line-height: 48px;
    font-size: 14px;
    color: #ccc;
    padding-left: 20px;
    background: #f5f5f9;
}
.buttonChildList {
    height: 100%;
    position: fixed;
    /* background: red; */
    z-index: 999999;
    top: 0;
    width: 100%;
}
.buttonChildcont {
    width: 288px;
    background: #fff;
    margin: 0 auto 1px;
    height: 52px;
    color: #437af6;
    text-align: center;
    line-height: 52px;
    font-size: 17px;
}
.Lister {
    .am-button-primary {
        border-radius: 25px !important;
    }
    .am-button-ghost {
        border-radius: 25px !important;
    }
    .am-button-ghost::before {
        border-radius: 25px !important;
    }
    :global {
        .am-list-item .am-input-control input:disabled {
            color: #000 !important;
        }
    }
}
.ant-form-item {
    margin-bottom: 0px !important;
}
.inviteContent {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100vh;
    .inviteTitle {
        text-align: center;
        font-size: 18px;
        padding: 0.15rem;
        margin-bottom: 0;
        background: #fff;
    }
}

.redIcon {
    color: red;
    margin-right: 2px;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
}
.timeContent {
    margin-left: 13%;
    color: #888;
    font-size: 16px;
}
.calendarIcon {
    margin-left: 0.1rem;
}
.allday {
    float: right;
}
.startHours {
    color: #888;
    font-size: 16px;
    display: inline-block;
}
.endHours {
    color: #888;
    font-size: 16px;
    display: inline-block;
}
.buttonList {
    background: #fff;
    padding: 0.3rem;
    text-align: right;
    .cancelButton {
        border: 1px solid #437af6;
        border-radius: 20px;
        background: #fff;
        color: #437af6;
        font-size: 16px;
        padding: 9px 20px;
    }
    .submitButton {
        border: 1px solid #437af6;
        background: #437af6;
        color: #fff;
        border-radius: 20px;
        font-size: 16px;
        padding: 9px 20px;
        margin-left: 0.1rem;
    }
}
.buttonBottom {
    margin: 8px;
}

.orgItem {
    font-size: 17px;
    width: auto;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    white-space: ellipsis;
    padding-top: 7px;
    padding-bottom: 7px;
    min-height: 44px;
    margin-left: 15px;
    border-bottom: 1px solid #f5f2f2;
    margin-bottom: 0;
    .itemTitle {
        float: left;
        display: block;
        margin-top: 6px;
    }
    .notChoose {
        display: inline-block;
        margin-left: 6px;
    }
}

//重复样式
.repeatList {
    display: inline-block;
    float: left;
}
.repeatRadio {
    text-align: left;
    margin-left: 32%;
}
.repeatRadio > div > label {
    font-size: 16px !important;
}
.fillInNumber {
    margin: 0 10px;
}
.everNumber {
    color: rgba(0, 0, 0, 0.65);
}
