.blankContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // margin-bottom: 50px;
    margin-top: 200px;
    .word {
        margin-top: 28px;
        font-size: 16px;
        color: #959cac;
        letter-spacing: 1px;
    }
}
