.administrationPage {
    background-color: #f5f6f7;
    padding: 24px 17px;
    .top {
        position: relative;
        & > span {
            border: 1px solid white;
            background-color: white;
            display: inline-block;
            width: 76px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            cursor: pointer;
        }
        & > span:nth-child(4) {
            position: absolute;
            width: auto;
            background-color: rgb(243, 245, 246);
            right: 20px;
            border-width: 0;
            height: 32px;
            line-height: 32px;
            cursor: pointer;
        }
    }
    .content {
        background-color: white;
        margin-top: 21px;
        padding: 20px 16px;
        .filterStyle {
            display: flex;
            justify-content: space-between;
            .leftFilter {
                display: inline-block;
                :nth-child(2) {
                    margin: 0 12px;
                }
            }
            .operaStyle {
                display: inline-block;
                :global {
                    .ant-dropdown-link {
                        display: inline-block;
                        width: 96px;
                        height: 32px;
                        line-height: 32px;
                        text-align: center;
                        border-radius: 7px;
                    }
                }
                .batchStyle {
                    background: rgba(4, 69, 252, 0.1);
                    color: #3b6ff5;
                }
                .addPersonStyle {
                    background: #3b6ff5;
                    color: #ffffff;
                    margin: 0 12px;
                }
            }
        }
        .tableStyle {
            margin-top: 17px;
            .paginationStyle {
                display: flex;
                justify-content: end;
                margin-top: 15px;
            }
        }
    }
}
.labelStyle {
    .selectAddStaff {
        width: 200px;
    }
    .selectAddStaff > span {
        border-radius: 8px !important;
        min-height: 36px;
        :global {
            .ant-select-selection__rendered {
                line-height: 36px;
            }
        }
    }
}
.selectPersonStyle > div {
    border-radius: 8px !important;
    height: 36px;
    :global {
        .ant-select-selection__rendered {
            line-height: 34px;
        }
    }
}

.inviteToJoin {
    display: inline-block;
    width: 78px;
    height: 32px;
    border-radius: 7px;
    background: #3b6ff5;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    line-height: 32px;
    cursor: pointer;
}

.inviteTeacher {
    .contentStyle {
        .firstStep {
            font-size: 18px;
            font-weight: normal;
            line-height: 28px;
            color: rgba(51, 51, 51, 0.85);
            margin: 32px 0 0 29px;
        }
        .firstDetail {
            display: flex;
            justify-content: space-around;
            .leftCon {
                display: flex;
                height: 378px;
                flex-direction: column;
                justify-content: space-around;
                width: 215px;
                .title {
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 28px;
                    color: rgba(51, 51, 51, 0.85);
                }
                .detail {
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 28px;
                    text-align: center;
                    color: rgba(51, 51, 51, 0.85);
                }
            }
            .rightCon {
                display: flex;
                height: 378px;
                flex-direction: column;
                justify-content: space-around;
                width: 237px;
                .title {
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 28px;
                    color: rgba(51, 51, 51, 0.85);
                }
                .detail {
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 28px;
                    height: 195px;
                }
                .operate {
                    width: 147px;
                    height: 32px;
                    border-radius: 7px;
                    background-color: rgb(237, 238, 241);
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 22px;
                    text-align: center;
                    color: rgba(51, 51, 51, 0.6972);
                    padding: 5px 31px;
                    margin: 0 auto;
                    cursor: pointer;
                }
            }
        }
        .sedStep {
            font-size: 18px;
            font-weight: normal;
            line-height: 28px;
            color: rgba(51, 51, 51, 0.85);
            margin-left: 29px;
        }
    }
}
