.CourseStudentListMobile {
    background: #fff;
    height: 100%;
    .studentListMobile {
        padding: 8px;
        height: 100%;
        // position: relative;
        .mobileCard {
            background: rgb(239,253,255);
            box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.18);
            min-height: 166px;
            border-radius: 5px;
            padding: 20px 14px;
            background-position: 110% 220%;
            background-size: 35%;
            background-repeat: no-repeat;
            margin-top: 10px;
            .classTitle {
                font-family: PingFangSC-Medium;
                color: #01113D;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;      
                font-size: 18px;        
            }
            .startTime {
                font-family: PingFangSC-Light;
                color: #01113D;
                font-size: 14px;
                padding-top: 6px;
            }
        }
    }
}
