.studentManagePage {
    position: relative;
    margin: 0 auto;
    padding: 0;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    justify-content: center;
    background: #fff;
    width: 100%;
    height: calc(~'100vh - 60px');
    .leftBar {
        flex: 2;
        -webkit-flex: 2;
        -moz-flex: 2;
        background: #fafbff;
        padding: 20px;
        min-width: 280px;
        overflow-y: auto;
        height: 100%;
    }
    .rightContainer {
        flex: 9;
        -webkit-flex: 9;
        -moz-flex: 9;
        overflow-y: auto;
        height: 100%;
        .infoCard {
            background: #fff;
            padding: 20px 22px 0px;
            border-bottom: 1px solid #ddd;
            display: flex;
            display: -webkit-flex;
            display: -moz-flex;
            justify-content: space-between;
            .infoDetail {
                flex: 5;
                p {
                    margin-bottom: 10px;
                }
                .infoTitle {
                    display: inline-block;
                    p {
                        .orgName {
                            font-size: 18px;
                            color: #000;
                            margin: 0;
                        }
                        span {
                            color: #666;
                            font-size: 14px;
                            margin: 0 10px;
                        }
                        .editOrgBtn {
                            color: #3b6ff5;
                            font-size: 14px;
                            cursor: pointer;
                            // margin-left: 10px;
                        }
                    }
                }
                .infoOther {
                    display: inline-block;
                    p {
                        span {
                            color: #000;
                            font-size: 16px;
                            margin-right: 10px;
                            font-weight: bold;
                            em {
                                font-style: normal;
                                color: #333;
                                font-size: 16px;
                                margin-right: 5px;
                                font-weight: normal;
                            }
                        }
                        .setOrgBtn {
                            color: #3b6ff5;
                            font-size: 14px;
                            cursor: pointer;
                            // margin-left: 10px;
                        }
                    }
                    .isLeader {
                        color: #f7bd12;
                        font-size: 18px;
                        margin-right: 5px;
                        vertical-align: bottom;
                        font-weight: normal;
                    }
                }
            }
            .infoOperation {
                flex: 2;
                text-align: right;
                margin-top: -5px;
                .createOrgBtn {
                    display: inline-block;
                    padding: 0 13px;
                    background: #3b6ff5;
                    border-radius: 8px;
                    color: #fff;
                    font-size: 14px;
                    margin-right: 10px;
                    text-align: center;
                    cursor: pointer;
                    height: 36px;
                    line-height: 36px;
                    box-sizing: border-box;
                    i {
                        font-size: 16px;
                        margin-right: 3px;
                    }
                }
                .gradeUp {
                    padding: 0 21px;
                    background-color: #ffffff;
                    color: #3b6ff5;
                    border: 1px solid #3b6ff5;
                    line-height: 34px;
                }
                .getDd {
                    border: 1px solid #3b6ff5;
                    color: #3b6ff5;
                    font-size: 14px;
                    padding: 10px 17px;
                    border-radius: 8px;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
        .init {
            .content {
                width: 68%;
                height: 378px;
                background: #f9f9f9;
                position: relative;
                top: 100px;
                left: 15%;
                .twoSteps {
                    position: relative;
                    top: 26px;
                    left: 42px;
                    .bigFont {
                        font-size: 32px;
                        font-family: PingFangSC-Semibold;
                        color: #2ca968;
                        letter-spacing: 1.3;
                        margin-right: 10px;
                        line-height: 45px;
                    }
                    .smallFont {
                        font-size: 24px;
                    }
                }
                .action {
                    position: relative;
                    top: 174px;
                    left: 47px;
                    .step {
                        padding-bottom: 10px;
                        .doNow {
                            display: inline-block;
                            width: 114px;
                            height: 35px;
                            background: #2ca968;
                            text-align: center;
                            border-radius: 17px;
                            padding-top: 7px;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }
                .done {
                    position: absolute;
                    right: 55px;
                    top: 133px;
                }
            }
        }
        .infoTable {
            padding: 15px 22px;
            .searchNav {
                display: flex;
                display: -webkit-flex;
                display: -moz-flex;
                align-items: center;
                margin-bottom: 15px;
                margin-top: 5px;
                .leftCondition {
                    // flex: 2;
                    // -webkit-flex: 2;
                    // -moz-flex: 2;
                    // margin-bottom: 20px;
                    .personNum {
                        font-size: 18px;
                        color: #000;
                        em {
                            font-size: 14px;
                            color: #666;
                            font-style: normal;
                        }
                    }
                }
                .rightCondition {
                    // flex: 1;
                    // -webkit-flex: 1;
                    // -moz-flex: 1;
                    // text-align: right;
                    margin-left: 5px;
                    p {
                        display: inline-block;
                        margin: 0 5px 0 0 !important;
                    }
                    .updateRecord {
                        color: #3b6ff5;
                        margin-right: 21px;
                        cursor: pointer;
                        .icon {
                            margin-right: 4px;
                        }
                    }
                    .checkboxContent {
                        color: #666;
                        font-size: 14px;
                    }
                }
                .batchCondition {
                    width: 100%;
                    display: flex;
                    // justify-content: space-between;
                    flex: 1;
                    justify-content: flex-end;
                    align-items: center;
                    .left {
                        margin-right: 5px;
                        .batchButton {
                            display: inline-block;
                            padding: 0 14px;
                            height: 36px;
                            line-height: 34px;
                            box-sizing: border-box;
                            text-align: center;
                            cursor: pointer;
                            border: 1px solid #3b6ff5;
                            border-radius: 8px;
                            color: #3b6ff5;
                            i {
                                font-size: 15px;
                                margin-right: 7px;
                            }
                        }
                    }
                    .right {
                        padding-right: 12px;
                        color: #969fa9;
                        line-height: 36px;
                    }
                }
            }

            .searchCondition {
                .searchStyle > input {
                    border-radius: 8px;
                    height: 36px;
                }
                .searchSelect > div {
                    border-radius: 8px !important;
                    height: 36px;
                    :global {
                        .ant-select-selection__rendered {
                            height: 34px;
                            line-height: 34px;
                        }
                    }
                }
                .searchSelectStyle > div {
                    border-radius: 8px !important;
                    height: 36px;
                    :global {
                        .ant-select-selection__rendered {
                            height: 34px;
                            line-height: 34px;
                        }
                    }
                }
                .searchItem {
                    white-space: nowrap;
                    margin-left: 6px;
                    .title {
                        color: rgba(0, 0, 0, 0.85);
                        font-size: 14px;
                        margin-right: 7px;
                    }
                }
                .searchItemOther {
                    display: inline-block;
                    margin-left: 0;
                    margin-top: 21px;
                    .time input {
                        border-radius: 8px !important;
                        height: 36px;
                    }
                    .line {
                        margin: 0 12px;
                    }
                }
                .batchCondition {
                    width: 100%;
                    margin-bottom: 20px;
                    display: flex;
                    // justify-content: space-between;
                    flex: 1;
                    .left {
                        margin-right: 5px;
                        .batchButton {
                            display: inline-block;
                            padding: 0 14px;
                            height: 36px;
                            line-height: 34px;
                            box-sizing: border-box;
                            text-align: center;
                            cursor: pointer;
                            border: 1px solid #3b6ff5;
                            border-radius: 8px;
                            color: #3b6ff5;
                            i {
                                font-size: 15px;
                                margin-right: 7px;
                            }
                        }
                        .addPerson {
                            height: 36px;
                            border-radius: 8px;
                            background: #3b6ff5;
                            color: white;
                            text-align: center;
                            line-height: 36px;
                            margin-left: 10px;
                            padding: 0 12px;
                            font-size: 14px;
                            cursor: pointer;
                            i {
                                font-size: 16px;
                                margin-right: 3px;
                            }
                        }
                    }
                    .right {
                        padding-right: 12px;
                        color: #969fa9;
                        line-height: 36px;
                    }
                }
                .addPerson {
                    // display: inline-block;
                    // padding: 5px 12px;
                    // background: #3b6ff5;
                    // border-radius: 8px;
                    // color: #fff;
                    // font-size: 14px;
                    // margin-left: 10px;
                    // text-align: center;

                    height: 36px;
                    border-radius: 8px;
                    background: #3b6ff5;
                    color: white;
                    text-align: center;
                    line-height: 36px;
                    margin-left: 10px;
                    padding: 0 12px;
                    font-size: 14px;
                    cursor: pointer;
                    i {
                        font-size: 16px;
                        margin-right: 3px;
                    }
                }
                .reloadBtn {
                    display: inline-block;
                    padding: 0 14px;
                    height: 36px;
                    line-height: 34px;
                    background: #fff;
                    border-radius: 8px;
                    color: #3b6ff5;
                    border: 1px solid #3b6ff5;
                    font-size: 14px;
                    margin-left: 10px;
                    text-align: center;
                    cursor: pointer;
                    i {
                        font-size: 16px;
                        margin-right: 3px;
                    }
                }
                .inputContainerStyle {
                    margin-bottom: 10px;
                    width: 100%;
                    margin-left: -11px;
                }
            }
        }
    }
}

.paginationStyle {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 2% 0;
    &:after {
        content: '';
        visibility: hidden;
        clear: both;
        display: block;
    }
    .pageContainer {
        float: right;
        margin-right: 20px;
    }
}
.batchDeleteBtn {
    display: inline-block;
    text-align: center;
    width: 100%;
    color: #666;
    margin-top: 5px;
}
.forbiddenBtn {
    display: inline-block;
    text-align: center;
    width: 100%;
    color: #999;
    margin-top: 5px;
}
.changeRoleStyle > div {
    border: none !important;
    box-shadow: 0 0 0 2px transparent !important;
    -webkit-box-shadow: 0 0 0 2px transparent !important;
}

.explain {
    display: block;
    font-weight: 900;
    margin-bottom: 10px;
}
.desc {
    width: 200px;
}
.upLoad {
    display: flex;
    margin-top: 15px;
    .text {
        font-weight: 900;
        margin-right: 15px;
    }
}

.btn {
    width: auto;
    margin-left: 10px;
    border-radius: 8px;
    background-color: #3b6ff5;
    color: #fff;
    height: 36px;
}

.studentManagePage {
    :global {
        .ant-drawer-header {
            padding: 16px 24px;
        }
    }
}

.exportModal {
    :global {
        .ant-btn {
            border-radius: 8px;
        }
        .ant-modal-footer > div > .ant-btn {
            color: rgba(1, 17, 61, 0.65);
            background: rgba(1, 17, 61, 0.07);
            border: 0;
            border-radius: 8px;
            height: 36px;
            line-height: 36px;
            &.ant-btn-primary {
                background: #3b6ff5 !important;
                color: #fff;
            }
        }
    }
}

.fullPage {
    height: 100vh;
}

.reloadBtn {
    display: inline-block;
    padding: 0 8px;
    height: 36px;
    line-height: 34px;
    background: #fff;
    border-radius: 8px;
    color: #3b6ff5;
    border: 1px solid #3b6ff5;
    font-size: 14px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
    i {
        font-size: 16px;
        margin-right: 3px;
    }
}


.createStudentStyle{
    .inputBaseStyle{
        width: 150px;
        height: 36px;
    }
    .inputStyle{
        width: 100px;
        height: 36px;
    }
    .contentStyle{
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        height: 36px;
    }
    .leftStyle{
        display: inline-block;
        width: 18%;
        text-align: right;
        line-height: 36px;
    }
    .rightStyle{
        display: inline-block;
        width: 73%;
        height: 36px;
    }
    :global{
        .ant-select-selection{
            height: 36px !important;
            line-height: 36px !important;
        }
        .ant-select-selection__rendered{
            line-height: 36px;
        }
    }
}