.infor {
    margin-top: 12px;
}

.detailBtn {
    color: #3b6ff5;
    // padding-right: 5px;
    // margin-right: 5px;
    cursor: pointer;
}
.editBtn {
    color: #999;
    border-right: 1px solid #999;
    padding-right: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.moreBtn {
    color: #3b6ff5;
    cursor: pointer;
    // border-left: 1px solid #999;
    // padding-left: 10px;
}
.orgRoleStyle {
    margin-right: 10px;
}
.deleteStudentStyle {
    padding: 5px 10px;
    color: #666;
}
.forbiddenStyle {
    padding: 5px 10px;
    color: #999;
}
.studentName {
    cursor: pointer;
    color: #3b6ff5;
}

.whiteSpace {
    display: block;
    max-width: 90px;
    max-height: 62px;
    overflow-x: scroll;
    white-space: nowrap;
    cursor: pointer;
    margin: 0 auto;
    span {
        display: block;
        width: 100%;
    }
}

.tableStyle{
    :global(.ant-table-tbody > tr > td) {
        padding: 9px !important;
    }
    :global(.ant-table-thead > tr > th) {
        padding: 9px !important;
    }
    :global{
        .ant-table-tbody>tr>td.ant-table-selection-column, .ant-table-thead>tr>th.ant-table-selection-column{
            text-align: left;
        }
    }
}


.labelStyle{
    padding: 1px;
    font-size: 12px;
    margin-left: 5px;
}

.filterArea{
    :global{
        .ant-select-selection{
            border: none !important;
            background-color: rgb(250, 250, 250);
        }
        .ant-select-open{
            border: none !important;
        }
        .ant-select-focused, .ant-select-selection:focus, .ant-select-selection:active{
            border: none !important;
            box-shadow: none;
        }
        .ant-select-selection__rendered{
            margin-left: 0 !important;
        }
    }
    .filterArea{
        position: relative;
    }
}